<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="5;url=http://www.km-kh.org" http-equiv="Refresh" />
	<style type="text/css" media="screen">
			@import url(http://fonts.googleapis.com/css?family=Odor+Mean+Chey);
			.km-KH{
			font-family: 'Odor Mean Chey', 'Khmer OS Content', cursive;
			line-height: 30px;
			font-weight: normal;
			}
			.en-GB{
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
	</style>
	

<meta content="3;url=http://www.km-kh.org" http-equiv="Refresh" />
<title>KM-KH.ORG</title>
</head>

<body align="center">

<h1 class="km-KH">ក្រុម​បកប្រែ​ភាសា​ខ្មែរ</h1>
<h2 class="en-GB">Translation by</h2>
<h2><a href="http://www.km-kh.org" title="ចុច​ទៅ​កាន់​ km-KH.ORG ឥឡូវ​នេះ!" target="_parent" class="en-GB">km-KH.ORG</a></h2>

</body>
</html>