; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="បាតកថា"
MOD_FOOTER_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​ព័ត​មាន​រក្សាសិទ្ធិ​របស់​ Joomla! ។"
MOD_FOOTER_LAYOUT_DEFAULT="លំនាំដើម"
