; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="អត្ថបទ - ជំពូក"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​បណ្ដា​ជំពូក​មកពី​ជំពូក​មេ​តែ​មួយ ឬ​ច្រើន ។"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="លំនាំដើម"
