; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="ជំនួយការ​ទីតាំង"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="អត្ថបទ​នេះ​នឹង​បង្ហាញ​ជំនួស​ពាក្យ ​'ទំព័រ​ដើម' ។ បើ​ទុក​វាល​ចន្លោះ​ចោល នោះ​វា​នឹង​ប្រើ​តម្លៃ​លំនាំដើម​ពី​ឯកសារ​ភាសា mod_breadcrumbs.ini ។"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="អត្ថបទ​ជំនួស​ច្រក​ទំព័រ​មេ"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="សញ្ញា​ប្រើ​សម្រាប់​ញែក​អត្ថបទ​ពី​គ្នា៖ ឧ. សញ្ញា​បន្ទាត់​ឈរ​ &lsquo;|&rsquo; ។"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="សញ្ញា​ញែក​អត្ថបទ"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="បង្ហាញ ឬ លាក់​អត្ថបទ &quot;ទីតាំង​របស់​អ្នក&quot; ក្នុង​ទីតាំង​ផ្លូវ ។"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="បង្ហាញ &quot;ទីតាំង​របស់​អ្នក&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="បង្ហាញ ឬ លាក់​ទំព័រ​មេ​ក្នុង​ទីតាំង​ផ្លូវ ។"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="បង្ហាញ​ទំព័រ​មេ"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="បង្ហាញ ឬ លាក់​តំណ​ចុងក្រោយបំផុត​ក្នុង​អាសយដ្ឋាន​ទីតាំង​ផ្លូវ ។"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="បង្ហាញ​ធាតុ​ចុង​ក្រោម"
MOD_BREADCRUMBS_HERE="ទីតាំង​របស់​អ្នក៖ "
MOD_BREADCRUMBS_HOME="ទំព័រ​មេ"
MOD_BREADCRUMBS_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​ជំនួយការ​ទីតាំង​បច្ចុប្បន្ន ដោយ​ប្រាប់​ថា​តើ​អ្នក​ប្រើប្រាស់​កំពុង​ស្ថិត​នៅ​ទីណា​នៃ​ស្ថាន​បណ្ដាញ ។"
