; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="ម៉ឺនុយ"
MOD_MENU_FIELD_ACTIVE_DESC="ជ្រើស​ធាតុ​ម៉ឺនុយ​មួយ​ដើម្បី​ប្រើ​ជា​គោល​សម្រាប់​ទិដ្ឋភាព​ម៉ឺនុយ ។ អ្នក​ត្រូវ​ជ្រើស​កម្រិត​ផ្ដើម ស្មើ​ឬ​លើស​កម្រិត​ធាតុ​គោល ។ នេះ​នឹង​ធ្វើ​ឲ្យ​ម៉ូឌុល​បង្ហាញ​នៅ​គ្រប់​ទំព័រ​ដែល​បាន​ចាត់តាំង​ទាំងអស់ ។ ប្រសិនបើ​ ជ្រើស​យក 'បច្ចុប្បន្ន' នោះ​ធាតុ​កម្ម​បច្ចុប្បន្ន​ប្រើ​ជា​គោល ។ នេះ​ធ្វើ​ឲ្យ​ម៉ូឌុល​បង្ហាញ​តែ​ពេល​ធាតុ​ម៉ឺនុយ​មេ​​ដាក់​ឲ្យ​សកម្ម​ប៉ុណ្ណោះ ។"
MOD_MENU_FIELD_ACTIVE_LABEL="ធាតុ​គោល"
MOD_MENU_FIELD_ALLCHILDREN_DESC="ពង្រីក​ម៉ឺនុយ​ហើយ​ធ្វើ​ឲ្យ​បណ្ដា​ធាតុ​ម៉ឺនុយ​រង​របស់​វា​មើល​អាច​ឃើញ​ជានិច្ច ។"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="បង្ហាញ​ធាតុ​ម៉ឺនុយ​រង​ជានិច្ច"
MOD_MENU_FIELD_CLASS_DESC="បច្ច័យ​ប្រើ​ចំពោះ​ថ្នាក់​ CSS របស់​ធាតុ​ម៉ឺនុយ"
MOD_MENU_FIELD_CLASS_LABEL="បច្ច័យ​ថ្នាក់​ម៉ឺនុយ"
MOD_MENU_FIELD_ENDLEVEL_DESC="កម្រិត​ត្រូវ​ឈប់​បង្ហាញ​ម៉ឺនុយ ។ បើ​អ្នក​ជ្រើស​យក 'ទាំងអស់' គ្រប់​កម្រិត​ទាំងអស់​នឹង​ត្រូវ​បង្ហាញ​អាស្រ័យ​លើ​​ការ​កំណត់ 'បង្ហាញ​ធាតុ​ម៉ឺនុយ​រង' ។"
MOD_MENU_FIELD_ENDLEVEL_LABEL="កម្រិត​បញ្ចប់"
MOD_MENU_FIELD_MENUTYPE_DESC="សូម​ជ្រើស​ម៉ឺនុយ​មួយ​ពី​បញ្ជី​នេះ"
MOD_MENU_FIELD_MENUTYPE_LABEL="ជ្រើសរើស​ម៉ឺនុយ"
MOD_MENU_FIELD_STARTLEVEL_DESC="កម្រិត​ត្រូវ​ចាប់ផ្ដើម​បង្ហាញ​ម៉ឺនុយ ។ ដោយ​ការ​កំណត់​កម្រិត​ផ្ដើម​ និង​កម្រិត​បញ្ចប់​ទៅ​ចំនួន​ដូច​គ្នា និង​ការ​កំណត់ 'បង្ហាញ​ធាតុ​ម៉ឺនុយ​រង' យក​បាទ/ចាស នឹង​បង្ហាញ​កម្រិត​មួយ​នោះ​ប៉ុណ្ណោះ ។"
MOD_MENU_FIELD_STARTLEVEL_LABEL="កម្រិត​ផ្ដើម"
MOD_MENU_FIELD_TAG_ID_DESC="គុណ​លក្ខណៈ​ ល.ស ​ត្រូវ​បែង​ចែក​ដល់​ឫស​ស្លាក​បញ្ជី​គ្មាន​លំដាប់​នៃ​ម៉ឺនុយ​នេះ ​(ស្រេច​ចិត្ត)"
MOD_MENU_FIELD_TAG_ID_LABEL="ល.ស ស្លាក​ម៉ឺនុយ"
MOD_MENU_FIELD_TARGET_DESC="តម្លៃ JavaScript ដើម្បី​កំណត់​ទីតាំង​បង្អួច​លេច​ឡើង ឧ.  top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="ទីតាំង​គោលដៅ"
MOD_MENU_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​ម៉ឺនុយ​មួយ​លើ​ទំព័រ​មុខ ។"
