; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="បាតកថា"
MOD_FOOTER_LINE1="រក្សាសិទ្ធិ &#169; %date% %sitename% ។ រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង ។"
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> ជា​កម្មវិធី​ឥតគិតថ្លៃ​ចេញផ្សាយ​ក្រោម <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">អាជ្ញាប័ណ្ណសាធារណទូទៅ GNU ។</a>"
MOD_FOOTER_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​ព័ត​មាន​រក្សាសិទ្ធិ​របស់​ Joomla! ។"
