; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="រូបភាព​ចៃដន្យ"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="ផ្លូវ​ទៅ​ថត​ឯកសារ​​រូបភាព​ដែល​ធៀប​នឹង​អាសយដ្ឋាន URL ស្ថាន​បណ្ដាញ​ (ឧ. images/stories) ។"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="ថត​ឯកសារ​រូបភាព"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="កម្ពស់​រូបភាព​បង្ខំ​ឲ្យ​គ្រប់​រូបភាព​​ទាំង​អស់​បង្ហាញ​​កម្ពស់​ជា​ភីកសែល​ ។"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="កម្ពស់​ (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="បើ​សិន​រូបភាព​នេះ​ត្រូវ​បាន​ជ្រើស​នាំ​ទិស​ទៅ​កាន់​អាសយដ្ឋាន​ URL ណាមួយ (ឧទាហរណ៍៖ http://www.joomla.org) ។"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="តំណ"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="ប្រភេទ​នៃ​រូបភាព PNG/GIF/JPG ជាដើម។ល។ (JPG ជា​លំនាំដើម)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="ប្រភេទ​រូបភាព"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="ទទឹង​រូបភាព​បង្ខំ​ឲ្យ​គ្រប់​រូបភាព​​ទាំង​អស់​បង្ហាញ​​កម្ពស់​ជា​ភីកសែល​ ។"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="ទទឹង (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="គ្មាន​រូបភាព"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​នូវ​រូបភាព​ចៃដន្យ​មួយ​មកពី​ថត​ឯកសារ​ដែល​អ្នក​បាន​ជ្រើសរើស ។"
