; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="នរណា​នៅ​លើ​បណ្ដាញ"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="ជ្រើស​ត្រង​តាម​បណ្ដា​ក្រុម​នៃ​អ្នកប្រើប្រាស់​បាន​ភ្ជាប់"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="តម្រង​ក្រុម"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="ជ្រើស​ប្រភេទ​ព័ត៌មាន​ត្រូវ​បង្ហាញ"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="ព័ត៌មាន​"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="ទាំងពីរ"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="ទំនាក់ទំនង"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="ឈ្មោះ​អ្នកប្រើប្រាស់"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="ចំនួន​ភ្ញៀវ/អ្នកប្រើប្រាស់"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="ប្រវត្តិ​សង្ខេប"
MOD_WHOSONLINE_GUESTS="ភ្ញៀវ&nbsp;%sនាក់"
MOD_WHOSONLINE_GUESTS_1="ភ្ញៀវ​មួយ​នាក់"
MOD_WHOSONLINE_GUESTS_0="គ្មាន​ភ្ញៀវ"
MOD_WHOSONLINE_MEMBERS="សមាជិក&nbsp;%sនាក់"
MOD_WHOSONLINE_MEMBERS_1="សមាជិក​ម្នាក់"
MOD_WHOSONLINE_MEMBERS_0="គ្មាន​សមាជិក"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="បញ្ជី​អ្នកប្រើប្រាស់​ដែល​ស្ថិត​ក្នុង​ក្រុម​អ្នកប្រើប្រាស់​អ្នក ឬ​ក្រុម​កូន​របស់​ក្រុម​អ្នកប្រើប្រាស់​របស់​អ្នក"
MOD_WHOSONLINE_SHOWMODE_DESC="ជ្រើស​អ្វី​ដែល​ត្រូវ​បង្ហាញ"
MOD_WHOSONLINE_SHOWMODE_LABEL="បង្ហាញ"
MOD_WHOSONLINE_XML_DESCRIPTION="ម៉ូឌុល​នរណា​នៅ​លើ​បណ្ដាញ​បង្ហាញ​ចំនួន​អ្នកប្រើប្រាស់​អនាមិក (ឧ.ភ្ញៀវ) និង​អ្នកប្រើប្រាស់​ចុះឈ្មោះ (បណ្ដា​អ្នក​បាន​កត់ត្រា​ចូល) ដែល​បច្ចុប្បន្ន​កំពុង​ចូល​ដំណើរការ​ស្ថាន​បណ្ដាញ​នេះ ។"
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="យើង​មាន %1$s និង %2$s លើ​បណ្ដាញ"
