; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="ព័ត៌មាន​បន្ថែម"
TPL_BEEZ3_ALTCLOSE="បាន​បិទ"
TPL_BEEZ3_ALTOPEN="កំពុង​បើក"
TPL_BEEZ3_BIGGER="ពង្រីក"
TPL_BEEZ3_CLICK="ជ្រើស"
TPL_BEEZ3_CLOSEMENU="បិទ​ម៉ឺនុយ"
TPL_BEEZ3_DECREASE_SIZE="បន្ថយ​ទំហំ"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="ទៅ​កាន់​របា​នាំ​ទិស"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="បង្កើត​បញ្ជី​ញែក​ដោយ​សញ្ញា​ក្បៀស​នែ​បណ្ដា​សមាសភាគ​ដែល​ត្រូវការ​ប្រើ Bootstrap ឧទាហរណ៍ com_name, com_anothername ។"
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="សមាសភាគ​ត្រូវការ<br />Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="សូម​បន្ថែម​សេចក្ដី​ពិពណ៌នា​តំបន់​បណ្ដាញ​នៅ​ទីនេះ ។"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="ពិពណ៌នា​បណ្ដាញ"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="ជ្រើសរើស​ពណ៌​ផ្ទៃ​ខាង​ក្រោយ ពេល​ជ្រើស​ពណ៌​ពុម្ព​ជា 'ផ្ទាល់​ខ្លួន' ។ ប្រសិនបើ​ទុក​ទទេ នោះ​លំនាំដើម​នឹង​ប្រើ (#eeeeee) ។"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="ពណ៌​ផ្ទៃ​ខាង​ក្រោយ"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="ជ្រើសរើស ឬ រុញ​ឡើង​រូបភាព​ដើម្បី​ប្រើ​ជា​រូបភាព​បឋមកថា ពេល​ជ្រើស​យក​ជម្រើស​ពណ៌​ផ្ទាល់​ខ្លួន ។"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="រូបភាព​បឋមកថា"
TPL_BEEZ3_FIELD_LOGO_DESC="ជ្រើស ឬ រុញ​ឡើង​រូបភាព ។ បើ​អ្នក​ពុំ​ចង់​បង្ហាញ​ឡូហ្គោ​ ជ្រើស​សំអាត រួច​ទុក​វាល​ទទេ​ចោល ។"
TPL_BEEZ3_FIELD_LOGO_LABEL="ឡូហ្គោ"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="របា​នាំ​ទិស​មុន ឬ​ក្រោយ​មាតិកា ។"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="ទីតាំង​របា​នាំ​ទិស"
TPL_BEEZ3_FIELD_SITETITLE_DESC="សូម​បញ្ចូល​ចំណងជើង​តំបន់​បណ្ដាញ​អ្នក​នៅ​ទីនេះ ដែល​វា​បង្ហាញ​តែ​ពេល​អ្នក​មិន​ប្រើ​ឡូហ្គោ​ប៉ុណ្ណោះ ។"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="ចំណងជើង​បណ្ដាញ"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="ពណ៌​របស់​ពុម្ព ។"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="ពណ៌​ពុម្ព"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="ទទឹង​ខ្ចប់​ដោយ​ជួរ​ឈរ​បន្ថែម​បិទ​ជា​ភាគរយ ។"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="អ្នក​ខ្ចប់​ធំ (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="ទទឹង​អ្នក​ខ្ចប់​ដោយ​ជួរ​ឈរ​បន្ថែម​បើក​ជា​ភាគរយ ។"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="អ្នក​ខ្ចប់​តូច (%)"
TPL_BEEZ3_FONTSIZE="ទំហំ​ពុម្ពអក្សរ"
TPL_BEEZ3_INCREASE_SIZE="ពង្រីក​ទំហំ"
TPL_BEEZ3_JUMP_TO_INFO="ទៅ​កាន់​ព័ត៌មាន​បន្ថែម"
TPL_BEEZ3_JUMP_TO_NAV="ទៅ​កាន់​របា​នាំ​ទិស​មេ រួច​កត់ត្រា​ចូល"
TPL_BEEZ3_NAVIGATION="របា​នាំ​ទិស"
TPL_BEEZ3_NAV_VIEW_SEARCH="ទិដ្ឋភាព​រុករក​ស្វែងរក"
TPL_BEEZ3_NEXTTAB="ផ្ទាំង​បន្ទាប់"
TPL_BEEZ3_OPENMENU="បើក​ម៉ឺនុយ"
TPL_BEEZ3_OPTION_AFTER_CONTENT="ក្រោយ​មាតិកា"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="មុន​មាតិកា"
TPL_BEEZ3_OPTION_IMAGE="ផ្ទាល់​ខ្លួន"
TPL_BEEZ3_OPTION_NATURE="ធម្មជាតិ"
TPL_BEEZ3_OPTION_PERSONAL="ផ្ទាល់​ខ្លួន"
TPL_BEEZ3_OPTION_RED="ក្រហម"
TPL_BEEZ3_OPTION_TURQ="បៃតង​ខៀវ"
TPL_BEEZ3_POWERED_BY="គាំទ្រ​បច្ចេកទេស​ដោយ"
TPL_BEEZ3_RESET="កំណត់​ឡើង​វិញ"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="ត្រឡប់​រចនាប័ទ្ម​ទៅ​លំនាំដើម​វិញ"
TPL_BEEZ3_SEARCH="ស្វែងរក"
TPL_BEEZ3_SKIP_TO_CONTENT="រំលង​ទៅ​មាតិកា"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="ទៅ​កាន់​សារ​កំហុស និង​ស្វែងរក"
TPL_BEEZ3_SMALLER="បង្រួម"
TPL_BEEZ3_SYSTEM_MESSAGE="កំហុស"
TPL_BEEZ3_TEXTRIGHTCLOSE="បិទ​ព័ត៌មាន"
TPL_BEEZ3_TEXTRIGHTOPEN="បើក​ព័ត៌មាន"
TPL_BEEZ3_XML_DESCRIPTION="ពុម្ព​ងាយស្រួល​សម្រាប់​ Joomla! Beez, HTML កំណែ៤ ។"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="សេចក្ដី​ពិពណ៌នា​តំបន់​បណ្ដាញ​របស់​អ្នក"
