; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="ប្រដាប់​ប្ដូរ​ភាសា"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="បង្ហាញ ឬ​មិន​បង្ហាញ​ភាសា​សកម្ម​នេះ ។ បើ​បាន​បង្ហាញ នោះ​ថ្នាក់ 'lang-active' នឹង​ត្រូវ​បាន​បន្ថែម​ជា​ធាតុ ។"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="ភាសា​សកម្ម"
MOD_LANGUAGES_FIELD_CACHING_DESC="ជ្រើស​ថា​តើ​ត្រូវ​បង្កើត​ឃ្លាំង​សម្ងាត់​មាតិកា​សម្រាប់​ងម៉ូឌុល​នេះ​ឬ​ទេ ។<br />នេះ​គួរតែ​កំណត់​យក 'គ្មាន​ឃ្លាំង​សម្ងាត់' ពេល​ប្រើប្រាស់​ការ​ចងភ្ជាប់​ធាតុ ។"
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="បើ​កំណត់​យក 'បាទ/ចាស', ប៉ារ៉ាម៉ែត្រ​បង្ហាញ​ខាងក្រោម​នឹង​ត្រូវ​មិន​អើពើ ។ ឈ្មោះ​កំណើត​ភាសា​មាតិកា​នឹង​បង្ហាញ​ក្នុង​បញ្ជី​ធ្លាក់​ចុះ ។"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="ប្រើ​ម៉ឺនុយ​ធ្លាក់​ចុះ"
MOD_LANGUAGES_FIELD_FOOTER_DESC="នេះ​ជា​អត្ថបទ ឬ HTML ដែល​ត្រូវ​បង្ហាញ​ក្រោម​ប្រដាប់​ប្ដូរ​ភាសា​នេះ"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="អត្ថបទ​ខាង​ក្រោម"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="បើ​កំណត់​យក 'បាទ/ចាស' ហើយ​រូបភាព​ទង់ជាតិ​កំណត់​យក 'ទេ' នោះ​ឈ្មោះ​កំណើត​ភាសា​មាតិកា​ពេញលេញ​ត្រូវ​បង្ហាញ ។ បើ​កំណត់​យក 'ទេ' នោះ​នឹង​ប្រើ​អក្សរ​កាត់​ធំ​មក​ពី​កូដ​ភាសា​អាសយដ្ឋាន​របស់​ភាសា​មាតិកា ។ ឧទាហរណ៍៖ EN សម្រាប់ English, KM សម្រាប់ Khmer ។"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="ឈ្មោះ​ពេញ​ភាសា"
MOD_LANGUAGES_FIELD_HEADER_DESC="នេះ​ជា​អត្ថបទ ឬ HTML ដែល​ត្រូវ​បង្ហាញ​លើ​ប្រដាប់​ប្ដូរ​ភាសា​នេះ"
MOD_LANGUAGES_FIELD_HEADER_LABEL="អត្ថបទ​ខាងលើ"
MOD_LANGUAGES_FIELD_INLINE_DESC="លំនាំដើម​កំណត់​យក 'បាទ/ចាស' ឧ. ដើម្បី​បង្ហាញ​ផ្ដេក ។"
MOD_LANGUAGES_FIELD_INLINE_LABEL="បង្ហាញ​ផ្ដេក"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="ប្រើ​ប្លង់​ផ្សេង​ពី​ម៉ូឌុល​ដែល​បាន​ផ្តល់ ឬ សរសេរ​ជាន់​លើ​ពុម្ព​លំនាំដើម​នេះ ។"
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="បើ​កំណត់​យក​ 'បាទ/ចាស' នឹង​បង្ហាញ​ជម្រើស​ភាសា​ដូច​រូបភាព​ទង់ជាតិ ។ បើ​ពុំ​ដូច្នេះ​ទេ នឹង​ប្រើ​ឈ្មោះ​ភាសា​កំណើត​មាតិកា ។"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="ប្រើ​រូបភាព​ទង់ជាតិ"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="លំនាំដើម"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>បើ​ ប្រើ​ម៉ឺនុយ​ធ្លាក់​ចុះ​ កំណត់​យក 'បាទ/ចាស' <br />ជម្រើស​បង្ហាញ​ខាងក្រោម​នឹង​ត្រូវ​មិន​អើពើ</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>បើ​ ប្រើ​រូបភាព​ទង់ជាតិ​ កំណត់​យក 'បាទ/ចាស' <br />ជម្រើស​បង្ហាញ​ខាងក្រោម​នឹង​ត្រូវ​មិន​អើពើ</u>"
MOD_LANGUAGES_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​របស់​បណ្ដា​ភាសា​មាតិកា​ដែល​មាន (ដូច​បាន​កំណត់ និង​បើក​ផ្សាយ​ក្នុង​ផ្ទាំង​មាតិកា​កម្មវិធី​គ្រប់គ្រង​ភាសា) សម្រាប់​ផ្លាស់ប្ដូរ​រវាង​ភាសា​ពេល​គេ​ចង់​ប្រើ​ស្ថាន​បណ្ដាញ Joomla! ជា​ពហុ​ភាសា ។ <br />--កម្មវិធី​ជំនួយ 'ប្រព័ន្ធ - តម្រង​ភាសា' ត្រូវ​តែ​បាន​បើក​ផ្សាយ ។--<br /> ពេល​ផ្លាស់ប្ដូរ​ភាសា ហើយ​បើ​ធាតុ​ម៉ឺនុយ​ដែល​បង្ហាញ​ ពុំ​បាន​ភ្ជាប់​នឹង​ធាតុ​ម៉ឺនុយ​ណា​ផ្សេងទៀត​ទេ នោះ​ម៉ូឌុល​ប្ដូរ​ទិស​ទៅ​កាន់​គេហទំព័រ​ដើម​កំណត់​មួយ​សម្រាប់​ភាសា​ដែល​បាន​ជ្រើស​នោះ ។<br /> ពុំ​ដូច្នោះ​ទេ បើ​ប៉ារ៉ាម៉ែត្រ​បាន​កំណត់​សម្រាប់​កម្មវិធី​ជំនួយ​តម្រង​ភាសា វា​នឹង​ប្ដូរ​ទិស​ទៅ​ធាតុ​ម៉ឺនុយ​ដែល​បាន​ភ្ជាប់​ក្នុង​ភាសា​បាន​ជ្រើស​នោះ ។ បន្ទាប់​ពី​នោះ ការ​នាំ​ទិស​នឹង​ជា​អ្វី​ដែល​បាន​កំណត់​សម្រាប់​ភាសា​នោះ ។<br />បើ​កម្មវិធី​ជំនួយ <strong>'ប្រព័ន្ធ - តម្រង​ភាសា'</strong> បាន​ផ្អាក​ផ្សាយ នេះ​អាច​នឹង​មាន​លទ្ធផល​ដែល​ពុំ​ត្រូវការ ។<br /><strong>វិធីសាស្ត្រ៖</strong><br />១. បើក​ផ្ទាំង​មាតិកា​កម្មវិធី​គ្រប់គ្រង​ភាសា និង​សូម​ប្រាកដ​ថា​ភាសា​ដែល​អ្នក​ចង់​ប្រើ​ក្នុង​មាតិកា​បាន​ចេញ​ផ្សាយ និង​មាន​កូដ​ភាសា​សម្រាប់​អាសយដ្ឋាន URL ក៏​ដូច​ជា​មាន​បុព្វបទ​សម្រាប់​រូបភាព​បាន​ប្រើ​ក្នុង​ការ​បង្ហាញ​ម៉ូឌុល ។<br />២. បង្កើត​ទំព័រ​មេ​ដោយ​ចាត់តាំង​ភាសា​មួយ​ទៅ​នឹង​ធាតុ​ម៉ឺនុយ ហើយ​កំណត់​វា​ជា​ទំព័រ​មេ​លំនាំដើម​សម្រាប់​ភាសា​មាតិកា​បាន​ចេញផ្សាយ​នីមួយៗ ។ <br />៣. បន្ទាប់​ពី​នោះ​មក​ អ្នក​អាច​ចាត់តាំង​ភាសា​មួយ​ទៅ​អត្ថបទ ជំពូក ម៉ូឌុល ចំណី​ព័ត៌មាន តំណ​បណ្ដាញ ក្នុង Joomla ។<br />៤. សូម​ប្រាកដ​ថា​ម៉ូឌុល និង កម្មវិធី​ជំនួយ​បាន​បើក​ផ្សាយ ។<br />៥. ពេល​ប្រើ​បណ្ដា​ធាតុ​ម៉ឺនុយ​ដែល​បាន​ភ្ជាប់ សូម​ប្រាកដ​ថា​ម៉ូឌុល​ត្រូវ​បាន​បង្ហាញ​លើ​បណ្ដា​ទំព័រ​ដែល​ពាក់ព័ន្ធ ។<br />៦. របៀប​បង្ហាញ​ទង់ជាតិ ឬ​ ឈ្មោះ​របស់​ភាសា​ទាំងឡាយ​ត្រូវ​បាន​បង្ហាញ​ដោយ​បាន​កំណត់​ពី​លំដាប់​ក្នុង​កម្មវិធី​គ្រប់គ្រង​ភាសា - ភាសា​មាតិកា ។<br ><br >បើ​ម៉ូឌុល​នេះ​ចេញ​ផ្សាយ យើង​សូម​ណែនាំ​ឲ្យ​ចេញ​ផ្សាយ​ម៉ូឌុល​ស្ថានភាព​ពហុ​ភាសា​អ្នកគ្រប់គ្រង​ផង​ដែរ ។"
