; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="អ្នកប្រើ​ចុង​ក្រោយ​គេ"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="ជ្រើស​ត្រង​តាម​បណ្ដា​ក្រុម​នៃ​អ្នកប្រើប្រាស់​បាន​ភ្ជាប់"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="តម្រង​ក្រុម"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="ជ្រើស​ប្រភេទ​ព័ត៌មាន​ត្រូវ​បង្ហាញ"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="ព័ត៌មាន​អ្នកប្រើប្រាស់"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="ចំនួន​អ្នកប្រើប្រាស់​បាន​ចុះឈ្មោះ​ក្រោយ​គេ​ដែល​ត្រូវ​បង្ហាញ"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="ចំនួន​អ្នកប្រើប្រាស់"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="ទំនាក់ទំនង"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="ប្រវត្តិ​សង្ខេប"
MOD_USERS_LATEST_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បណ្ដា​អ្នកប្រើប្រាស់​ដែល​បាន​ចុះឈ្មោះ​ក្រោយ​គេ ។"
