; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="ថត​ឃ្លាំង​សម្ងាត់​មិន​អាច​សរសេរ​បាន ។ ចំណី​ព័ត៌មាន​ពុំ​អាច​បង្ហាញ​បាន ។ សូម​ទាក់ទង​អ្នកគ្រប់គ្រង​បណ្ដាញ​ ។"
COM_NEWSFEEDS_CAT_NUM="ចំនួន​ចំណី​ព័ត៌មាន៖"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="ចំណី​ព័ត៌មាន"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="ជំពូក​ចំណី​ព័ត៌មាន"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="ចំណី​ព័ត៌មាន"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="កំហុស៖ រក​ពុំ​ឃើញ​ចំណី​ព័ត៌មាន ។"
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="កំហុស៖ ចំណី​ព័ត៌មាន​ពុំ​អាច​រក​ឃើញ​មក​វិញ ។"
COM_NEWSFEEDS_FEED_LINK="តំណ​ចំណី​ព័ត៌មាន"
COM_NEWSFEEDS_FEED_NAME="ឈ្មោះ​ចំណី​ព័ត៌មាន"
COM_NEWSFEEDS_FILTER_LABEL="តម្រង​វាល"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="តម្រង​ស្វែងរក​ចំណី​ព័ត៌មាន"
COM_NEWSFEEDS_NO_ARTICLES="ពុំ​មាន​អត្ថបទ​សម្រាប់​ចំណី​ព័ត៌មាន​នេះ ។"
COM_NEWSFEEDS_NUM_ARTICLES="ចំនួន​អត្ថបទ"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="ចំនួន​អត្ថបទ៖ %s"
COM_NEWSFEEDS_NUM_ITEMS="ចំនួន​ចំណី​ព័ត៌មាន"
