; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="មាតិកា​អាន​ច្រើន​បំផុត"
MOD_POPULAR_FIELD_CATEGORY_DESC="ជ្រើសរើស​អត្ថបទ​មកពី​ជំពូក​ជាក់លាក់​មួយ​ ឬ​សំណុំ​បណ្ដា​ជំពូក ។"
MOD_POPULAR_FIELD_COUNT_DESC="ចំនួន​អត្ថបទ​ត្រូវ​បង្ហាញ ​(លំនាំ​ដើម​គឺ៥)"
MOD_POPULAR_FIELD_COUNT_LABEL="ចំនួន"
MOD_POPULAR_FIELD_FEATURED_DESC="បង្ហាញ ឬ លាក់​បណ្ដា​អត្ថបទ​ដែល​ទុក​ជា​អត្ថបទ​សម្រាំង ។"
MOD_POPULAR_FIELD_FEATURED_LABEL="អត្ថបទ​ជ្រើសរើស"
MOD_POPULAR_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​អត្ថបទ​ចេញ​ផ្សាយ​បច្ចុប្បន្ន​ដែល​មាន​ចំនួន​ទស្សនា​ទំព័រ​ច្រើន​ជាង​គេ ។"
MOD_POPULAR_FIELD_DATEFIELD_DESC="ជ្រើស​វាល​កាលបរិច្ឆេទ​ដែល​អ្នក​ចង់​ឲ្យ​តម្រង​កាលបរិច្ឆេទ​​អនុវត្ត​ទៅ ។"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="វាល​កាលបរិច្ឆេទ"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="ជ្រើស​ប្រភេទ​តម្រង​កាលបរិច្ឆេទ ។"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="តម្រង​កាលបរិច្ឆេទ"
MOD_POPULAR_FIELD_ENDDATE_DESC="បើ​ចន្លោះ​កាលបរិច្ឆេទ​ខាងលើ​ត្រូវ​បាន​ជ្រើសរើស សូម​បញ្ចូល​កាលបរិច្ឆេទ​ចុងបញ្ចប់ ។"
MOD_POPULAR_FIELD_ENDDATE_LABEL="កាលបរិច្ឆេទ​បញ្ចប់"
MOD_POPULAR_FIELD_STARTDATE_DESC="បើ​ចន្លោះ​កាលបរិច្ឆេទ​ខាងលើ​ត្រូវ​បាន​ជ្រើសរើស សូម​បញ្ចូល​កាលបរិច្ឆេទ​ចាប់ផ្ដើម ។"
MOD_POPULAR_FIELD_STARTDATE_LABEL="ចន្លោះ​កាលបរិច្ឆេទ​ផ្ដើម"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="បើ​កាលបរិច្ឆេទ​ធៀប​ខាង​លើ​បាន​ជ្រើស​យក សូម​បញ្ចូល​តម្លៃ​ថ្ងៃ​ជា​ចំនួន​លេខ ។ លទ្ធផល​នឹង​ទៅ​យក​អ្វី​ដែល​ទាក់ទង​កាលបរិច្ឆេទ​បច្ចុប្បន្ន​ និង​តម្លៃ​ដែល​អ្នក​បញ្ចូល ។"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="កាលបរិច្ឆេទ​ធៀប"
MOD_POPULAR_OPTION_CREATED_VALUE="កាលបរិច្ឆេទ​បង្កើត"
MOD_POPULAR_OPTION_DATERANGE_VALUE="ចន្លោះ​កាលបរិច្ឆេទ"
MOD_POPULAR_OPTION_MODIFIED_VALUE="កាលបរិច្ឆេទ​កែប្រែ"
MOD_POPULAR_OPTION_OFF_VALUE="បិទ"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="កាលបរិច្ឆេទ​ធៀប"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="កាលបរិច្ឆេទ​ផ្ដើម​ផ្សាយ"
