; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="កាលបរិច្ឆេទ​បង្កើត"
COM_TAGS_FILTER_SEARCH_DESC="បញ្ចូល​ចំណងជើង​ផ្នែក ឬ​ទាំងស្រុង​ដើម្បី​ស្វែងរក ។"
COM_TAGS_MODIFIED_DATE="កាលបរិច្ឆេទ​កែប្រែ"
COM_TAGS_NO_ITEMS="រក​ពុំ​ឃើញ​ធាតុ​ដែល​ផ្គូផ្គង ។"
COM_TAGS_NO_TAGS="ពុំ​មាន​ស្លាក"
COM_TAGS_PUBLISHED_DATE="កាលបរិច្ឆេទ​ចេញ​ផ្សាយ"
COM_TAGS_TITLE_FILTER_LABEL="បញ្ចូល​ផ្នែក​នៃ​ចំណងជើង"
