; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="រូបភាព​ចៃដន្យ"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​នូវ​រូបភាព​ចៃដន្យ​មួយ​មកពី​ថត​ឯកសារ​ដែល​អ្នក​បាន​ជ្រើសរើស ។"
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="លំនាំដើម"
