; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="តំណ​បណ្ដាញ"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="ជ្រើសរើស​ជំពូក​តំណ​បណ្ដាញ​ត្រូវ​បង្ហាញ"
MOD_WEBLINKS_FIELD_COUNT_DESC="ចំនួន​តំណ​បណ្ដាញ​ត្រូវ​បង្ហាញ"
MOD_WEBLINKS_FIELD_COUNT_LABEL="ចំនួន"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="បើ​កំណត់​យក​បាទ/ចាស នឹង​ធ្វើ​ការ​កត់ត្រា​ចំនួន​ដង​ដែល​តំណ​បណ្ដាញ​ត្រូវ​បាន​ចុច"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="រាប់​ចំនួន​ចុច​ដង"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="បង្ហាញ​សេចក្ដី​ពិពណ៌នា​តំណ​បណ្ដាញ"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="សេចក្ដី​ពិពណ៌នា"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="យន្ត​ចង្អុល - អនុញ្ញាត​ឱ្យ​តាម​ឬ​មិន​តាម"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="តាម​/មិន​តាម"
MOD_WEBLINKS_FIELD_HITS_DESC="បង្ហាញ​ចំនួន​ចុច​ដង"
MOD_WEBLINKS_FIELD_HITS_LABEL="ចំនួន​ចុច"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="កំណត់​ទិសដៅ​តម្រៀប"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="ទិសដៅ"
MOD_WEBLINKS_FIELD_ORDERING_DESC="លំដាប់​តំណ​បណ្ដាញ"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="ការ​តម្រៀប"
MOD_WEBLINKS_FIELD_TARGET_DESC="ពេល​តំណ​ត្រូវ​បាន​ជ្រើស​ បើក​បង្អួច​គោល​ដៅ​កម្មវិធី​រុករក ។"
MOD_WEBLINKS_FIELD_TARGET_LABEL="បង្អួច​គោលដៅ"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="លំដាប់​ឡើង"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="លំដាប់​ចុះ"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="តាម"
MOD_WEBLINKS_FIELD_VALUE_HITS="ចុច​ដង"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="មិន​តាម"
MOD_WEBLINKS_FIELD_VALUE_ORDER="លំដាប់"
MOD_WEBLINKS_HITS="ចុច​ដង"
MOD_WEBLINKS_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បណ្ដា​តំណ​បណ្ដាញ​មកពី​ជំពូក​បាន​កំណត់​មួយ​ក្នុង​សមាភាគ​តំណ​បណ្ដាញ ។"
