; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="កត់ត្រា​ចូល"
MOD_LOGIN_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​ឈ្មោះ​អ្នកប្រើប្រាស់ និង​ពាក្យសម្ងាត់​សំណុំ​បែបបទ​កត់ត្រា​ចូល ។ វា​ក៏​បង្ហាញ​នូវ​តំណ​មួយ​ដើម្បី​ហៅ​មក​វិញ​នូវ​ពាក្យ​សម្ងាត់​ដែល​ភ្លេច ។ បើ​ការ​ចុះឈ្មោះ​អ្នកប្រើប្រាស់​បាន​បើក​ប្រើ​ (ក្នុង​កម្មវិធី​គ្រប់គ្រង​អ្នកប្រើប្រាស់ > ជម្រើស) នោះ​នឹង​មាន​បង្ហាញ​តំណ​មួយ​ទៀត​បើក​ប្រើ​ឱ្យ​អ្នកប្រើប្រាស់​ចុះឈ្មោះ​ដោយ​ខ្លួនឯង ។"
MOD_LOGIN_LAYOUT_DEFAULT="លំនាំដើម"
