; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="ពុំ​អាច​ទាញ​យក​ពី %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="ឯកសារ​មូលដ្ឋាន %s ពុំ​សរសេរ​បាន"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="ទាញ​យក​បាន​បរាជ័យ​ដោយ​កំហុស cURL %s៖ %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="ស្ថានភាព HTTP ដែល​មិន​រំពឹង %s"
