; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="អត្ថបទ - ថ្មី​បំផុត"
MOD_LATEST_NEWS_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​នៃ​បណ្ដា​អត្ថបទ​ដែល​ចេញ​​ផ្សាយ​ថ្មីៗ​និង​អត្ថបទ​បច្ចុប្បន្ន ។ អត្ថបទ​​ដែល​​បាន​​បង្ហាញ​​មួយ​​ចំនួន​​ទំនង​ជា​បាន​ផុត​កំណត់​ទោះបី​ជា​អត្ថបទ​ទាំង​នោះ​ថ្មីៗ​បំផុត​ក៏​ដោយ ។"
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="លំនាំដើម"
