; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="អ្នក​ខ្ចប់"
MOD_WRAPPER_FIELD_ADD_DESC="តាម​លំនាំដើម ប្រព័ន្ធ​នឹង​បន្ថែម http:// លើកលែង​តែ​វា​រក​ឃើញ http:// ឬ https:// ក្នុង​អាសយដ្ឋាន (URL) ដែល​អ្នក​បាន​ផ្ដល់ ។ អ្នក​អាច​បិទ​មុខងារ​នេះ។"
MOD_WRAPPER_FIELD_ADD_LABEL="ស្វ័យ​បន្ថែម​"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="ប្រព័ន្ធ​នឹង​កំណត់​កម្ពស់​នៃ​ទំព័រ​ក្រៅ​ដោយ​ស្វ័យប្រវត្តិ ។​ ប៉ុន្តែ​ការ​កំណត់​នេះ​ប្រើ​បាន​សម្រាប់​តែ​ទំព័រ​ទាំងឡាយ​ក្នុង​ដែន​របស់​អ្នក​ប៉ុណ្ណោះ ។"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="កម្ពស់​ស្វ័យប្រវត្តិ"
MOD_WRAPPER_FIELD_HEIGHT_DESC="កម្ពស់​បង្អួច IFrame"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="កម្ពស់​"
MOD_WRAPPER_FIELD_SCROLL_DESC="បង្ហាញ ឬ លាក់​របារ​មូរ​ផ្ដេក &amp; របារ​រមូរ​បញ្ឈរ ។"
MOD_WRAPPER_FIELD_SCROLL_LABEL="របារ​រមូរ"
MOD_WRAPPER_FIELD_TARGET_DESC="ឈ្មោះ​​ IFrame ពេល​ប្រើ​ជា​គោលដៅ"
MOD_WRAPPER_FIELD_TARGET_LABEL="ឈ្មោះ​គោលដៅ"
MOD_WRAPPER_FIELD_URL_DESC="​អាសយដ្ឋាន​បណ្ដាញ URL ​ ឬ​ឯកសារ​ដែល​អ្នក​ចង់​បង្ហាញ​ក្នុង Iframe នេះ ។"
MOD_WRAPPER_FIELD_URL_LABEL="អាសយដ្ឋាន URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="ស្វ័យប្រវត្តិ"
MOD_WRAPPER_FIELD_WIDTH_DESC="ទទឹង​បង្អួច IFrame ។ អ្នក​អាច​បញ្ចូល​តួ​លេខ​ដាច់​ខាត​ជា​ភីកសែល​ ឬ​ជា​តួ​លេខ​ធៀប​ដោយ​បន្ថែម % ។"
MOD_WRAPPER_FIELD_WIDTH_LABEL="ទទឹង​"
MOD_WRAPPER_NO_IFRAMES="គ្មាន IFrames"
MOD_WRAPPER_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បង្អួច iFrame ទៅ​នឹង​ទីតាំង​ជាក់លាក់​មួយ ។"
MOD_WRAPPER_FIELD_FRAME_LABEL="ស៊ុម​គ្រោង"
MOD_WRAPPER_FIELD_FRAME_DESC="បង្ហាញ​ស៊ុម​គ្រោង​ដែល​រុំ iframe ។"
