; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="អត្ថបទ - ជំពូក"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="សូម​ជ្រើសរើស​ចំនួន​ជំពូក​រង​កម្រិត​ទី១​ដែល​ត្រូវ​បង្ហាញ ។ លំនាំដើម​បង្ហាញ​ទាំងអស់ ។"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="ចំនួន​ជំពូក​រង​ទី១"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="សូម​ជ្រើសរើស​ជម្រៅ​កម្រិត​អតិបរមា​សម្រាប់​ជំពូក​រង​នីមួយៗ ។ លំនាំដើម​​ទាំងអស់ ។"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="ជម្រៅ​កម្រិត​អតិបរមា"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="ជ្រើស​ជំពូក​មេ​មួយ ។"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="ជំពូក​មេ"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="បង្ហាញ ឬ​លាក់​ជំពូក​រង"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="បង្ហាញ​ជំពូក​រង"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="បង្ហាញ ឬ​លាក់​ចំនួន​អត្ថបទ ។"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="បង្ហាញ​ចំនួន​អត្ថបទ"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="បង្ហាញ ឬ​លាក់​សេចក្ដី​ពិពណ៌នា​ជំពូក​ ។"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="សេចក្ដី​ពិពណ៌នា​ជំពូក"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​បណ្ដា​ជំពូក​មកពី​ជំពូក​មេ​មួយ ។"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="រចនាប័ទ្ម​ក្បាល"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="កំណត់​រចនាប័ទ្ម​ចំណងជើង​ធំ​ដែល​ត្រូវ​ប្រើ ។"
