; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="ចំនួន​អតិបរមា​អត្ថបទ​ដែល​ទាក់ទង​ត្រូវ​បង្ហាញ (លំនាំដើម​គឺ៥) ។"
MOD_RELATED_FIELD_MAX_LABEL="អតិបរមា​អត្ថបទ"
MOD_RELATED_FIELD_SHOWDATE_DESC="បង្ហាញ ឬ លាក់​កាលបរិច្ឆេទ ។"
MOD_RELATED_FIELD_SHOWDATE_LABEL="បង្ហាញ​កាលបរិច្ឆេទ"
MOD_RELATED_ITEMS="អត្ថបទ - អត្ថបទ​ទាក់ទង"
MOD_RELATED_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បណ្ដា​អត្ថបទ​​ទាក់ទង​នឹង​អត្ថបទ​បច្ចុប្បន្ន​ដែល​អ្នក​កំពុង​អាន ។ ទំនាក់ទំនង​នេះ​បាន​បង្កើត​ឡើង​តាមរយៈ​បណ្ដា​មេតា​ពាក្យ​គន្លឹះ ។<br />រាល់​ពាក្យ​គន្លឹះ​ទាំងអស់​របស់​អត្ថបទ​កំពុង​មើល​ត្រូវ​បាន​ស្វែង​រក​ទល់​នឹង​ពាក្យ​គន្លឹះ​ទាំង​ឡាយ​នៃ​អត្ថបទ​ដែល​បាន​ដាក់​ផ្សាយ​ទាំងអស់ ។ឧទាហរណ៍ អ្នក​មាន​អត្ថបទ​មួយ​ស្ដី​អំពី "_QQ_"ការ​ដំឡើង​​ខ្មែរ​យូនីកូដ​កំណែ​២.១"_QQ_" និង​មួយ​ទៀត​អំពី​ "_QQ_"កំហុស​ខ្មែរ​យូនីកូដ​​ពេល​ប្រើ​ជាមួយ​ Office 2003"_QQ_" ។ បើ​អ្នក​បញ្ចូល​ពាក្យ​គន្លឹះ "_QQ_"ខ្មែរ​យូនីកូដ"_QQ_" ក្នុង​អត្ថបទ​ទាំង​ពីរ​នេះ ដូច្នេះ​ម៉ូឌុល​ធាតុ​ដែល​ទាក់ទង​នឹង​រាយ​បញ្ជី​អត្ថបទ "_QQ_"ការ​ដំឡើង​​ខ្មែរ​យូនីកូដ​កំណែ​២"_QQ_" ពេល​អាន​អត្ថបទ "_QQ_"កំហុស​ខ្មែរ​យូនីកូដ​ពេល​ប្រើ​ជាមួយ​ Office 2003"_QQ_" និង​ផ្ទុយ​គ្នា​មក​វិញ​ក៏​ដូច​គ្នា​នេះ​ដែរ ។"
