; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="ប្រព័ន្ធ​គ្រប់គ្រង​មាតិកា Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="មាន​កំហុស​ពេល​លុប​ឯកសារ ឬ​ ថត %s"
FILES_JOOMLA_ERROR_MANIFEST="មាន​កំហុស​ពេល​បន្ទាត់​សម័យ​ឃ្លាំង​សម្ងាត់​បញ្ជី​ដំឡើង៖ (ប្រភេទ, ធាតុ, ថត, ភ្ញៀវ) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 ប្រព័ន្ធ​គ្រប់គ្រង​មាតិកា ។"
