; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="បង្ហាញ​ចំណី​ព័ត៌មាន"
MOD_FEED_ERR_CACHE="សូម​ធ្វើ​ឱ្យ​ថត​ឃ្លាំង​សម្ងាត់​អាច​សរសេរ​បាន ។"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="រក​ពុំ​ឃើញ​ចំណី​ព័ត៌មាន ។"
MOD_FEED_ERR_NO_URL="ពុំ​ទាន់បាន​បញ្ជាក់​អាសយដ្ឋាន​ចំណី​ព័ត៌មាន ។"
MOD_FEED_FIELD_DESCRIPTION_DESC="បង្ហាញ​អត្ថបទ​ពិពណ៌នា​សម្រាប់​ចំណី​ព័ត៌មាន​ទាំងស្រុង"
MOD_FEED_FIELD_DESCRIPTION_LABEL="សេចក្ដី​ពិពណ៌នា​ចំណី​ព័ត៌មាន"
MOD_FEED_FIELD_IMAGE_DESC="បង្ហាញ​រូបភាព​ដែល​ភ្ជាប់​ជាមួយ​នឹង​ចំណី​ព័ត៌មាន​ទាំងស្រុង"
MOD_FEED_FIELD_IMAGE_LABEL="​រូបភាព​ចំណី​ព័ត៌មាន"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="បង្ហាញ​ការ​ពិពណ៌នា​ ឬ ​អត្ថបទ​ផ្ដើម​របស់​ធាតុ​ចំណី​ព័ត៌មាន RSS នីមួយៗ"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="សេចក្ដី​ពិពណ៌នា​ធាតុ"
MOD_FEED_FIELD_ITEMS_DESC="បញ្ចូល​ចំនួន​ធាតុ​ចំណី​ព័ត៌មាន RSS ដែល​ត្រូវ​​បង្ហាញ"
MOD_FEED_FIELD_ITEMS_LABEL="ធាតុ​ចំណី​ព័ត៌មាន"
MOD_FEED_FIELD_RSSTITLE_DESC="បង្ហាញ​ចំណងជើង​ចំណី​ព័ត៌មាន"
MOD_FEED_FIELD_RSSTITLE_LABEL="ចំណងជើង​ចំណី​ព័ត៌មាន"
MOD_FEED_FIELD_RSSURL_DESC="បញ្ចូល​អាសយដ្ឋាន​ចំណី​ព័ត៌មាន ​RSS/RDF"
MOD_FEED_FIELD_RSSURL_LABEL="URL ចំណី​ព័ត៌មាន"
MOD_FEED_FIELD_RTL_DESC="បង្ហាញ​ចំណី​ព័ត៌មាន​ក្នុង​ទិស​​ពី​ស្ដាំ​ទៅ​ឆ្វេង"
MOD_FEED_FIELD_RTL_LABEL="សទឆ​ចំណី​ព័ត៌មាន"
MOD_FEED_FIELD_WORDCOUNT_DESC="អនុញ្ញាត​ឲ្យ​អ្នក​កំណត់​ចំនួន​អត្ថបទ​ពិពណ៌នា​ធាតុ​ដែល​អាច​បង្ហាញ​ឲ្យ​ឃើញ​ ។ សូន្យ​នឹង​មាន​ន័យ​ថា​បង្ហាញ​អត្ថបទ​ទាំង​អស់ ។"
MOD_FEED_FIELD_WORDCOUNT_LABEL="ចំនួន​ពាក្យ"
MOD_FEED_XML_DESCRIPTION="ម៉ូឌុល​នេះ​អនុញ្ញាត​បង្ហាញ​ការ​ផ្ដល់​ប្រភព​ចំណី​ព័ត៌មាន"
