; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Strings going to the component

COM_FINDER_FILTER_BRANCH_LABEL="ស្វែងរក​ដោយ %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="ស្វែងរក​ទាំងអស់"
COM_FINDER_ADVANCED_SEARCH="ស្វែងរក​កម្រិត​ខ្ពស់"
COM_FINDER_SELECT_SEARCH_FILTER="- គ្មាន​តម្រង -"
; Module strings
MOD_FINDER="ម៉ូឌុល​ស្វែងរក​ឆ្លាតវៃ"
MOD_FINDER_CONFIG_OPTION_BOTTOM="បាត"
MOD_FINDER_CONFIG_OPTION_TOP="កំពូល"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="ស្លាក​ជំនួស​សម្រាប់​វាល​ស្វែងរក ។"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="ស្លាក​ជំនួស"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="ទីតាំង​ប៊ូតុង​ស្វែងរក​ធៀប​នឹង​វាល​ស្វែងរក​នេះ ។"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="ទីតាំង​ប៊ូតុង"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="ទទឹង​វាល​ប្រអប់​ស្វែងរក​គិត​ជា​ប្រវែង​តួ​អក្សរ ។"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="ទំហំ​វាល​ស្វែងរក"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="ទីតាំង​ស្លាក​ស្វែងរក​ធៀប​នឹង​វាល​ស្វែងរក​នេះ ។"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="ទីតាំង​ស្លាក"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="ចាត់តាំង​លេខ​សម្គាល់​ធាតុ​ដោយ​ជ្រើស​ធាតុ​ម៉ឺនុយ​មួយ​ក្នុង​បញ្ជី​សម្រាប់​ការ​បង្ហាញ​លទ្ធផល​ស្វែងរក ប្រសិនបើ​គ្មាន ធាតុ​ម៉ឺនុយ com_finder និង​ត្រូវការ​ការ​បង្ហាញ​ជាក់លាក់​មួយ ។ ប្រសិនបើ អ្នក​មិន​ដឹង​ថា​នេះ​ជា​អ្វី អ្នក​អាច​នឹង​មិន​ត្រូវការ​វា​ទេ ។"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="កំណត់ ល.ស ធាតុ"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="បិទ​បើក​ថា​តើ​គួរ​ដាក់​បង្ហាញ​ប៊ូតុង​សម្រាប់​ទម្រង់​ស្វែងរក​នេះ​ឬ​ទេ ។"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="ប៊ូតុង​ស្វែងរក"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="បិទ​បើក​ថា​តើ​គួរ​​ដាក់​បង្ហាញ​ស្លាក​សំរាប់​វាល​ស្វែងរក​ឬ​ទេ ។"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="ស្លាក​វាល​ស្វែងរក"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="បិទ​បើក​ថា​តើ​ការ​ផ្ដល់​យោបល់​ស្វ័យប្រវត្តិ​គួរ​ត្រូវ​បង្ហាញ​ឬ​ទេ ។"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="យោបល់​ស្វែងរក"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="ការ​ជ្រើស​តម្រង​ស្វែងរក​មួយ​នឹង​កំហិត​ការ​ស្វែងរក​ទាំងឡាយ​តាម​រយៈ​ម៉ូឌុល​នេះ​ក្នុង​ការ​ប្រើ​តម្រង​ដែល​បាន​ជ្រើស​នោះ ។"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="តម្រង​ស្វែងរក"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="បិទ​បើក​ថា​តើ​អ្នកប្រើប្រាស់​គួរ​អាច​មើល​ឃើញ​ជម្រើស​ស្វែងរក​កម្រិត​ខ្ពស់​ឬ​ទេ ។ បើ​កំណត់​ភ្ជាប់​ទៅ​ជម្រើស​សមាសភាគ​បង្កើត​តំណ​ស្វែងរក​ឆ្លាតវៃ​ដែល​នាំ​ទិស​ទៅ​ទិដ្ឋភាព​ស្វែងរក​ឆ្លាតវៃ​នោះ ។ បើ​កំណត់​យក​បង្ហាញ ជម្រើស​ស្វែងរក​កម្រិត​ខ្ពស់​នឹង​ត្រូវ​បង្ហាញ​ក្នុង​ជួរ ។"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="ស្វែងរក​កម្រិត​ខ្ពស់"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="តំណ​ទៅ​សមាសភាគ"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="កម្មវិធី​រុករក​មួយ​ចំនួន​អាច​បន្ថែម​ការ​គាំទ្រ​សម្រាប់​ម៉ាស៊ីន​ស្វែង​រក​ស្ថាន​បណ្ដាញ​របស់​អ្នក បើ​ជម្រើស​នេះ​ត្រូវ​បាន​បើក​ប្រើ ។"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch ស្វ័យ​រក​ឃើញ"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="អត្ថបទ​បង្ហាញ​ក្នុង​បណ្ដា​កម្មវិធី​រុករក​ដែល​គាំទ្រ​ពេល​បន្ថែម​ស្ថាន​បណ្ដាញ​របស់​អ្នក​ជា​អ្នក​ផ្តល់​ម៉ាស៊ីន​ស្វែងរក ។"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="ចំណងជើង OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="ស្វែងរក"
MOD_FINDER_SEARCH_BUTTON="ទៅ"
MOD_FINDER_SEARCH_VALUE="ស្វែងរក..."
MOD_FINDER_SELECT_MENU_ITEMID="ជ្រើស​ធាតុ​ម៉ឺនុយ"
MOD_FINDER_XML_DESCRIPTION="នេះ​ជា​ម៉ូឌុល​ស្វែងរក​ឆ្លាតវៃ ។"
