; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="ស្វែងរក​ឆ្លាតវៃ"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="ស្វែងរក​កម្រិត​ខ្ពស់"
COM_FINDER_ADVANCED_TIPS="<p>មាន​ឧទាហរណ៍​មួយ​ចំនួន​អំពី​វិធី​ប្រើ​មុខងារ​ស្វែងរក៖</p><p>ដោយ​បញ្ចូល <span class=&quot;term&quot;>នេះ និង នោះ</span> ចូល​ក្នុង​ទម្រង់​ស្វែងរក​នឹង​ផ្ដល់​ត្រឡប់​វិញ​នូវ​លទ្ធផល​ដែល​មាន​ទាំង​ &quot;នេះ&quot; និង ទាំង&quot;នោះ&quot; ។</p><p>ដោយ​បញ្ចូល <span class=&quot;term&quot;>នេះ មិន នោះ</span> ចូល​ក្នុង​ទម្រង់​ស្វែងរក​នឹង​ផ្ដល់​ត្រឡប់​វិញ​នូវ​លទ្ធផល​ដែល​មាន &quot;នេះ&quot; ហើយ​ពុំ​មាន &quot;នោះ&quot; ។</p><p>ដោយ​បញ្ចូល <span class=&quot;term&quot;>នេះ ឬ នោះ</span> ចូល​ក្នុង​ទម្រង់​ស្វែងរក​នឹង​ផ្ដល់​ត្រឡប់​វិញ​នូវ​លទ្ធផល​ដែល​មាន &quot;នេះ&quot; ឬ​មាន &quot;នោះ&quot; ក្នុង​នោះ ។</p><p>ដោយ​បញ្ចូល <span class=&quot;term&quot;>&quot;នេះ និង នោះ&quot;</span> (មាន​សញ្ញា​សម្រង់) ចូល​ក្នុង​ទម្រង់​ស្វែងរក​នឹង​ផ្ដល់​ត្រឡប់​វិញ​នូវ​លទ្ធផល​ដែល​មាន​ឃ្លា​ដូច​ទាំងស្រុង &quot;នេះ និង នោះ&quot; ។</p><p>លទ្ធផល​ស្វែងរក​ក៏​អាច​ត្រង​បាន​ដោយ​ប្រើ​លក្ខណវិនិច្ឆ័យ​ផ្សេងៗ ។ សូម​ជ្រើស​តម្រង​មួយ​ ឬ​ច្រើន​ខាងក្រោម​ដើម្បី​ចាប់ផ្ដើម ។</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="លទ្ធផល​ស្វែងរក"
COM_FINDER_FILTER_BRANCH_LABEL="ស្វែងរក​តាម %s"
COM_FINDER_FILTER_DATE_BEFORE="មុន"
COM_FINDER_FILTER_DATE_EXACTLY="ករណី​ដំណូច"
COM_FINDER_FILTER_DATE_AFTER="ក្រោយ"
COM_FINDER_FILTER_DATE1="កាលបរិច្ឆេទ​ផ្ដើម"
COM_FINDER_FILTER_DATE1_DESC="សូម​បំពេញ​កាលបរិច្ឆេទ​ក្នុង​ទ្រង់ទ្រាយ YYYY-MM-DD ។"
COM_FINDER_FILTER_DATE2="កាលបរិច្ឆេទ​បញ្ចប់"
COM_FINDER_FILTER_DATE2_DESC="សូម​បំពេញ​កាលបរិច្ឆេទ​ក្នុង​​ទ្រង់ទ្រាយ YYYY-MM-DD ។"
COM_FINDER_FILTER_SELECT_ALL_LABEL="ស្វែងរក​ទាំងអស់"
COM_FINDER_FILTER_WHEN_AFTER="ក្រោយ"
COM_FINDER_FILTER_WHEN_BEFORE="មុន"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="ក្រោយ"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="មុន"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="ដូច​ចំ"
COM_FINDER_QUERY_END_DATE="កាលបរិច្ឆេទ​ចុង​បញ្ចប់ <span class=&quot;when&quot;>%s</span> <span class=&quot;date&quot;>%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="និង"
COM_FINDER_QUERY_OPERATOR_OR="ឬ"
COM_FINDER_QUERY_OPERATOR_NOT="មិន"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="ទីកន្លែង"
COM_FINDER_QUERY_START_DATE="កាលបរិច្ឆេទ​ចាប់ផ្ដើម <span class=&quot;when&quot;>%s</span> <span class=&quot;date&quot;>%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="ជាមួយ​នឹង <span class=&quot;node&quot;>%s</span> ជា <span class=&quot;branch&quot;>%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> គួរ​ត្រូវ​បាន​ដក​ចេញ ។"
COM_FINDER_QUERY_TOKEN_GLUE=", និង "
COM_FINDER_QUERY_TOKEN_INTERPRETED="សន្មត​ថា %s រក​ឃើញ​លទ្ធផល​ដូចតទៅ ។"
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span>​ជា​ជម្រើស ។"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> ទាមទារ ។"
COM_FINDER_SEARCH_NO_RESULTS_BODY="គ្មាន​លទ្ធផល​ស្វែងរក​សម្រាប់​សំណួរ៖ %s ។"
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="គ្មាន​លទ្ធផល​ស្វែងរក (ជា​ភាសា​អង់គ្លេស English-UK) សម្រាប់​សំណួរ៖ %s ។"
COM_FINDER_SEARCH_NO_RESULTS_HEADING="រក​ពុំ​ឃើញ​លទ្ធផល"
COM_FINDER_SEARCH_RESULTS_OF="លទ្ធផល <strong>%s</strong> - <strong>%s</strong> នៃ <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="អ្នក​ចង់​មាន​ន័យ​ថា៖ %s?"
COM_FINDER_SEARCH_TERMS="ស្វែងរក​ពាក្យ៖"
