; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="អ្នកប្រើចុង​ក្រោយ​គេ"
MOD_USERS_LATEST_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បណ្ដា​អ្នកប្រើប្រាស់​ដែល​បាន​ចុះឈ្មោះ​ក្រោយ​គេ"
MOD_USERS_LATEST_LAYOUT_DEFAULT="លំនាំដើម"
