; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="ប៉ុស្តិ៍​ព័ត៌មាន"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="ធាតុ​ចំណី​ព័ត៌មាន"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="បើ​កំណត់​យក 'បាទ/ចាស' អត្ថបទ​នឹង​បង្ហាញ​ជាប់​នឹង​រូប​តំណាង"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="អត្ថបទ​បង្ហាញ"
MOD_SYNDICATE_FIELD_FORMAT_DESC="ជ្រើសរើស​ទ្រង់ទ្រាយ​សម្រាប់​ប៉ុស្តិ៍​ព័ត៌មាន"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="ទ្រង់ទ្រាយ​ប៉ុស្តិ៍​ព័ត៌មាន"
MOD_SYNDICATE_FIELD_TEXT_DESC="បើ 'អត្ថបទ​បង្ហាញ' បាន​សកម្ម នោះ​អត្ថបទ​ដែល​បាន​បញ្ចូល​ទីនេះ​នឹង​បង្ហាញ​នៅ​ជាប់​រូបតំណាង​ជាមួយ​នឹង​តំណ RSS ។ បើ​វាល​នេះ​ទុក​ទទេ អត្ថបទ​លំនាំដើម​នឹង​ចាប់​យក​មក​ពី​ឯកសារ ini ភាសា​ស្ថាន​បណ្ដាញ ។"
MOD_SYNDICATE_FIELD_TEXT_LABEL="អត្ថបទ"
MOD_SYNDICATE_FIELD_VALUE_ATOM="អាតូម​១.០"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS ២.០"
MOD_SYNDICATE_XML_DESCRIPTION="ម៉ូឌុល​ផ្សព្វផ្សាយ​ឆ្លាត​ដែល​បង្កើត​ប្រភព​ព័ត៌មាន​សម្រាប់​ទំព័រ​ដែល​ម៉ូឌុល​ត្រូវ​បង្ហាញ ។"
