; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML ផ្ទាល់​ខ្លួន"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="រៀបចំ​មាតិកា​ស្រេច​ចិត្ត​ជាមួយ​នឹង​កម្មវិធី​ជំនួយ​មាតិកា Joomla ។"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="រៀបចំ​មាតិកា"
MOD_CUSTOM_XML_DESCRIPTION="ម៉ូឌុល​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បង្កើត​ម៉ូឌុល HTML ​ផ្ទាល់​ខ្លួន​របស់​អ្នក​ដោយ​ប្រើ​កម្មវិធី​និពន្ធ​អ្វី​ដែល​ឃើញ​ជា​អ្វី​ដែល​អាច​ទទួល​បាន ។"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="កំណត់​រូប​ផ្ទៃខាងក្រោយ"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="បើ​អ្នក​ជ្រើស​រូបភាព​មួយ​ពី​ទី​នេះ​ វា​នឹង​បញ្ចូល​ជា​រចនាប័ទ្ម​ក្នុង​ជួរ​ដោយ​ស្វ័យប្រវត្តិ​សម្រាប់​ធាតុ​រុំ div ។"
