; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="អ្នក​ប្រើប្រាស់​បាន​ចាក់​សោ​ប្រអប់​សំបុត្រ​របស់​គាត់ ។ ផ្ញើ​សារ​បាន​បរាជ័យ ។"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="សារ​ឯកជន​ថ្មី​មួយ​បាន​ផ្ញើ​មក​ពី %s"
COM_MESSAGES_PLEASE_LOGIN="សូម​កត់ត្រា​ចូល ​%s ដើម្បី​អាន​សារ​របស់​អ្នក ។"
