; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="ប៉ុស្តិ៍​ព័ត៌មាន"
MOD_SYNDICATE_XML_DESCRIPTION="ម៉ូឌុល​ផ្សព្វផ្សាយ​ឆ្លាត​ដែល​បង្កើត​ប្រភព​ព័ត៌មាន​សម្រាប់​ទំព័រ​ដែល​ម៉ូឌុល​ត្រូវ​បង្ហាញ ។"
MOD_SYNDICATE_LAYOUT_DEFAULT="លំនាំដើម"
