; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="នរណា​នៅ​លើ​បណ្ដាញ"
MOD_WHOSONLINE_XML_DESCRIPTION="ម៉ូឌុល​នរណា​នៅ​លើ​បណ្ដាញ​បង្ហាញ​ចំនួន​អ្នកប្រើប្រាស់​អនាមិក (ឧ.ភ្ញៀវ) និង​អ្នកប្រើប្រាស់​ចុះឈ្មោះ (បណ្ដា​អ្នក​បាន​កត់ត្រា​ចូល) ដែល​បច្ចុប្បន្ន​កំពុង​ចូល​ដំណើរការ​ស្ថាន​បណ្ដាញ​នេះ ។"
MOD_WHOSONLINE_LAYOUT_DEFAULT="លំនាំដើម"
