; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- គ្មាន​អតិថិជន -"
MOD_BANNERS="បដា"
MOD_BANNERS_BANNER="បដា"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="ជ្រើស​តែ​បណ្ដា​បដា​​ដែល​មក​ពី​អតិថិជន​តែមួយ ។"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="អតិថិជន"
MOD_BANNERS_FIELD_CACHETIME_DESC="រយៈពេល​មុន​នឹង​ម៉ូឌុល​នេះ​បង្កើត​ឃ្លាំង​សម្ងាត់​ឡើងវិញ"
MOD_BANNERS_FIELD_CACHETIME_LABEL="ពេល​ឃ្លាំង​សម្ងាត់"
MOD_BANNERS_FIELD_CATEGORY_DESC="ជ្រើស​តែ​បណ្ដា​បដា​ទាំងឡាយ​ណា​ដែល​មក​ពី​ប្រភេទ​តែមួយ ។"
MOD_BANNERS_FIELD_COUNT_DESC="ចំនួន​បដា​ត្រូវ​បង្ហាញ (លំនាំ​ដើម​៥) ។"
MOD_BANNERS_FIELD_COUNT_LABEL="ចំនួន"
MOD_BANNERS_FIELD_FOOTER_DESC="អត្ថបទ ឬ HTML ត្រូវ​បង្ហាញ​បន្ទាប់​ពី​ក្រុម​បដា"
MOD_BANNERS_FIELD_FOOTER_LABEL="អត្ថបទ​បាតកថា"
MOD_BANNERS_FIELD_HEADER_DESC="អត្ថបទ ឬ HTML ត្រូវ​បង្ហាញ​មុន​ក្រុម​បដា"
MOD_BANNERS_FIELD_HEADER_LABEL="អត្ថបទ​បឋមកថា"
MOD_BANNERS_FIELD_RANDOMISE_DESC="ដាក់​លំដាប់​បដា​ឱ្យ​ចៃដន្យ"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="ចៃដន្យនីយកម្ម"
MOD_BANNERS_FIELD_TAG_DESC="បដា​ត្រូវ​បាន​ជ្រើស​ដោយ​ផ្គូផ្គង​ស្លាក​បដា​ទៅ​នឹង​ពាក្យ​គន្លឹះ​ឯកសារ​បច្ចុប្បន្ន ។"
MOD_BANNERS_FIELD_TAG_LABEL="ស្វែងរក​តាម​ស្លាក"
MOD_BANNERS_FIELD_TARGET_DESC="បង្អួច​គោលដៅ​ពេល​តំណ​នេះ​បាន​ជ្រើស ។"
MOD_BANNERS_FIELD_TARGET_LABEL="គោលដៅ"
MOD_BANNERS_VALUE_STICKYORDERING="ស្អិត, ការ​តម្រៀប"
MOD_BANNERS_VALUE_STICKYRANDOMISE="ស្អិត, ធ្វើ​ចៃដន្យ​នីយកម្ម"
MOD_BANNERS_XML_DESCRIPTION="ម៉ូឌុល​បដា​បង្ហាញ​បណ្ដា​បដា​សកម្ម​ពី​សមាសភាគ ។"
