; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="សភាព​ស្នង​សម្រាប់ <strong>សកម្មភាព​លុប</strong> លើ​អត្ថបទ​នេះ និង សភាព​គណនា​ដោយ​ផ្អែក​លើ​ការ​ជ្រើសរើស​ម៉ឺនុយ ។"
COM_CONTENT_ACCESS_EDITSTATE_DESC="សភាព​ស្នង​សម្រាប់ <strong>សកម្មភាព​សភាព​កែសម្រួល</strong> លើ​អត្ថបទ​នេះ និង សភាព​គណនា​ដោយ​ផ្អែក​លើ​ការ​ជ្រើសរើស​ម៉ឺនុយ ។"
COM_CONTENT_ACCESS_EDIT_DESC="សភាព​ស្នង​សម្រាប់ <strong>សកម្មភាព​កែសម្រួល</strong> លើ​អត្ថបទ​នេះ និង សភាព​គណនា​ដោយ​ផ្អែក​លើ​ការ​ជ្រើសរើស​ម៉ឺនុយ ។"
COM_CONTENT_ARTICLE_CONTENT="មាតិកា"
COM_CONTENT_ARTICLE_HITS="ចុច​ដង៖ %s"
COM_CONTENT_ARTICLE_INFO="សេចក្ដី​លម្អិត"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="សូម​អរគុណ​អ្នក​ដែល​បាន​វាយ​តម្លៃ​អត្ថបទ ។"
COM_CONTENT_ARTICLE_VOTE_FAILURE="ថ្ងៃនេះ​អ្នក​បាន​វាយ​តម្លៃ​អត្ថបទ​នេះ​រួច​ហើយ!"
COM_CONTENT_AUTHOR_FILTER_LABEL="តម្រង​អ្នកនិពន្ធ"
COM_CONTENT_CATEGORY="ជំពូក៖ %s"
COM_CONTENT_CHECKED_OUT_BY="ឆែក​ចេញ​ដោយ %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="អត្ថបទ"
COM_CONTENT_CONTENT_TYPE_CATEGORY="ជំពូក​អត្ថបទ"
COM_CONTENT_CREATE_ARTICLE="ដាក់​ស្នើ​អត្ថបទ​ថ្មី"
COM_CONTENT_CREATED_DATE="កាលបរិច្ឆេទ​បង្កើត"
COM_CONTENT_CREATED_DATE_ON="បង្កើត៖ %s"
COM_CONTENT_EDIT_ITEM="កែសម្រួល​អត្ថបទ"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="រក​ពុំ​ឃើញ​អត្ថបទ"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="សូម​កត់​ចូល​ដើម្បី​អាន​អត្ថបទ​នេះ"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="រក​ពុំ​ឃើញ​ជំពូក​មេ"
COM_CONTENT_FEED_READMORE="អាន​បន្ត..."
COM_CONTENT_FILTER_SEARCH_DESC="តម្រង​ស្វែងរក​មាតិកា"
COM_CONTENT_FORM_EDIT_ARTICLE="កែសម្រួល​អត្ថបទ"
COM_CONTENT_HEADING_TITLE="ចំណងជើង"
COM_CONTENT_HITS_FILTER_LABEL="តម្រង​ចំនួន​ទស្សនា"
COM_CONTENT_INTROTEXT="អត្ថបទ​ត្រូវ​មាន​វាយ​អក្សរ​ខ្លះ ។"
COM_CONTENT_INVALID_RATING="ការ​វាយតម្លៃ​អត្ថបទ៖ ​វាយតម្លៃ​ពុំ​ត្រឹមត្រូវ៖ %s"
COM_CONTENT_LAST_UPDATED="បច្ចុប្បន្ន​ភាព​ចុងក្រោយ៖ %s"
COM_CONTENT_METADATA="ទិន្នន័យ​មេតា"
COM_CONTENT_MODIFIED_DATE="កាលបរិច្ឆេទ​កែប្រែ"
COM_CONTENT_MONTH="ខែ"
COM_CONTENT_MORE_ARTICLES="អត្ថបទ​ច្រើន​ទៀត..."
COM_CONTENT_NEW_ARTICLE="អត្ថបទ​ថ្មី"
COM_CONTENT_NO_ARTICLES="ពុំ​មាន​អត្ថបទ​ក្នុង​ជំពូក​នេះ​ទេ ។ បើ​ជំពូក​រង​បង្ហាញ​លើ​ទំព័រ​នេះ ក្នុង​ជំពូក​រង​ទាំង​នោះ​អាច​មាន​អត្ថបទ ។"
COM_CONTENT_NONE="គ្មាន"
COM_CONTENT_NUM_ITEMS="ចំនួន​អត្ថបទ៖"
COM_CONTENT_ON_NEW_CONTENT="អត្ថបទ​មួយ​បាន​ដាក់​ស្នើ​ដោយ '%1$s' មាន​ចំណងជើង '%2$s' ។"
COM_CONTENT_ORDERING="ការ​តម្រៀប៖<br />តាម​លំនាំដើម​បណ្ដា​អត្ថបទ​ថ្មី​មាន​ទីតាំង​នៅ​ខាង​លើ​គេ​ក្នុង​ជំពូក ។ ការ​តម្រៀប​នេះ​អាច​ប្ដូរ​បាន​នៅ​ឆាក​ខាងក្រោយ ។"
COM_CONTENT_PAGEBREAK_DOC_TITLE="សញ្ញា​បំបែក​ទំព័រ"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="បញ្ចូល​សញ្ញា​បំបែក​ទំព័រ"
COM_CONTENT_PAGEBREAK_TITLE="ចំណង​ជើង​ទំព័រ៖"
COM_CONTENT_PAGEBREAK_TOC="តារាង​ឈ្មោះ​ក្រៅ​មាតិកា"
COM_CONTENT_PARENT="ជំពូក​មេ៖ %s"
COM_CONTENT_PUBLISHED_DATE="កាលបរិច្ឆេទ​ចេញ​ផ្សាយ"
COM_CONTENT_PUBLISHED_DATE_ON="ចេញផ្សាយ៖ %s"
COM_CONTENT_PUBLISHING="ការ​បោះពុម្ពផ្សាយ"
COM_CONTENT_READ_MORE="អាន​បន្ត៖ "
COM_CONTENT_READ_MORE_TITLE="អាន​បន្ត..."
COM_CONTENT_REGISTER_TO_READ_MORE="ចុះឈ្មោះ​ដើម្បី​អាន​អត្ថបទ​ទាំងស្រុង..."
COM_CONTENT_SAVE_SUCCESS="អត្ថបទ​រក្សាទុក​បាន​ដោយ​ជោគជ័យ ។"
COM_CONTENT_SAVE_WARNING="ឈ្មោះ​ក្រៅ​មាន​រួច​ហើយ ហេតុ​នេះ​លេខ​បាន​បន្ថែម​នៅ​ខាង​ចុង។ ប្រសិនបើ​អ្នក​ចង់​ប្ដូរ​ឈ្មោះ​ក្រៅ​នេះ សូម​ទាក់ទង​អ្នក​គ្រប់គ្រង​បណ្ដាញ"
COM_CONTENT_SELECT_AN_ARTICLE="ជ្រើស​អត្ថបទ"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="អត្ថបទ​ដាក់​ស្នើ​បាន​ដោយ​ជោគជ័យ ។"
COM_CONTENT_TITLE_FILTER_LABEL="តម្រង​ចំណងជើង"
COM_CONTENT_WRITTEN_BY="និពន្ធ​ដោយ %s"
COM_CONTENT_FIELD_FULL_DESC="ជ្រើស ឬ​ផ្ទុក​ឡើង​រូបភាព​មួយ​សម្រាប់​ទិដ្ឋភាព​អត្ថបទ​ទោល ។"
COM_CONTENT_FIELD_FULL_LABEL="រូបភាព​អត្ថបទ​ទាំងស្រុង"
COM_CONTENT_FIELD_IMAGE_DESC="រូបភាព​សម្រាប់​ត្រូវ​បង្ហាញ ។"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="អត្ថបទ​ជំនួស​ប្រើ​សម្រាប់​បណ្ដា​អ្នកទស្សនា​ដែល​ពុំ​អាច​ដំណើរការ​រូបភាព​បាន ។ ត្រូវ​បាន​ជំនួស​ដោយ​អត្ថបទ​ពន្យល់ ។"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="អត្ថបទ​ជំនួស"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="អត្ថបទ​ពន្យល់​ភ្ជាប់​នឹង​រូបភាព​នេះ ។"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="អត្ថបទ​ពន្យល់"
COM_CONTENT_FIELD_INTRO_DESC="ជ្រើស ឬ​រុញ​ឡើង​រូបភាព​សម្រាប់​ប្លង់​អក្សរ​ផ្ដើម ដូចជា ប្លក់ និង​អត្ថបទ​សម្រាំង ។"
COM_CONTENT_FIELD_INTRO_LABEL="រូបភាព​ផ្ដើម"
COM_CONTENT_FIELD_URLC_LABEL="តំណ C"
COM_CONTENT_FIELD_URL_DESC="តំណ​សម្រាប់​បង្ហាញ ។"
COM_CONTENT_FIELD_URLA_LABEL="តំណ A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="អក្សរ​តំណ A"
COM_CONTENT_FIELD_URLB_LABEL="តំណ B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="អក្សរ​ត្រូវ​បង្ហាញ​សម្រាប់​តំណ​នេះ ។"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="អក្សរ​តំណ B"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="អក្សរ​តំណ C"
COM_CONTENT_FLOAT_DESC="គ្រប់គ្រង​ទីតាំង​ដាក់​រូបភាព ។"
COM_CONTENT_FLOAT_LABEL="អណ្ដែត​រូបភាព"
COM_CONTENT_FLOAT_INTRO_LABEL="អណ្ដែត​រូបភាព​ផ្ដើម"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="អណ្ដែត​រូបភាព​អក្សរ​ពេញ ។"
COM_CONTENT_LEFT="ឆ្វេង"
COM_CONTENT_RIGHT="ស្ដាំ"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="អក្សរ​តំណ"
COM_CONTENT_IMAGES_AND_URLS="រូបភាព និង តំណ"
