; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_XML_DESCRIPTION="ដោយ​បន្ត​ស្នង​ស្បែក​អវកាស (Solarflare ពី​កំណែ ១.០ និង​Milkyway ពី​កំណែ ១.៥) Protostar ជា​ពុម្ព Joomla កំណែ៣ ដែល​ផ្អែក​លើ​ Bootstrap ពី Twitter និង​ដំណើរការ​របស់​បណ្ណាល័យ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ Joomla (JUI) ។"
TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="ជ្រើសរើស​ពណ៌​ផ្ទៃ​ខាង​ក្រោយ​សម្រាប់​ប្លង់​ថេរ ។ ប្រសិនបើ​ទុក​ទទេ លំនាំដើម​ប្រើ (#f4f6f7) ។"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="ពណ៌​ផ្ទៃ​ខាង​ក្រោយ"
TPL_PROTOSTAR_BACKTOTOP="ត្រឡប់​ទៅ​លើ"
TPL_PROTOSTAR_COLOR_DESC="ជ្រើស​ពណ៌​ទាំងមូល​សម្រាប់​ពុម្ព​តំបន់​បណ្ដាញ​នេះ ។ ប្រសិនបើ​ទុក​ទទេ លំនាំដើម​ប្រើ (#0088cc) ។"
TPL_PROTOSTAR_COLOR_LABEL="ពណ៌​ពុម្ព"
TPL_PROTOSTAR_FLUID="រអិល"
TPL_PROTOSTAR_FLUID_LABEL="ប្លង់​រអិល"
TPL_PROTOSTAR_FLUID_DESC="ប្រើ Bootstrap រអិល ឬ​ប្រអប់​ថេរ (ស្ដាប់​បង្គាប់​ទាំងពីរ) ។"
TPL_PROTOSTAR_FONT_LABEL="ពុម្ពអក្សរ Google សម្រាប់​ចំណងជើង​ធំ"
TPL_PROTOSTAR_FONT_DESC="ផ្ទុក​ពុម្ពអក្សរ Google សម្រាប់​ចំណងជើង​ធំ (H1, H2, H3 ជាដើម) ។"
TPL_PROTOSTAR_FONT_NAME_LABEL="ឈ្មោះ​ពុម្ពអក្សរ Google"
TPL_PROTOSTAR_FONT_NAME_DESC="ឧទាហរណ៍៖ Kdam+Thmor ឬ Odor+Mean+Chey ។"
TPL_PROTOSTAR_LOGO_LABEL="ឡូហ្គោ"
TPL_PROTOSTAR_LOGO_DESC="ជ្រើសរើស ឬ​រុញ​ឡើង​ឡូហ្គោ​ផ្ទាល់​ខ្លួន​សម្រាប់​ពុម្ព​តំបន់​បណ្ដាញ​នេះ ។"
TPL_PROTOSTAR_STATIC="ថេរ"
