; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"
; Keep this string on top

JERROR_PARSING_LANGUAGE_FILE="&#160;៖ មាន​កំហុស​ក្នុង​ជួរ %s"
ERROR="កំហុស"
MESSAGE="សារ"
NOTICE="សម្គាល់"
WARNING="ការ​ព្រមាន"
J1="១"
J2="២"
J3="៣"
J4="៤"
J5="៥"
J6="៦"
J7="៧"
J8="៨"
J9="៩"
J10="១០"
J15="១៥"
J20="២០"
J25="២៥"
J30="៣០"
J50="៥០"
J100="១០០"
JACTION_ADMIN="កំណត់​រចនា​សម្ព័ន្ធ"
JACTION_ADMIN_GLOBAL="អ្នក​ប្រើ​ជាន់ខ្ពស់"
JACTION_COMPONENT_SETTINGS="ការកំណត់​សមាស​ភាគ"
JACTION_CREATE="បង្កើត"
JACTION_DELETE="លុប"
JACTION_EDIT="កែសម្រួល"
JACTION_EDITOWN="កែសម្រួល​ខ្លួនឯង"
JACTION_EDITSTATE="សភាព​កែសម្រួល"
JACTION_LOGIN_ADMIN="កត់​ចូល​អ្នក​គ្រប់គ្រង"
JACTION_LOGIN_SITE="កត់​ចូល​ស្ថាន​បណ្ដាញ"
JACTION_MANAGE="​ចូល​ដំណើរការ​ចំណុច​ប្រទាក់​គ្រប់គ្រង"
JADMINISTRATOR="អ្នក​គ្រប់គ្រង"
JALL="ទាំងអស់"
JALL_LANGUAGE="ទាំងអស់"
JARCHIVED="ប័ណ្ណសារ"
JAUTHOR="អ្នកបង្កើត"
JCANCEL="បោះបង់"
JCATEGORY="ជំពូក"
JDATE="កាលបរិច្ឆេទ"
JDEFAULT="លំនាំដើម"
JDETAILS="សេចក្ដី​លម្អិត"
JDISABLED="បាន​បិទ"
JEDITOR="កម្មវិធី​និពន្ធ"
JENABLED="បាន​បើក"
JEXPIRED="ផុត​កំណត់"
JFALSE="មិន​ពិត"
JFEATURED="សម្រាំង"
JHIDE="លាក់"
JINVALID_TOKEN="ថូខឹន​គ្មាន​សុពលភាព"
JLOGIN="កត់​ចូល"
JLOGOUT="កត់​ចេញ"
JNEW="ថ្មី"
JNEXT="បន្ទាប់"
JNO="ទេ"
JNONE="គ្មាន"
JNOTPUBLISHEDYET="ពុំ​ទាន់​ចេញផ្សាយ"
JNOTICE="សម្គាល់"
JOFF="បិទ"
JOFFLINE_MESSAGE="តំបន់​បណ្ដាញ​នេះ​បិទ​ដើម្បី​ធ្វើ​ការ​ថែទាំ ។ <br /> សូម​មក​ទស្សនា​ម្ដង​ទៀត​ក្នុង​ពេល​ឆាប់ៗ​នេះ ។"
JON="បើក"
JOPTIONS="ជម្រើស"
JPAGETITLE="%1$s - %2$s"
JPREV="មុន"
JPREVIOUS="មុន"
JPUBLISHED="បាន​បើក​ផ្សាយ"
JREGISTER="ចុះ​ឈ្មោះ"
JREQUIRED="ទាមទារ"
JSAVE="រក្សាទុក"
JSHOW="បង្ហាញ"
JSITE="តំបន់​បណ្ដាញ"
JSTATUS="ស្ថានភាព"
JSUBMIT="ដាក់​ស្នើ"
JTAG="ស្លាក"
JTAG_DESC="បន្ថែម និង​លុប​ស្លាក​ធាតុ​មួយ ។"
JTOOLBAR_VERSIONS="កំណែ"
JTRASH="សំរាម"
JTRASHED="ក្នុង​ធុង​សំរាម"
JTRUE="ពិត"
JUNPUBLISHED="បាន​ផ្អាក​ផ្សាយ"
JYEAR="ឆ្នាំ"
JYES="បាទ/ចាស"
JBROWSERTARGET_MODAL="ប្រអប់​គំរូ"
JBROWSERTARGET_NEW="បើក​ក្នុង​បង្អួច​ថ្មី"
JBROWSERTARGET_PARENT="បើក​ក្នុង​បង្អួច​មេ"
JBROWSERTARGET_POPUP="បើក​ក្នុង​បង្អួច​លេចឡើង"
JERROR_ALERTNOAUTHOR="អ្នក​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​មើល​ធនធាន​នេះ​ទេ ។"
JERROR_ALERTNOTEMPLATE="<strong>ពុំ​មាន​ពុម្ព​សម្រាប់​ទិដ្ឋភាព​នេះ ។ សូម​ទាក់ទង​អ្នកគ្រប់គ្រង​ស្ថាន​បណ្ដាញ ។</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="មាន​កំហុស​មួយ​បាន​កើតឡើង ។"
JERROR_COULD_NOT_FIND_TEMPLATE="រក​ពុំ​ឃើញ​ពុម្ព "_QQ_"%s"_QQ_" ។"
JERROR_ERROR="កំហុស"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>ចំណារ/សំណព្វ​ផុត​សម័យ</strong>មួយ"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="មាន​កំហុស​មួយ​ពេល​ដំណើរការ​សំណើ​របស់​អ្នក ។"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="ទៅកាន់​គេហទំព័រ"
JERROR_LAYOUT_HOME_PAGE="គេហទំព័រ"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>​អាសយដ្ឋាន​ខុស​</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="អ្នក​ពុំ​អាច​មើល​ទំព័រ​នេះ​បាន​ពីព្រោះ៖"
JERROR_LAYOUT_PAGE_NOT_FOUND="រក​ពុំ​ឃើញ​ទំព័រ​ដែល​បាន​ស្នើ ។"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="បើ​បន្ត​នៅ​មាន​បញ្ហា​ សូម​ទាក់ទង​អ្នកគ្រប់គ្រង​ប្រព័ន្ធ​ស្ថាន​បណ្ដាញ​នេះ និង​រាយការណ៍​កំហុស​ខាងក្រោម​នេះ ។"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="សូម​សាកល្បង​ទំព័រ​មួយ​ដូចតទៅ៖"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="រក​មិន​ឃើញ​ធនធាន​ដែល​បាន​ស្នើ​នេះ​ទេ ។"
JERROR_LAYOUT_SEARCH="អ្នក​អាច​ចង់​ស្វែង​រក​តំបន់​បណ្ដាញ​នេះ ឬ​ទស្សនា​ទំព័រ​ដើម ។"
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="ម៉ាស៊ីន​ស្វែង​រក​មួយ​ដែល​មាន<strong>ផុត​សម័យ​រាយ​បញ្ជី​សម្រាប់​បណ្ដាញ​នេះ</strong>"
JERROR_LAYOUT_SEARCH_PAGE="ស្វែងរក​តំបន់​បណ្ដាញ​នេះ"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="អ្នក<strong>គ្មាន​សិទ្ធិ​ចូល​ដំណើរការ</strong>ទំព័រ​នេះ​ទេ"
JERROR_LOADING_MENUS="មាន​កំហុស​ពេល​ផ្ទុក​ម៉ឺនុយ៖ %s"
JERROR_LOGIN_DENIED="អ្នក​ពុំ​អាច​ចូល​ដំណើរការ​ផ្នែក​ឯកជន​របស់​បណ្ដាញ​នេះ​ ។"
JERROR_NOLOGIN_BLOCKED="កត់ត្រា​ចូល​បាន​បដិសេធ៖ ​គណនី​របស់​អ្នក​ត្រូវ​បាន​ទប់ស្កាត់​ ឬ​អ្នក​ពុំ​ទាន់​បាន​ធ្វើ​ឲ្យ​គណនី​អ្នក​បាន​សកម្ម​នៅ​ឡើយ ។"
JERROR_SESSION_STARTUP="មាន​កំហុស​ពេល​ផ្ដើម​សម័យ ។"
JERROR_TABLE_BIND_FAILED="ហឹ %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="រក​ពុំ​ឃើញ​ប្រវត្តិ​សង្ខេប​អ្នកប្រើប្រាស់"
JFIELD_ACCESS_DESC="កម្រិត​ចូល​ដំណើរការ​មាតិកា​នេះ ។"
JFIELD_ACCESS_LABEL="ចូល​ដំណើរការ"
JFIELD_ALIAS_DESC="ឈ្មោះ​ក្រៅ​នឹង​ត្រូវ​ប្រើ​ក្នុង​អាសយដ្ឋាន​ SEF (ម៉ាស៊ីន​ស្វែងរក​ងាយស្រួល​ប្រើ) ។ ទុក​ចន្លោះ​ចោល​ទទេ នោះ​ Joomla! នឹង​បំពេញ​តម្លៃ​លំនាំដើម​មកពី​ចំណងជើង ។ តម្លៃ​នេះ​នឹង​អាស្រ័យ​លើ​ការ​កំណត់ SEO ការ​បង្កើន​ប្រសិទ្ធភាព​ម៉ាស៊ីន​ស្វែងរក (រចនាសម្ព័ន្ធ​សកល->ស្ថាន​បណ្ដាញ) ។ <br />ការ​ប្រើ​យូនីកូដ​នឹង​ផលិត​ឈ្មោះ​ក្រៅ UTF-8 ។ អ្នក​ក៏​អាច​បញ្ចូល​ដោយ​ដៃ​នូវ​តួអក្សរ UTF-8 ។ ដកឃ្លា និង​តួអក្សរ​ហាមឃាត់​នឹង​ត្រូវ​ប្ដូរ​ទៅ​ជា​សហសញ្ញា ។<br />ពេល​ប្រើ​អក្សរ​សព្ទ​លំនាំដើម វា​នឹង​ផលិត​ឈ្មោះ​ក្រៅ​ជា​អក្សរ​តូច ហើយ​ជំនួស​ដកឃ្លា​ដោយ​សហសញ្ញា​ ។ អ្នក​អាច​បញ្ចូល​ឈ្មោះ​ក្រៅ​ដោយ​ដៃ ។ ប្រើ​អក្សរ​តូច​ និង​សហសញ្ញា (-) ។ ពុំ​អនុញ្ញាត​ប្រើ​ដកឃ្លា ឬ​គូស​បន្ទាត់​ក្រោម​ ។ តម្លៃ​លំនាំដើម​នឹង​ប្រើ​កាលបរិច្ឆេទ និង​ពេលវេលា​ បើ​ចំណងជើង​បាន​វាយ​ជា​អក្សរ​ពុំ​មែន​ឡាតាំង ។"
JFIELD_ALIAS_LABEL="ឈ្មោះ​ក្រៅ"
JFIELD_ALIAS_PLACEHOLDER="ស្វ័យ​បង្កើត​ពី​ចំណងជើង"
JFIELD_ALT_PAGE_TITLE_LABEL="ចំណងជើង​ទំព័រ​ជំនួស"
JFIELD_CATEGORY_DESC="ជំពូក"
JFIELD_LANGUAGE_DESC="ចាត់តាំង​ភាសា​មួយ​ឲ្យ​អត្ថបទ​នេះ ។"
JFIELD_LANGUAGE_LABEL="ភាសា"
JFIELD_META_DESCRIPTION_DESC="សេចក្ដី​ពិពណ៌នា​ទិន្នន័យ​មេតា"
JFIELD_META_DESCRIPTION_LABEL="សេចក្ដី​ពិពណ៌នា​មេតា"
JFIELD_META_KEYWORDS_DESC="ពាក្យ​គន្លឹះ​ដែល​​ពិពណ៌នា​អត្ថបទ​នេះ ។"
JFIELD_META_KEYWORDS_LABEL="ពាក្យ​គន្លឹះ"
JFIELD_META_RIGHTS_DESC="ពិពណ៌នា​ថា​គេ​ត្រូវ​មាន​សិទ្ធិ​កម្រិត​ណា​ដើម្បី​ប្រើប្រាស់​មាតិកា​នេះ ។"
JFIELD_META_RIGHTS_LABEL="សិទ្ធិ​មាតិកា"
JFIELD_ORDERING_DESC="លំដាប់​អត្ថបទ​ក្នុង​ជំពូក។"
JFIELD_ORDERING_LABEL="ការ​តម្រៀប"
JFIELD_PUBLISHED_DESC="កំណត់​ស្ថានភាព​ផ្សាយ ។"
JFIELD_TITLE_DESC="ចំណងជើង​សម្រាប់​អត្ថបទ​នេះ ។"
JGLOBAL_ARTICLES="អត្ថបទ"
JGLOBAL_AUTH_ACCESS_DENIED="គ្មាន​សិទ្ធិ​ចូល​ដំណើរការ"
JGLOBAL_AUTH_ACCESS_GRANTED="បាន​សិទ្ធិ​ចូល​ដំណើរការ"
JGLOBAL_AUTH_BIND_FAILED="​ចង​ភ្ជាប់​ទៅ​នឹង​ម៉ាស៊ីន​បម្រើ LDAP បាន​បរាជ័យ"
JGLOBAL_AUTH_CANCEL="ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​បាន​បោះបង់"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="ពុំ​បាន​ដំឡើង Curl ។"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="ពុំ​អនុញ្ញាត​​ទុក​ពាក្យ​សម្ងាត់​ទទេ ។"
JGLOBAL_AUTH_FAIL="ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​បាន​បរាជ័យ"
JGLOBAL_AUTH_FAILED="ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​បាន​បរាជ័យ៖ %s"
JGLOBAL_AUTH_INCORRECT="អ្នកប្រើប្រាស់/ពាក្យសម្ងាត់​ពុំ​ត្រឹមត្រូវ"
JGLOBAL_AUTH_INVALID_PASS="ឈ្មោះ​អ្នកប្រើប្រាស់ និង​ពាក្យ​សម្ងាត់​ពុំ​ផ្គូផ្គង​គ្នា ឬ​អ្នក​ពុំ​ទាន់​មាន​គណនី​នៅ​ឡើយ ។"
JGLOBAL_AUTH_INVALID_SECRETKEY="កូនសោ​សម្ងាត់​របស់​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ពីរ​កត្តា​គ្មាន​សុពលភាព ។"
JGLOBAL_AUTH_NO_BIND="ពុំ​អាច​ចង​ភ្ជាប់​នឹង LDAP"
JGLOBAL_AUTH_NO_CONNECT="ពុំ​អាច​ភ្ជាប់​ទៅ​កាន់​ម៉ាស៊ីន​បម្រើ​ LDAP"
JGLOBAL_AUTH_NO_REDIRECT="ពុំ​អាច​ប្ដូរ​ទិស​ទៅ​ម៉ាស៊ីន​បម្រើ៖ %s"
JGLOBAL_AUTH_NO_USER="ឈ្មោះ​អ្នកប្រើប្រាស់ និង​ពាក្យ​សម្ងាត់​ពុំ​ផ្គូផ្គង​គ្នា ឬ​អ្នក​ពុំ​ទាន់​មាន​គណនី​នៅ​ឡើយ ។"
JGLOBAL_AUTH_NOT_CREATE_DIR="ពុំ​អាច​បង្កើត​ថត​រក្សា​ឯកសារ​ %s ។ សូម​ឆែក​សិទ្ធិ​ជាក់​ស្ដែង ។"
JGLOBAL_AUTH_PASS_BLANK="LDAP ពុំ​អាច​មាន​ពាក្យ​សម្ងាត់​ទទេ"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="ពុំ​ស្គាល់​លទ្ធផល ។ គ្មាន​សិទ្ធិ​ចូល​ដំណើរការ"
JGLOBAL_AUTH_USER_BLACKLISTED="អ្នកប្រើ​ស្ថិត​ក្នុង​បញ្ជី​ខ្មៅ ។"
JGLOBAL_AUTH_USER_NOT_FOUND="ពុំ​អាច​ស្វែងរក​អ្នកប្រើប្រាស់"
JGLOBAL_AUTO="ស្វ័យប្រវត្តិ"
JGLOBAL_CATEGORY_NOT_FOUND="រក​ពុំ​ឃើញ​ជំពូក"
JGLOBAL_CENTER="កណ្ដាល"
JGLOBAL_CHECK_ALL="ធីក​ទាំងអស់"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="ជ្រើស​ដើម្បី​តម្រៀប​ជួរឈរ​នេះ"
JGLOBAL_CREATED_DATE_ON="បាន​បង្កើត​នា %s"
JGLOBAL_DESCRIPTION="សេចក្ដី​ពិពណ៌នា"
JGLOBAL_DISPLAY_NUM="ចំនួនបង្ហាញ"
JGLOBAL_EDIT="កែសម្រួល"
JGLOBAL_EMAIL="អ៊ីមែល"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="ប្រើ​ឈ្មោះ​ផ្សេង​ក្រៅ​ពី​ឈ្មោះ​អ្នក​បង្កើត​សម្រាប់​បង្ហាញ ។"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="ឈ្មោះ​ក្រៅ​អ្នក​បង្កើត"
JGLOBAL_FIELD_FEATURED_DESC="ចាត់តាំង​អត្ថបទ​ទៅ​ប្លង់​ប្លក់​សម្រាំង ។"
JGLOBAL_FIELD_FEATURED_LABEL="សម្រាំង"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="ជម្រើស​កាលបរិច្ឆេទ​ដើម្បី​ឈប់​ចេញផ្សាយ ។"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="បញ្ចប់​ចេញផ្សាយ"
JGLOBAL_FIELD_PUBLISH_UP_DESC="ជម្រើស​កាលបរិច្ឆេទ​ដើម្បី​ផ្ដើម​ចេញផ្សាយ ។"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="ផ្ដើម​ចេញផ្សាយ"
JGLOBAL_FIELD_VERSION_NOTE_DESC="បញ្ចូល​ចំណាំ​ស្រេច​ចិត្ត​សម្រាប់​ធាតុ​កំណែ​នេះ ។"
JGLOBAL_FIELD_VERSION_NOTE_LABEL="ចំណាំ​កំណែ"
JGLOBAL_FILTER_BUTTON="តម្រង"
JGLOBAL_FILTER_LABEL="តម្រង"
JGLOBAL_FULL_TEXT="អត្ថបទ​ទាំងស្រុង"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="ស្រស់"
JGLOBAL_HITS="ចុច​ដង"
JGLOBAL_HITS_COUNT="ចុច​ដង៖ %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="ស្នង"
JGLOBAL_INTRO_TEXT="អក្សរ​ផ្ដើម"
JGLOBAL_KEEP_TYPING="បន្ត​វាយ..."
JGLOBAL_LEFT="ឆ្វេង"
JGLOBAL_LOOKING_FOR="ស្វែងរក"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="ធាតុ​ថ្មី​នៅ​ទីតាំង​ក្រោយ​បំផុត​តាម​លំនាំ​ដើម ។ លំដាប់​អាច​ប្ដូរ​បាន​បន្ទាប់​ពី​ធាតុ​នេះ​ត្រូវ​បាន​រក្សាទុក ។"
JGLOBAL_NO_MATCHING_RESULTS="គ្មាន​លទ្ធផល​ផ្គូផ្គង"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="បិទ​ប្រើ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ពីរ​កត្តា"
JGLOBAL_PASSWORD="ពាក្យ​សម្ងាត់"
JGLOBAL_PASSWORD_RESET_REQUIRED="មុន​អាច​ដំណើរការ​បាន ទាមទារ​ឲ្យ​អ្នក​កំណត់​ពាក្យ​សម្ងាត់​ឡើង​វិញ​សិន ។"
JGLOBAL_PRINT="បោះពុម្ព"
JGLOBAL_RECORD_NUMBER="ល.ស កំណត់ត្រា៖ %d"
JGLOBAL_REMEMBER_ME="ចងចាំ​ខ្ញុំ"
JGLOBAL_REMEMBER_MUST_LOGIN="ដើម្បី​សុវត្ថិភាព អ្នក​ត្រូវ​កត់​ចូល​សិន មុន​កែសម្រួល​ព័ត៌មាន​ផ្ទាល់​ខ្លួន​អ្នក ។"
JGLOBAL_RESOURCE_NOT_FOUND="រក​ពុំ​ឃើញ​ធនធាន"
JGLOBAL_RIGHT="ស្ដាំ"
JGLOBAL_ROOT="ឫស"
JGLOBAL_SECRETKEY="កូនសោ​សម្ងាត់"
JGLOBAL_SECRETKEY_HELP="ប្រសិនបើ​អ្នក​បាន​បើក​ប្រើ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ពីរ​កត្តា​ក្នុង​គណនី​អ្នកប្រើ​របស់​អ្នក សូម​បញ្ចូល​កូនសោ​សម្ងាត់​របស់​អ្នក ។ ប្រសិនបើ​អ្នក​មិន​ដឹង​ថា​នេះ​ជា​អ្វី​ទេ អ្នក​អាច​ទុក​វាល​នេះ​ទទេ​សិន ។"
JGLOBAL_SELECT_AN_OPTION="ជ្រើស​ជម្រើស​មួយ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="គ្មាន​លទ្ធផល​ផ្គូផ្គង"
JGLOBAL_SELECT_SOME_OPTIONS="ជ្រើស​ជម្រើស​មួយ​ចំនួន"
JGLOBAL_START_PUBLISH_AFTER_FINISH="កាលបរិច្ឆេទ​ផ្ដើម​ចេញផ្សាយ​ត្រូវតែ​មុន​កាលបរិច្ឆេទ​បញ្ចប់​ចេញផ្សាយ"
JGLOBAL_SUBCATEGORIES="ជំពូក​រង"
JGLOBAL_SUBHEADING_DESC="អត្ថបទ​ស្រេច​ចិត្ត​សម្រាប់​បង្ហាញ​ជា​ក្បាល​ចំណងជើង​រង ។"
JGLOBAL_TITLE="ចំណងជើង"
JGLOBAL_USE_GLOBAL="ប្រើ​សកល"
JGLOBAL_USERNAME="ឈ្មោះ​អ្នក​ប្រើ"
JGLOBAL_VALIDATION_FORM_FAILED="ទម្រង់​គ្មាន​សុពលភាព"
JGLOBAL_YOU_MUST_LOGIN_FIRST="សូម​កត់ត្រា​ចូល​ជាមុន"
JGRID_HEADING_ACCESS="ចូល​ដំណើរការ"
JGRID_HEADING_ID="ល.ស"
JGRID_HEADING_LANGUAGE="ភាសា"
; we therefore have to load the strings from en-GB.ini
JLIB_DATABASE_ERROR_ADAPTER_MYSQL="កម្មវិធី​សម្រួល MySQL សម្រាប់ 'mysql' ពុំ​អាច​រក​បាន ។"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="កម្មវិធី​សម្រួល​ MySQL សម្រាប់ 'mysqli' ពុំ​អាច​រក​បាន ។"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="ពុំ​អាច​ភ្ជាប់​ទៅ​កាន់​ឃ្លាំង​ទិន្នន័យ៖ %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ពុំ​អាច​ភ្ជាប់​ទៅ​កាន់ MySQL ។"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="ពុំ​អាច​ភ្ជាប់​ទៅ​កាន់​ឃ្លាំង​ទិន្នន័យ​បាន"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ពុំ​អាច​ផ្ទុក​កម្មវិធី​បញ្ជា​ឃ្លាំង​ទិន្នន័យ​បាន៖ %s"
JLIB_ERROR_INFINITE_LOOP="រក​ឃើញ​រង្វិល​ជុំ​គ្មាន​ព្រំដែន​ក្នុង JError"
JOPTION_SELECT_ACCESS="- ជ្រើស​សិទ្ធិ -"
JOPTION_SELECT_AUTHOR="- ជ្រើស​អ្នក​បង្កើត -"
JOPTION_SELECT_CATEGORY="- ជ្រើស​ជំពូក -"
JOPTION_SELECT_LANGUAGE="- ជ្រើស​ភាសា -"
JOPTION_SELECT_PUBLISHED="- ជ្រើស​ស្ថានភាព -"
JOPTION_SELECT_MAX_LEVELS="- ជ្រើស​កម្រិត​អតិ. -"
JOPTION_SELECT_TAG="- ជ្រើស​ស្លាក -"
JOPTION_USE_DEFAULT="- ប្រើ​លំនាំដើម -"
JSEARCH_FILTER_CLEAR="សម្អាត"
JSEARCH_FILTER_LABEL="តម្រង"
JSEARCH_FILTER_SUBMIT="ស្វែងរក"
JSEARCH_FILTER="ស្វែងរក"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"
; Months
JANUARY_SHORT="មករា"
JANUARY="មករា"
FEBRUARY_SHORT="កុម្ភៈ"
FEBRUARY="កុម្ភៈ"
MARCH_SHORT="មីនា"
MARCH="មីនា"
APRIL_SHORT="មេសា"
APRIL="មេសា"
MAY_SHORT="ឧសភា"
MAY="ឧសភា"
JUNE_SHORT="មិថុនា"
JUNE="មិថុនា"
JULY_SHORT="កក្កដា"
JULY="កក្កដា"
AUGUST_SHORT="សីហា"
AUGUST="សីហា"
SEPTEMBER_SHORT="កញ្ញា"
SEPTEMBER="កញ្ញា"
OCTOBER_SHORT="តុលា"
OCTOBER="តុលា"
NOVEMBER_SHORT="វិច្ឆិកា"
NOVEMBER="វិច្ឆិកា"
DECEMBER_SHORT="ធ្នូ"
DECEMBER="ធ្នូ"
; Days of the Week
SAT="ស."
SATURDAY="សៅរ៍"
SUN="អា."
SUNDAY="អាទិត្យ"
MON="ច."
MONDAY="ច័ន្ទ"
TUE="អ."
TUESDAY="អង្គារ"
WED="ពុ."
WEDNESDAY="ពុធ"
THU="ព្រ."
THURSDAY="ព្រហស្បតិ៍"
FRI="សុ."
FRIDAY="សុក្រ"
; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","
; Time Zones - this data has been removed as it is no longer used by Joomla 3.x
PHPMAILER_PROVIDE_ADDRESS="អ្នក​ត្រូវតែ​ផ្ដល់​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក​ទទួល​មួយ​យ៉ាង​តិច ។"
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" ពុំ​គាំទ្រ​កម្មវិធី​សំបុត្រ ។"
PHPMAILER_EXECUTE="មិន​អាច​ប្រតិបត្តិ​បាន៖ "
PHPMAILER_INSTANTIATE="ពុំ​អាច​ចាប់ផ្ដើម​មុខងារ​សំបុត្រ​បាន​ទេ ។"
PHPMAILER_AUTHENTICATE="កំហុស SMTP! មិន​អាច​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​បាន ។"
PHPMAILER_FROM_FAILED="អាសយដ្ឋាន​អ្នក​ផ្ញើ​សំបុត្រ​ខាង​ក្រោម​មាន​កំហុស៖ "
PHPMAILER_RECIPIENTS_FAILED="SMTP ​មាន​កំហុស! អ្នក​ទទួល​ដូច​តទៅ​បាន​បរាជ័យ៖ "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP ​មាន​កំហុស! ទិន្នន័យ​មិន​ត្រូវ​បាន​ទទួល ។​"
PHPMAILER_CONNECT_HOST="SMTP មាន​កំហុស! មិន​អាច​ភ្ជាប់​ទៅ​កាន់​ម៉ាស៊ីន​មេ SMTP ។"
PHPMAILER_FILE_ACCESS="ពុំ​អាច​ចូល​ដំណើរការ​ឯកសារ​បាន៖ "
PHPMAILER_FILE_OPEN="កំហុស​ឯកសារ​ដោយ​ពុំ​អាច​បើក​ឯកសារ​បាន៖ "
PHPMAILER_ENCODING="ការ​ចង​កូដ​មិន​ស្គាល់៖ "
PHPMAILER_SIGNING_ERROR="កំហុស​ពេល​កត់ត្រា​ចូល៖ "
PHPMAILER_SMTP_ERROR="ម៉ាស៊ីន​បម្រើ SMTP មាន​កំហុស៖ "
PHPMAILER_EMPTY_MESSAGE="តួ​សេចក្ដី​សារ​ទទេ"
PHPMAILER_INVALID_ADDRESS="អាសយដ្ឋាន​គ្មាន​សុពលភាព"
PHPMAILER_VARIABLE_SET="ពុំ​អាច​កំណត់ ឬ​កំណត់​អថេរ​ឡើង​វិញ៖ "
PHPMAILER_SMTP_CONNECT_FAILED="ភ្ជាប់ SMTP បាន​បរាជ័យ"
PHPMAILER_TLS="ពុំ​អាច​ចាប់ផ្ដើម TLS"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
; Search tools
JSEARCH_TOOLS="ឧបករណ៍​ស្វែងរក"
JSEARCH_TOOLS_DESC="ត្រង​ធាតុ​បញ្ជី ។"
JSEARCH_TOOLS_ORDERING="តម្រៀប​តាម"
