; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="អាសយដ្ឋាន"
COM_CONTACT_ARTICLES_HEADING="អត្ថបទ​ទំនាក់ទំនង"
COM_CONTACT_CAPTCHA_LABEL="កូដ​បញ្ជាក់"
COM_CONTACT_CAPTCHA_DESC="វាយ​ក្នុង​ប្រអប់​អត្ថបទ​នូវ​អ្វី​ដែល​អ្នក​ឃើញ​ក្នុង​រូបភាព​នេះ ។"
COM_CONTACT_CAT_NUM="ចំនួន​ទំនាក់ទំនង៖"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="ផ្ញើ​ច្បាប់​ចម្លង​សារ​នេះ​ទៅ​អាសយដ្ឋាន​ដែល​អ្នក​បាន​ផ្ដល់ ។"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="ផ្ញើ​ច្បាប់​ចម្លង​ជូន​អ្នក"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="ឈ្មោះ​របស់​អ្នក ។"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="ឈ្មោះ"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="បំពេញ​សារ​របស់​អ្នក​នៅ​ទីនេះ ។"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="សារ"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="សូម​បំពេញ​អាសយដ្ឋាន​អ៊ីមែល​ត្រឹមត្រូវ ។"
COM_CONTACT_CONTENT_TYPE_CONTACT="ទំនាក់ទំនង"
COM_CONTACT_CONTENT_TYPE_CATEGORY="ជំពូក​ទំនាក់ទំនង​"
COM_CONTACT_FILTER_LABEL="តម្រង​វាល"
COM_CONTACT_FILTER_SEARCH_DESC="តម្រង​ស្វែងរក​ទំនាក់ទំនង"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="បំពេញ​ប្រធានបទ​សារ​របស់​អ្នក​នៅ​ទីនេះ ។"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="ប្រធានបទ"
COM_CONTACT_CONTACT_SEND="ផ្ញើ​អ៊ីមែល"
COM_CONTACT_COPYSUBJECT_OF="ច្បាប់​ចម្លង​នៃ៖ %s"
COM_CONTACT_COPYTEXT_OF="នេះ​ជា​ច្បាប់​ចម្លង​នៃ​សារ​ដូច​ត​ទៅ​ដែល​អ្នក​បាន​ផ្ញើ​ទៅ %s តាមរយៈ %s"
COM_CONTACT_COUNT="ចំនួន​ទំនាក់ទំនង៖"
COM_CONTACT_COUNTRY="ប្រទេស"
COM_CONTACT_DEFAULT_PAGE_TITLE="ទំនាក់ទំនង"
COM_CONTACT_DETAILS="ទំនាក់ទំនង"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="ទាញ​យក​ព័ត៌មាន​ទុក​ជា៖"
COM_CONTACT_EMAIL_BANNEDTEXT="ក្នុង %s នៃ​អ៊ីមែល​របស់​អ្នក​មាន​នូវ​អត្ថបទ​ហាមឃាត់ ។"
COM_CONTACT_EMAIL_DESC="អាសយដ្ឋាន​អ៊ីមែល​សម្រាប់​ទំនាក់ទំនង ។"
COM_CONTACT_EMAIL_FORM="ទម្រង់​ទំនាក់ទំនង"
COM_CONTACT_EMAIL_LABEL="អ៊ីមែល"
COM_CONTACT_EMAIL_THANKS="សូម​អរគុណ​ចំពោះ​អ៊ីមែល​របស់​អ្នក ។"
COM_CONTACT_ENQUIRY_TEXT="នេះ​ជា​អ៊ីមែល​សាកសួរ​តាមរយៈ %s មកពី៖"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="ទំនាក់ទំនង​រក​ពុំ​ឃើញ"
COM_CONTACT_FAX="ទូរសារ"
COM_CONTACT_FAX_NUMBER="ទូរសារ៖ %s"
COM_CONTACT_FORM_LABEL="ផ្ញើ​អ៊ីមែល ។ វាល​ទាំងឡាយ​ដែល​មាន​សញ្ញា​ផ្កាយ (*) ជា​វាល​ដែល​ទាមទារ ។"
COM_CONTACT_FORM_NC="សូម​ប្រាកដ​ថា​ទម្រង់​នេះ​បាន​បំពេញ​​ត្រឹមត្រូវ ។"
COM_CONTACT_IMAGE_DETAILS="រូបភាព​ទំនាក់ទំនង"
COM_CONTACT_LINKS="តំណ"
COM_CONTACT_MAILENQUIRY="%s សំណួរ"
COM_CONTACT_MOBILE="ទូរស័ព្ទចល័ត"
COM_CONTACT_MOBILE_NUMBER="ទូរស័ព្ទ​ចល័ត៖ %s"
COM_CONTACT_NO_CONTACTS="ពុំ​មាន​ទំនាក់ទំនង​ត្រូវ​បង្ហាញ"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="អ្នក​ពុំ​អាច​បំពេញ​អាសយដ្ឋាន​អ៊ីមែល​លើស​ពី​មួយ ។"
COM_CONTACT_OPTIONAL="(ស្រេច​ចិត្ត)"
COM_CONTACT_OTHER_INFORMATION="ព័ត៌មាន​ផ្សេងៗ"
COM_CONTACT_POSITION="តួនាទី"
COM_CONTACT_PROFILE="ប្រវត្តិ​សង្ខេប"
COM_CONTACT_PROFILE_HEADING="ប្រវត្តិ​សង្ខេប​ទំនាក់ទំនង"
COM_CONTACT_SELECT_CONTACT="ជ្រើស​ទំនាក់ទំនង៖"
COM_CONTACT_STATE="សភាព"
COM_CONTACT_SUBURB="ស្រុក/ខណ្ឌ"
COM_CONTACT_TELEPHONE="ទូរស័ព្ទ"
COM_CONTACT_TELEPHONE_NUMBER="ទូរស័ព្ទ៖ %s"
COM_CONTACT_VCARD="vCard"
