; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="អត្ថបទ - បាន​ទុក​ក្នុង​ប័ណ្ណសារ"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="ចំនួន​ខែ"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="ចំនួន​​ខែ​ដែល​ត្រូវ​បង្ហាញ (​​លំនាំដើម​គឺ​១០​) ។"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​ខែ​ប្រតិទិន ដែល​ក្នុង​នោះ​មាន​អត្ថបទ​បាន​ទុក​ក្នុង​ប័ណ្ណសារ ។ ​បន្ទាប់ពី​អ្នក​ប្ដូរ​ស្ថានភាព​អត្ថបទ​មួយ​ទៅ​ជា​បាន​ទុក​ក្នុង​ប័ណ្ណសារ ​បញ្ជី​នេះ​នឹង​បាន​បង្កើត​ដោយ​ស្វ័យប្រវត្តិ ។"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
