; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="ស្លាក - ស្រដៀង"
MOD_TAGS_SIMILAR_FIELD_ALL="ទាំងអស់"
MOD_TAGS_SIMILAR_FIELD_HALF="ពាក់​កណ្ដាល"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="របៀប​ដែល​ស្លាក​ធាតុ​ត្រូវការ​ផ្គូផ្គង ។ ទាំងអស់ - ទាមទារ​ឲ្យ​ស្លាក​ទាំងអស់​ក្នុង​ធាតុ​ដែល​បង្ហាញ​ត្រូវតែ​ដូច​គ្នា ។ ណាមួយ - ទាមទារ​ឲ្យ​យ៉ាងហោចណាស់​មាន​ស្លាក​មួយ​ដូច​គ្នា ។ ពាក់កណ្ដាល - ទាមទារ​យ៉ាងហោចណាស់​មាន​ស្លាក​ពាក់​កណ្ដាល​ដូច​គ្នា (បង្គត់​ឡើង​ក្នុង​ករណី​ទសភាគ) ។"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="ប្រភេទ​ដំណូច"
MOD_TAGS_SIMILAR_FIELD_ONE="ណាមួយ"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="លំនាំដើម"
MOD_TAGS_SIMILAR_MAX_DESC="ចំនួន​ធាតុ​អតិបរមា​ដែល​ត្រូវ​បង្ហាញ ។"
MOD_TAGS_SIMILAR_MAX_LABEL="ធាតុ​អតិបរមា"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="ស្លាក​មិន​ផ្គូផ្គង"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="ម៉ូឌុល​ស្លាក​ស្រដៀង​គ្នា​បង្ហាញ​តំណ​ទៅ​ធាតុ​ផ្សេង​គ្នា​ដែល​មាន​ស្លាក​ស្រដៀង​គ្នា ។ ការ​ជិត​នៃ​ករណី​ដំណូច​អាច​បញ្ជាក់​កំណត់​បាន ។"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="លទ្ធផល​តម្រៀប"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="ជ្រើសរើស​លំដាប់​ដែល​អ្នក​ចង់​បង្ហាញ​លទ្ធផល​សំណើ ។"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="ចំនួន​ស្លាក​ដូច"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="ចៃដន្យ"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="ចំនួន​ស្លាក & ចៃដន្យ​ផ្គូផ្គង"
