; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="អត្ថបទ - ថ្មី​បំផុត"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="ជ្រើស​បណ្ដា​អត្ថបទ​មកពី​ជំពូក​មួយ ឬ​ច្រើន ។"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="ចំនួន​អត្ថបទ​ត្រូវ​បង្ហាញ ​(លំនាំ​ដើម​គឺ៥)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="ចំនួន"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="បង្ហាញ ឬ លាក់​បណ្ដា​អត្ថបទ​ដែល​ចាត់​ជា​សម្រាំង ។"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="អត្ថបទ​ជ្រើសរើស"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="ជម្រើស​លំដាប់ ។ រំភើប​ថ្មី​នៅ​ដើម​គេ៖ -បាន​កែប្រែ​នៅ​ដើម​គេ បើ​អត្ថបទ​ត្រូវ​បាន​កែប្រែ​យ៉ាង​តិច​មួយ​ដង និង -បាន​បង្កើត​ បើ​អត្ថបទ​ទើបតែ​បាន​បង្កើត ។"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="លំដាប់"
MOD_LATEST_NEWS_FIELD_USER_DESC="ត្រង​តាម​អ្នកនិពន្ធ"
MOD_LATEST_NEWS_FIELD_USER_LABEL="អ្នកនិពន្ធ"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="ខ្ញុំ​បាន​បន្ថែម​ឬ​កែប្រែ"
MOD_LATEST_NEWS_VALUE_ANYONE="នរណា​ម្នាក់"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="ពុំ​មែន​ខ្ញុំ​បន្ថែម​ឬ​កែប្រែ"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="បង្ហាញ​តែ​អត្ថបទ​ជ្រើសរើស"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="បន្ថែម​ថ្មី​នៅ​ដើម​គេ"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="កែប្រែ​ថ្មី​នៅ​ដើម​គេ"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="អត្ថបទ​ចៃដន្យ"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="ចេញ​ផ្សាយ​ថ្មី​នៅ​ដើម​គេ"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="រំភើប​ថ្មី​នៅ​ដើម​គេ"
MOD_LATEST_NEWS_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​នៃ​បណ្ដា​អត្ថបទ​ដែល​បាន​ចេញ​ផ្សាយ​ថ្មីៗ​ និង​អត្ថបទ​បច្ចុប្បន្ន ។ អត្ថបទ​​ដែល​​បាន​​បង្ហាញ​​មួយ​​ចំនួន​​ទំនង​ជា​បាន​ផុត​កំណត់​ទោះបី​ជា​អត្ថបទ​ទាំង​នោះ​ថ្មីៗ​បំផុត​ក៏​ដោយ ។"
