; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="បំបាត់​កំហុស"
TPL_BEEZ3_POSITION_POSITION-0="ស្វែងរក"
TPL_BEEZ3_POSITION_POSITION-10="កណ្ដាល​បាតកថា"
TPL_BEEZ3_POSITION_POSITION-11="បាត​បាតកថា"
TPL_BEEZ3_POSITION_POSITION-12="កំពូល​កណ្ដាល"
TPL_BEEZ3_POSITION_POSITION-13="ពុំ​ទាន់​ប្រើ"
TPL_BEEZ3_POSITION_POSITION-14="ចុង​បាតកថា​"
TPL_BEEZ3_POSITION_POSITION-15="បឋមកថា"
TPL_BEEZ3_POSITION_POSITION-1="កំពូល"
TPL_BEEZ3_POSITION_POSITION-2="តំណ​ប្រាប់​ទីតាំង"
TPL_BEEZ3_POSITION_POSITION-3="បាត​ស្ដាំ"
TPL_BEEZ3_POSITION_POSITION-4="កណ្ដាល​ឆ្វេង"
TPL_BEEZ3_POSITION_POSITION-5="បាត​ឆ្វេង"
TPL_BEEZ3_POSITION_POSITION-6="កំពូល​ស្ដាំ"
TPL_BEEZ3_POSITION_POSITION-7="កំពូល​ឆ្វេង"
TPL_BEEZ3_POSITION_POSITION-8="កណ្ដាល​ស្ដាំ"
TPL_BEEZ3_POSITION_POSITION-9="កំពូល​បាតកថា"
TPL_BEEZ3_XML_DESCRIPTION="ពុម្ព​ងាយស្រួល​សម្រាប់ Joomla! Beez, HTML កំណែ៤ ។"
