; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="អត្ថបទ - អាន​ច្រើន​បំផុត"
MOD_POPULAR_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​អត្ថបទ​ចេញ​ផ្សាយ​បច្ចុប្បន្ន​ដែល​មាន​ចំនួន​ទស្សនា​ទំព័រ​ច្រើន​ជាង​គេ ។"
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="លំនាំដើម"
