; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="ស្លាក - ស្រដៀង"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="លំនាំដើម"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="ម៉ូឌុល​ស្លាក​ស្រដៀង​បង្ហាញ​តំណ​ទៅ​ធាតុ​ដែល​មាន​ស្លាក​ស្រដៀង​គ្នា ។ ភាព​ជិត​នៃ​ការ​ផ្គូផ្គង​អាច​កំណត់​បញ្ជាក់​បាន ។"
