; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="កម្មវិធី​លិបិក្រម​ស្វែងរក​ឆ្លាតវៃ"
FINDER_CLI_BATCH_COMPLETE=" * បាន​ដំណើរការ​បាច់ %s ក្នុង %s នាទី ។"
FINDER_CLI_FILTER_RESTORE_WARNING="ការ​ព្រមាន៖ រក​ពុំ​ឃើញ​ចំណាត់​ថ្នាក់ %s/%s ក្នុង​តម្រង %s"
FINDER_CLI_INDEX_PURGE="សម្អាត​លិបិក្រម"
FINDER_CLI_INDEX_PURGE_FAILED="- សម្អាត​លិបិក្រម​បាន​បរាជ័យ ។"
FINDER_CLI_INDEX_PURGE_SUCCESS="- សម្អាត​លិបិក្រម​បាន​ជោគជ័យ ។"
FINDER_CLI_PROCESS_COMPLETE="រយៈពេល​ដំណើរការ​សរុប៖ %s នាទី ។"
FINDER_CLI_RESTORE_FILTER_COMPLETED="- ចំនួន​តម្រង​បាន​ទុក៖ %s"
FINDER_CLI_RESTORE_FILTERS="តម្រង​ទុក"
FINDER_CLI_SAVE_FILTER_COMPLETED="- ចំនួន​តម្រង​បាន​រក្សាទុក៖ %s"
FINDER_CLI_SAVE_FILTERS="តម្រង​រក្សាទុក"
FINDER_CLI_SETTING_UP_PLUGINS="ការ​កំណត់​កម្មវិធី​ជំនួយ​ស្វែងរក​ឆ្លាតវៃ"
FINDER_CLI_SETUP_ITEMS="ដំឡើង %s ធាតុ​ក្នុង %s នាទី ។"
FINDER_CLI_STARTING_INDEXER="ចាប់ផ្ដើម​កម្មវិធី​លិបិក្រម"
