; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="ជំនួយការ​ទីតាំង"
MOD_BREADCRUMBS_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​ជំនួយការ​ទីតាំង​បច្ចុប្បន្ន ដោយ​ប្រាប់​ថា​តើ​អ្នក​ប្រើប្រាស់​កំពុង​ស្ថិត​នៅ​ទីណា​នៃ​ស្ថាន​បណ្ដាញ"
MOD_BREADCRUMBS_LAYOUT_DEFAULT="លំនាំដើម"
