; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_AJAX="ចំណុច​ប្រទាក់ Ajax"
COM_AJAX_XML_DESCRIPTION="ចំណុច​ប្រទាក់ Ajax ដែល​អាច​បន្ថែម​បាន​សម្រាប់ Joomla ។"
COM_AJAX_SPECIFY_FORMAT="សូម​បញ្ជាក់​ទ្រង់ទ្រាយ​ចម្លើយតប​ត្រឹមត្រូវ​មួយ ក្រៅពី HTML ដូចជា json, raw, debug ជាដើម ។ល។"
COM_AJAX_METHOD_NOT_EXISTS="វិធីសាស្ត្រ %s ពុំ​មាន ។"
COM_AJAX_FILE_NOT_EXISTS="ឯកសារ​នៅ​ឯ %s ពុំ​មាន ។"
COM_AJAX_MODULE_NOT_ACCESSIBLE="ម៉ូឌុល %s ពុំ​បាន​ចេញផ្សាយ អ្នក​ពុំ​អាច​ចូល​ដំណើរការ​វា​បាន ឬ​វា​ពុំ​ត្រូវ​បាន​ចាត់តាំង​ទៅ​ធាតុ​ម៉ឺនុយ​បច្ចុប្បន្ន​នេះ ។"
