; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="បដា"
TPL_PROTOSTAR_POSITION_DEBUG="បំបាត់​កំហុស"
TPL_PROTOSTAR_POSITION_POSITION-0="ស្វែងរក"
TPL_PROTOSTAR_POSITION_POSITION-10="ពុំ​ទាន់​ប្រើ"
TPL_PROTOSTAR_POSITION_POSITION-11="ពុំ​ទាន់​ប្រើ"
TPL_PROTOSTAR_POSITION_POSITION-12="ពុំ​ទាន់​ប្រើ"
TPL_PROTOSTAR_POSITION_POSITION-13="ពុំ​ទាន់​ប្រើ"
TPL_PROTOSTAR_POSITION_POSITION-14="ពុំ​ទាន់​ប្រើ"
TPL_PROTOSTAR_POSITION_POSITION-15="ពុំ​ទាន់​ប្រើ"
TPL_PROTOSTAR_POSITION_POSITION-1="របា​នាំ​ទិស"
TPL_PROTOSTAR_POSITION_POSITION-2="តំណ​ប្រាប់​ទីតាំង"
TPL_PROTOSTAR_POSITION_POSITION-3="លើ​កណ្ដាល"
TPL_PROTOSTAR_POSITION_POSITION-4="ពុំ​ទាន់​ប្រើ"
TPL_PROTOSTAR_POSITION_POSITION-5="ពុំ​ទាន់​ប្រើ"
TPL_PROTOSTAR_POSITION_POSITION-6="ពុំ​ទាន់​ប្រើ"
TPL_PROTOSTAR_POSITION_POSITION-7="ស្ដាំ"
TPL_PROTOSTAR_POSITION_POSITION-8="ឆ្វេង"
TPL_PROTOSTAR_POSITION_POSITION-9="ពុំ​ទាន់​ប្រើ"
TPL_PROTOSTAR_POSITION_FOOTER="បាតកថា"
TPL_PROTOSTAR_XML_DESCRIPTION="ដោយ​បន្ត​ស្នង​ស្បែក​អវកាស (Solarflare ពី​កំណែ ១.០ និង​Milkyway ពី​កំណែ ១.៥) Protostar ជា​ពុម្ព Joomla កំណែ៣ ដែល​ផ្អែក​លើ​ Bootstrap ពី Twitter និង​ដំណើរការ​របស់​បណ្ណាល័យ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ Joomla (JUI) ។"
