; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="ស្លាក - ប្រជាប្រិយ"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="ពពក"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="លំនាំដើម"
MOD_TAGS_POPULAR_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​ស្លាក​បាន​ប្រើប្រាស់​លើ​តំបន់​បណ្ដាញ​នេះ​ក្នុង​ប្លង់​បញ្ជី ឬ​ពពក ។ ស្លាក​អាច​តម្រៀប​តាម​ចំណងជើង ឬ តាម​ចំនួន​ដែល​ធាតុ​បាន​ប្រើ​ស្លាក ហើយ​កម្រិត​ចំពោះ​កំឡុង​ពេល​ជាក់លាក់​មួយ ។"
