; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="ស្លាក - ប្រជាប្រិយ"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="គ្រប់ពេល"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="ជ្រើសរើស​ថា​តើ​ត្រូវ​បង្ហាញ​ចំនួន​ស្លាក​នៅ​ជិត​ស្លាក​ដែរ​ឬ​ទេ ។"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="បង្ហាញ​ចំនួន​ធាតុ"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="ថ្ងៃ​មុន"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="ម៉ោង​មុន"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="ខែ​​មុន"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="សប្ដាហ៍​មុន"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="ឆ្នាំ​មុន"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="កំណត់​ចំនួន​ស្លាក​បង្ហាញ​ក្នុង​ម៉ូឌុល ។ បញ្ចូល &quot;0&quot; ដើម្បី​បង្ហាញ​គ្រប់​ស្លាក ។"
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="ស្លាក​អតិបរមា"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="ទំហំ​ពុម្ពអក្សរ​អតិបរមា​ប្រើ​សម្រាប់​ស្លាក សមាមាត្រ​ទៅ​នឹង​ទំហំ​ពុម្ពអក្សរ​លំនាំដើម​របស់​តំបន់​បណ្ដាញ (ឧ. &quot;2&quot; មាន​ន័យ​ថា 200% នៃ​ទំហំ​លំនាំដើម) ។"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="ទំហំ​ពុម្ពអក្សរ​អតិបរមា"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="ទំហំ​ពុម្ពអក្សរ​អប្បបរមា​ប្រើ​សម្រាប់​ស្លាក សមាមាត្រ​ទៅ​នឹង​ទំហំ​ពុម្ពអក្សរ​លំនាំដើម​របស់​តំបន់​បណ្ដាញ (ឧ. &quot;2&quot; មាន​ន័យ​ថា 200% នៃ​ទំហំ​លំនាំដើម) ។"
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="ទំហំ​ពុម្ពអក្សរ​អប្បបរមា"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="នឹង​បង្ហាញ​សារ​ ប្រសិនបើ​រក​ពុំ​ឃើញ​ស្លាក​ដែល​ផ្គូផ្គង ជំនួស​ឲ្យ​ការ​លាក់​ម៉ូឌុល ។"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="បង្ហាញ​អក្សរ &quot;គ្មាន​លទ្ធផល&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="ចំនួន​ធាតុ"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="លំដាប់​ដែល​ស្លាក​នឹង​បង្ហាញ​ក្នុង ។"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="លំដាប់"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="ចៃដន្យ"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="ចំណងជើង"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="កំណត់​កំឡុង​ពេល​គណនា​ប្រជាប្រិយភាព ។"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="កំឡុង​ពេល"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="ប្លង់​ពពក"
MOD_TAGS_POPULAR_MAX_DESC="កំណត់​ចំនួន​អតិបរមា​ស្លាក​ដែល​ត្រូវ​បង្ហាញ​ក្នុង​ម៉ូឌុល ។"
MOD_TAGS_POPULAR_MAX_LABEL="ស្លាក​អតិបរមា"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="រក​ពុំ​ឃើញ​ស្លាក"
MOD_TAGS_POPULAR_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​ស្លាក​បាន​ប្រើប្រាស់​លើ​តំបន់​បណ្ដាញ​នេះ​ក្នុង​ប្លង់​បញ្ជី ឬ​ពពក ។ ស្លាក​អាច​តម្រៀប​តាម​ចំណងជើង ឬ តាម​ចំនួន​ដែល​ធាតុ​បាន​ប្រើ​ស្លាក ហើយ​កម្រិត​ចំពោះ​កំឡុង​ពេល​ជាក់លាក់​មួយ ។"
