; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="រក​ពុំ​ឃើញ​កូដ​ផ្ទៀងផ្ទាត់ ។"
COM_USERS_CAPTCHA_LABEL="កូដ​បញ្ជាក់"
COM_USERS_CAPTCHA_DESC="វាយ​ក្នុង​ប្រអប់​អត្ថបទ​នូវ​អ្វី​ដែល​អ្នក​ឃើញ​ក្នុង​រូបភាព​នេះ ។"
COM_USERS_DATABASE_ERROR="មាន​កំហុស​ពេល​ទៅ​យក​ព័ត៌មាន​អ្នកប្រើប្រាស់​ពី​ឃ្លាំង​ទិន្នន័យ៖ %s"
COM_USERS_DESIRED_PASSWORD="បញ្ចូល​ពាក្យ​សម្ងាត់​ដែល​អ្នក​ចង់បាន ។"
COM_USERS_DESIRED_USERNAME="បញ្ចូល​ឈ្មោះ​អ្នក​ប្រើ​ដែល​អ្នក​ចង់បាន ។"
COM_USERS_EDIT_PROFILE="កែសម្រួល​ប្រវត្តិ​សង្ខេប"
COM_USERS_EMAIL_ACCOUNT_DETAILS="សេចក្ដី​លម្អិត​គណនី​សម្រាប់ %s នៅ​ឯ %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="សួស្ដី​អ្នកគ្រប់គ្រង,\n\nមាន​អ្នកប្រើ​ថ្មី​មួយ​បាន​ចុះ​ឈ្មោះ​នៅ​ឯ %s ។\nអ្នកប្រើ​នេះ​បាន​ផ្ទៀងផ្ទាត់​អ៊ីមែល​រួចរាល់ ហើយ​ស្នើ​អ្នក​ឲ្យ​អនុញ្ញាត​គណនី​គាត់ ។\nក្នុង​អ៊ីមែល​នេះ​មាន​សេចក្ដី​លម្អិត​របស់​គាត់៖\n\n  ឈ្មោះ ៖  %s \n  អ៊ីមែល ៖  %s \n  ឈ្មោះ​អ្នក​ប្រើ ៖  %s \n\nអ្នក​អាច​សកម្ម​អ្នកប្រើ​នេះ​ដោយ​ជ្រើស​តំណ​ខាងក្រោម៖\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="ទាមទារ​អនុញ្ញាត​ការ​ចុះឈ្មោះ​សម្រាប់​គណនី %s នៅ​ឯ %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="សួស្តី %s!\n\nគណនី​របស់​អ្នក​ត្រូវ​បាន​សកម្ម​ដោយ​អ្នក​គ្រប់គ្រង​មួយ​រូប ។ ឥឡូវ​នេះ​អ្នក​អាច​កត់ត្រា​ចូល​នៅ​ឯ %s ដោយ​ប្រើ​ឈ្មោះ​អ្នកប្រើប្រាស់ %s និង​ពាក្យ​សម្ងាត់​ដែល​អ្នក​បាន​ជ្រើស​ដាក់​ពេល​ចុះឈ្មោះ ។"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="គណនី​បាន​សកម្ម​សម្រាប់ %s នៅ​ឯ %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="សួស្ដី!\n\nមាន​សំណើសុំ​កំណត់​ពាក្យ​សម្ងាត់​សម្រាប់​គណនី %s របស់​អ្នក​ឡើង​វិញ ។ ដើម្បី​កំណត់​ពាក្យ​សម្ងាត់​របស់​អ្នក​ឡើងវិញ​ តម្រូវ​ឲ្យ​អ្នក​ដាក់​ស្នើ​កូដ​ផ្ទៀងផ្ទាត់​នេះ ដើម្បី​ផ្ទៀងផ្ទាត់​ថា​សំណើ​នោះ​ស្របច្បាប់ ។\n\nកូដ​ផ្ទៀងផ្ទាត់​គឺ %s\n\nជ្រើស​អាសយដ្ឋាន URL ហើយ​ដំណើរការ​កំណត់​ពាក្យ​សម្ងាត់​​របស់​អ្នក​ឡើង​វិញ ។\n\n %s \n\n សូម​អរគុណ ។"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="សំណើ​កំណត់​ពាក្យសម្ងាត់ %s របស់​អ្នក"
COM_USERS_EMAIL_REGISTERED_BODY="សួស្ដី %s,\n\nសូម​អរគុណ​លោកអ្នក​ដែល​បាន​ចុះ​ឈ្មោះ​នៅ​ឯ %s ។\n\nឥឡូវ​នេះ អ្នក​អាច​កត់​ចូល​ទៅ %s ដោយ​ប្រើប្រាស់ ឈ្មោះ​អ្នក​ប្រើ និង ពាក្យ​សម្ងាត់​ដូច​ខាងក្រោម៖\n\nឈ្មោះ​អ្នក​ប្រើ៖ %s\nពាក្យ​សម្ងាត់៖ %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="សួស្តី %s !\n\nសូម​អរគុណ​សម្រាប់​ការ​ចុះឈ្មោះ​នៅ​ឯ %s ។\n\nឥឡូវនេះ អ្នក​អាច​កត់ត្រា​ចូល​ទៅ​កាន់ %s ដោយ​ប្រើ​ឈ្មោះ​អ្នកប្រើប្រាស់ និង​ពាក្យ​សម្ងាត់​ដែល​អ្នក​បាន​ចុះឈ្មោះ ។"
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="សួស្ដី​អ្នកគ្រប់គ្រង! \n\nអ្នកប្រើប្រាស់​ថ្មី '%s', មាន​ឈ្មោះ​អ្នកប្រើប្រាស់ '%s', បាន​ចុះ​ឈ្មោះ​នៅ​ឯ %s ។"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="សួស្ដី %s !\n\nសូម​អរគុណ​អ្នក​ដែល​បាន​ចុះឈ្មោះ​នៅ​ឯ %s ។ គណនី​អ្នក​បាន​បង្កើត​ ប៉ុន្តែ​​ត្រូវ​សកម្ម​វា​សិន​មុន​នឹង​អ្នក​អាច​ប្រើ​វា​បាន ។ \nដើម្បី​សកម្ម​គណនី​នេះ​ សូម​ជ្រើស​តំណ​ដូច​ខាងក្រោម ឬ​ចម្លង​រួច​បិទភ្ជាប់​វា​ទៅ​ក្នុង​កម្មវិធី​រុករក​របស់​អ្នក៖ \n%s \n\nបន្ទាប់​ពី​សកម្ម​រួច​អ្នក​អាច​កត់ត្រា​ចូល​ទៅ​ក្នុង %s ដោយ​ប្រើ​ឈ្មោះ​អ្នក​ប្រើ និង​ពាក្យសម្ងាត់​ដូច​ខាងក្រោម៖ \n\nឈ្មោះ​អ្នក​ប្រើ៖ %s\nពាក្យ​សម្ងាត់៖ %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="សួស្តី %s!\n\nសូម​អរគុណ​ដែល​បាន​ចុះ​ឈ្មោះ​នៅ​ %s ។ គណនី​របស់​អ្នក​បាន​បង្កើត ហើយ​ត្រូវ​សកម្ម​វា​មុន​ពេល​ប្រើប្រាស់​វា ។\nដើម្បី​ធ្វើ​ឲ្យ​សកម្ម​គណនី​មួយ​នេះ សូម​ជ្រើស​តំណ​ខាង​ក្រោម ឬ ចម្លង​រួច​បិទភ្ជាប់​វា​ក្នុង​កម្មវិធី​រុករក​របស់​អ្នក៖\n%s \n\nក្រោយ​ការ​ធ្វើ​ឲ្យ​សកម្ម​រួច​ អ្នក​អាច​កត់ត្រា​ចូល​ទៅ %s ដោយ​ប្រើ​ឈ្មោះ​អ្នកប្រើ និង ពាក្យ​សម្ងាត់​ដែល​អ្នក​បាន​បញ្ចូល​ពេល​ធ្វើការ​ចុះ​ឈ្មោះ៖\n\nឈ្មោះ​អ្នកប្រើ៖ %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="សួស្ដី %s ! \n\nសូម​អរគុណ​អ្នក​ដែល​បាន​ចុះឈ្មោះ​នៅ​ឯ %s ។ គណនី​អ្នក​បាន​បង្កើត​ ប៉ុន្តែ​​ត្រូវ​សកម្ម​វា​សិន​មុន​នឹង​អ្នក​អាច​ប្រើ​វា​បាន ។ \nដើម្បី​សកម្ម​គណនី​នេះ​ សូម​ជ្រើស​តំណ​ដូច​ខាងក្រោម ឬ​ចម្លង​រួច​បិទភ្ជាប់​វា​ទៅ​ក្នុង​កម្មវិធី​រុករក​របស់​អ្នក៖ \n %s \n\nបន្ទាប់​ពី​ផ្ទៀងផ្ទាត់​រួច នឹង​ជូន​ដំណឹង​ដល់​អ្នក​គ្រប់គ្រង​ដើម្បី​សកម្ម​គណនី​អ្នក ។ អ្នក​នឹង​ទទួល​បាន​នូវ​ការ​បញ្ជាក់​ពេល​វា​ដំណើរការ​រួចរាល់ ។ \nក្រោយ​ពេល​គណនី​នេះ​ត្រូវ​បាន​សកម្ម​រួច​ អ្នក​អាច​កត់ត្រា​ចូល​ទៅ​ក្នុង %s ដោយ​ប្រើ​ឈ្មោះ​អ្នក​ប្រើ និង​ពាក្យសម្ងាត់​ដូច​តទៅ៖ \n\nឈ្មោះ​អ្នក​ប្រើ៖ %s\nពាក្យសម្ងាត់៖ %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="សួស្តី %s!\n\nសូម​អរគុណ​ដែល​បាន​ចុះ​ឈ្មោះ​នៅ​ %s ។ គណនី​របស់​អ្នក​បាន​បង្កើត ហើយ​ត្រូវ​ផ្ទៀងផ្ទាត់​​មុន​ពេល​ប្រើប្រាស់​វា ។\nដើម្បី​ផ្ទៀងផ្ទាត់​គណនី​មួយ​នេះ សូម​ជ្រើស​តំណ​ខាង​ក្រោម ឬ ចម្លង​រួច​បិទភ្ជាប់​វា​ក្នុង​កម្មវិធី​រុករក​របស់​អ្នក៖\n%s \n\nក្រោយ​ផ្ទៀងផ្ទាត់​រួច​ អ្នក​គ្រប់គ្រង​នឹង​ត្រូវ​បាន​ជូន​ដំណឹង​ដើម្បី​សកម្ម​គណនី​របស់​អ្នក ។ អ្នក​នឹង​ទទួល​បាន​ការ​បញ្ជាក់​ ពេល​រួច​រាល់ ។\nពេល​ដែល​គណនី​បាន​សកម្ម​រួច អ្នក​អាច​កត់ត្រា​ចូល​ទៅ %s ដោយ​ប្រើ​ឈ្មោះ​អ្នកប្រើ និង ពាក្យ​សម្ងាត់​ដែល​អ្នក​បាន​បញ្ចូល​ពេល​ធ្វើការ​ចុះ​ឈ្មោះ៖\n\nឈ្មោះ​អ្នកប្រើ៖ %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="សួស្ដី! \n\nលិខិត​រំលឹក​ឈ្មោះ​អ្នកប្រើប្រាស់​ត្រូវ​បាន​ដាក់​ស្នើ​សម្រាប់​គណនី %s របស់​អ្នក ។ \n\nឈ្មោះ​អ្នកប្រើប្រាស់​អ្នក​គឺ %s ។\n\nដើម្បី​កត់ត្រា​ចូល​គណនី​អ្នក សូម​ជ្រើស​តំណ​ខាងក្រោម ។ \n\n%s \n\nសូម​អរគុណ ។"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="ឈ្មោះ​អ្នកប្រើ​ %s របស់​អ្នក"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="អ្នក​បាន​បញ្ចូល​កូដ​សម្ងាត់ ប៉ុន្តែ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ពីរ​កត្តា​បាន​បិទ​ប្រើ​ក្នុង​គណនី​អ្នកប្រើ​របស់​អ្នក ។ ប្រសិនបើ​អ្នក​ចង់​ប្រើ​កូដ​សម្ងាត់​ដើម្បី​ធានា​សុវត្ថិភាព​កត់​ចូល​របស់​អ្នក សូម​កែសម្រួល​ប្រវត្តិ​សង្ខេប​អ្នកប្រើ​របស់​អ្នក ហើយ​បើក​ប្រើ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ពីរ​កត្តា​នេះ ។"
COM_USERS_FIELD_PASSWORD_RESET_DESC="សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​ដែល​ភ្ជាប់នឹង​គណនី​អ្នកប្រើប្រាស់​របស់​អ្នក ។<br />កូដ​ផ្ទៀងផ្ទាត់​នឹង​ផ្ញើ​ទៅ​ជូន​អ្នក ។ កាលណា​អ្នក​ទទួល​បាន​កូដ​ផ្ទៀងផ្ទាត់​នោះ អ្នក​នឹង​អាច​ជ្រើស​ដាក់​នូវ​ពាក្យសម្ងាត់​ថ្មី​សម្រាប់​គណនី​របស់​អ្នក ។"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="អាសយដ្ឋាន​អ៊ីមែល​"
COM_USERS_FIELD_REMIND_EMAIL_DESC="សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​ដែល​ភ្ជាប់នឹង​គណនី​អ្នកប្រើប្រាស់​របស់​អ្នក ។<br /> ឈ្មោះ​អ្នកប្រើប្រាស់​របស់​អ្នក​នឹង​បញ្ជូន​ទៅ​កាន់​អាសយដ្ឋាន​អ៊ីមែល​នោះ​ ។"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="អាសយដ្ឋាន​អ៊ីមែល​"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="សូម​បញ្ចូល​កូដ​ផ្ទៀងផ្ទាត់​សម្រាប់​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ​ដែល​អ្នក​ទទួល​បាន​តាម​អ៊ីមែល ។"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="កូដ​ផ្ទៀងផ្ទាត់"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="បញ្ចូល​ឈ្មោះ​អ្នក​ប្រើ​របស់​អ្នក ។"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="ឈ្មោះ​អ្នកប្រើ"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="បញ្ចូល​ពាក្យ​សម្ងាត់​ថ្មី​របស់​អ្នក ។"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="ពាក្យ​សម្ងាត់"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="ពាក្យសម្ងាត់​ដែល​អ្នក​បាន​បញ្ចូល​នេះ​ពុំ​ផ្គូផ្គង​គ្នា​ទេ ។ សូម​បញ្ចូល​ពាក្យ​សម្ងាត់​ដែល​អ្នក​ចង់បាន​ទៅ​ក្នុង​វាល​ពាក្យសម្ងាត់ និង​បញ្ជាក់​នូវ​ការ​បញ្ចូល​នេះ​ដោយ​បញ្ចូល​ឡើង​វិញ​នូវ​ពាក្យ​សម្ងាត់​នេះ​ទៅ​ក្នុង​វាល​ពាក្យ​សម្ងាត់​បញ្ជាក់ ។"
COM_USERS_FIELD_RESET_PASSWORD2_DESC="បញ្ជាក់​ពាក្យ​សម្ងាត់​ថ្មី​របស់​អ្នក ។"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="បញ្ជាក់​ពាក្យ​សម្ងាត់"
COM_USERS_INVALID_EMAIL="អាសយដ្ឋាន​អ៊ីមែល​ពុំ​ត្រឹមត្រូវ"
COM_USERS_LOGIN_IMAGE_ALT="រូបភាព​កត់​ចូល"
COM_USERS_LOGIN_REGISTER="គ្មាន​គណនី​ឬ?"
COM_USERS_LOGIN_REMEMBER_ME="ចងចាំ​ខ្ញុំ"
COM_USERS_LOGIN_REMIND="ភ្លេច​ឈ្មោះ​អ្នកប្រើ​របស់​អ្នក?"
COM_USERS_LOGIN_RESET="ភ្លេច​ពាក្យសម្ងាត់​របស់​អ្នក?"
COM_USERS_LOGIN_USERNAME_LABEL="ឈ្មោះ​អ្នក​ប្រើ"
COM_USERS_MAIL_FAILED="ផ្ញើ​អ៊ីមែល​បរាជ័យ ។"
COM_USERS_MAIL_SEND_FAILURE_BODY="បាន​ជួប​ប្រទះ​កំហុស​មួយ​ពេល​ផ្ញើ​អ៊ីមែល​ចុះឈ្មោះ​អ្នកប្រើប្រាស់ ។ កំហុស​នោះ​គឺ៖ %s អ្នក​ប្រើប្រាស់​ដែល​ប៉ុនប៉ង​ចុះឈ្មោះ​នោះ​គឺ៖ %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="មាន​កំហុស​ផ្ញើ​អ៊ីមែល"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="ពាក្យ​សម្ងាត់​មាន​តួលេខ​ពុំ​គ្រប់ ។ យ៉ាងហោចណាស់​ទាមទារ %s តួ​លេខ ។"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="ពាក្យ​សម្ងាត់​មាន​តួលេខ​ពុំ​គ្រប់ ។ យ៉ាងហោចណាស់​ទាមទារ ១ តួ​លេខ ។"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="ពាក្យ​សម្ងាត់​មាន​និមិត្ត​សញ្ញា​ពុំ​គ្រប់ ។ យ៉ាងហោចណាស់​ទាមទារ %s និមិត្ត​សញ្ញា ។"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="ពាក្យ​សម្ងាត់​មាន​និមិត្ត​សញ្ញា​ពុំ​គ្រប់ ។ យ៉ាងហោចណាស់​ទាមទារ ១ និមិត្ត​សញ្ញា ។"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="ពាក្យ​សម្ងាត់​មាន​អក្សរ​ធំ​ពុំ​គ្រប់ ។ យ៉ាងហោចណាស់​ទាមទារ %s អក្សរ​ធំ ។"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="ពាក្យ​សម្ងាត់​មាន​អក្សរ​ធំ​ពុំ​គ្រប់ ។ យ៉ាងហោចណាស់​ទាមទារ ១ អក្សរ​ធំ ។"
COM_USERS_MSG_PASSWORD_TOO_LONG="ពាក្យ​សម្ងាត់​វែង​ពេក ។ ពាក្យ​សម្ងាត់​ត្រូវ​តិច​ជាង ១០០ តួអក្សរ ។"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="ពាក្យ​សម្ងាត់​ខ្លី​ពេក ។ ពាក្យ​សម្ងាត់​ត្រូវ​យ៉ាង​តិច %s តួអក្សរ ។"
COM_USERS_MSG_SPACES_IN_PASSWORD="ពាក្យ​សម្ងាត់​ពុំ​ត្រូវ​មាន​ដកឃ្លា ។"
COM_USERS_OPTIONAL="(ស្រេច​ចិត្ត )"
COM_USERS_OR="ឬ"
COM_USERS_PROFILE="ប្រវត្តិ​សង្ខេប​អ្នកប្រើ"
COM_USERS_PROFILE_BIND_FAILED="ពុំ​អាច​ចង​ទិន្នន័យ​ប្រវត្តិ​សង្ខេប៖ %s"
COM_USERS_PROFILE_CORE_LEGEND="ប្រវត្តិ​សង្ខេប"
COM_USERS_PROFILE_CUSTOM_LEGEND="ប្រវត្តិ​សង្ខេប​ផ្ទាល់​ខ្លួន"
COM_USERS_PROFILE_DEFAULT_LABEL="កែសម្រួល​ប្រវត្តិ​សង្ខេប​អ្នក"
COM_USERS_PROFILE_EMAIL1_DESC="បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​អ្នក ។"
COM_USERS_PROFILE_EMAIL1_LABEL="អាសយដ្ឋាន​អ៊ីមែល​"
COM_USERS_PROFILE_EMAIL1_MESSAGE="អាសយដ្ឋាន​អ៊ីមែល​ដែល​អ្នក​បាន​បញ្ចូល​បាន​ប្រើ​រួច​ហើយ ឬ​ពុំ​ត្រឹមត្រូវ ។ សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​ផ្សេងទៀត ។"
COM_USERS_PROFILE_EMAIL2_DESC="បញ្ជាក់​អាសយដ្ឋាន​អ៊ីមែល​អ្នក ។"
COM_USERS_PROFILE_EMAIL2_LABEL="បញ្ជាក់​អាសយដ្ឋាន​អ៊ីមែល"
COM_USERS_PROFILE_EMAIL2_MESSAGE="អាសយដ្ឋាន​អ៊ីមែល​ដែល​អ្នក​បាន​បញ្ចូល​ពុំ​ផ្គូផ្គង​គ្នា ។ សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​​ក្នុង​វាល​អាសយដ្ឋាន​អ៊ីមែល រួច​បញ្ជាក់​នូវ​ការ​បញ្ចូល​នេះ​ដោយ​បញ្ចូល​វា​ឡើង​វិញ​​​ទៅ​ក្នុង​វាល​អ៊ីមែល​បញ្ជាក់ ។"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="កាលបរិច្ឆេទ​ទស្សនា​ចុងក្រោយ"
COM_USERS_PROFILE_MY_PROFILE="ប្រវត្តិ​សង្ខេប​ខ្ញុំ"
COM_USERS_PROFILE_NAME_DESC="បញ្ចូល​ឈ្មោះ​ពេញ​របស់​អ្នក ។"
COM_USERS_PROFILE_NAME_LABEL="ឈ្មោះ"
COM_USERS_PROFILE_NEVER_VISITED="នេះ​ជា​លើក​ទី​មួយ​ដែល​លោក​អ្នក​ទស្សនា​តំបន់​បណ្ដាញ​នេះ"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="បើ​អ្នក​ចង់​ប្ដូរ​ឈ្មោះ​អ្នកប្រើ​របស់​អ្នក សូម​ទាក់ទង​អ្នកគ្រប់គ្រង​ស្ថាន​បណ្ដាញ​ណា​ម្នាក់ ។"
COM_USERS_PROFILE_OTEPS="ពាក្យ​សម្ងាត់​សង្គ្រោះបន្ទាន់​មួយ​ពេល"
COM_USERS_PROFILE_OTEPS_DESC="ប្រសិនបើ អ្នក​ពុំ​អាច​ចូល​ដំណើរការ​ឧបករណ៍​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ពីរ​កត្តា​បាន​ អ្នក​អាច​ប្រើ​ពាក្យ​សម្ងាត់​ដូចតទៅ​ណាមួយ​ ជំនួស​កូដ​សុវត្ថិភាព​ធម្មតា ។ ពាក្យ​សម្ងាត់​សង្គ្រោះ​បន្ទាន់​នីមួយៗ​នឹង​ត្រូវ​ខូច​ភ្លាម​ពេល​ប្រើ​រួច ។ យើង​ណែនាំ​ឲ្យ​បោះពុម្ព​ពាក្យ​សម្ងាត់​ទាំងនេះ​ចេញ​មក​ក្រៅ ហើយ​រក្សាទុក​លទ្ធផល​បោះពុម្ព​ក្នុង​ទីតាំង​សុវត្ថិភាព និង​អាច​ចូល​ដំណើរការ​បាន ឧ. ក្នុង​កាបូប​លុយ ឬ​ក្នុង​ប្រអប់​បញ្ញើ​សុវត្ថិភាព ។"
COM_USERS_PROFILE_OTEPS_WAIT_DESC="បច្ចុប្បន្ន ក្នុង​គណនី​អ្នក​ពុំ​ទាន់​បាន​បង្កើត​ពាក្យ​សម្ងាត់​មួយ​ពេល​នៅ​ឡើយ ។ ពាក្យ​សម្ងាត់​នឹង​ត្រូវ​បាន​បង្កើត​ដោយ​ស្វ័យប្រវត្តិ ហើយ​បង្ហាញ​ទីនេះ​ពេល​អ្នក​បើក​ប្រើ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ពីរ​កត្តា ។"
COM_USERS_PROFILE_PASSWORD1_LABEL="ពាក្យ​សម្ងាត់"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="ពាក្យសម្ងាត់​ដែល​អ្នក​បាន​បញ្ចូល​នេះ​ពុំ​ផ្គូផ្គង​គ្នា​ទេ ។ សូម​បញ្ចូល​ពាក្យ​សម្ងាត់​ដែល​អ្នក​ចង់​បាន​ទៅ​ក្នុង​វាល​ពាក្យសម្ងាត់ រួច​បញ្ជាក់​នូវ​ការ​បញ្ចូល​នេះ​ដោយ​បញ្ចូល​ឡើង​វិញ​នូវ​ពាក្យ​សម្ងាត់​នេះ​ទៅ​ក្នុង​វាល​ពាក្យ​សម្ងាត់​បញ្ជាក់ ។"
COM_USERS_PROFILE_PASSWORD2_DESC="បញ្ជាក់​ពាក្យ​សម្ងាត់​របស់​អ្នក ។"
COM_USERS_PROFILE_PASSWORD2_LABEL="បញ្ជាក់​ពាក្យ​សម្ងាត់"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="កាលបរិច្ឆេទ​ចុះឈ្មោះ"
COM_USERS_PROFILE_SAVE_FAILED="ប្រវត្តិ​សង្ខេប​ពុំ​អាច​រក្សាទុក​បាន៖ %s"
COM_USERS_PROFILE_SAVE_SUCCESS="ប្រវត្តិ​សង្ខេប​រក្សាទុក​បាន​ដោយ​ជោគជ័យ ។"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ពីរ​កត្តា"
COM_USERS_PROFILE_TWOFACTOR_LABEL="វិធីសាស្ត្រ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ"
COM_USERS_PROFILE_TWOFACTOR_DESC="តើ​វិធីសាស្ត្រ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ពីរ​កត្តា​មួយ​ណា​ដែល​អ្នក​ចង់​បើក​ប្រើ​លើ​គណនី​អ្នកប្រើ​នេះ ។"
COM_USERS_PROFILE_USERNAME_DESC="បញ្ចូល​ឈ្មោះ​អ្នក​ប្រើ​ដែល​អ្នក​ចង់​បាន ។"
COM_USERS_PROFILE_USERNAME_LABEL="ឈ្មោះ​អ្នក​ប្រើ"
COM_USERS_PROFILE_USERNAME_MESSAGE="ឈ្មោះ​អ្នកប្រើប្រាស់​ដែល​អ្នក​បាន​បញ្ចូល​ពុំ​ត្រឹមត្រូវ​ទេ ។ សូម​ជ្រើស​ឈ្មោះ​អ្នកប្រើប្រាស់​ផ្សេងទៀត ។"
COM_USERS_PROFILE_VALUE_NOT_FOUND="ពុំ​បាន​បញ្ចូល​ព័ត៌មាន"
COM_USERS_PROFILE_WELCOME="ស្វាគមន៍ %s !"
COM_USERS_REGISTER_DEFAULT_LABEL="បង្កើត​គណនី​មួយ"
COM_USERS_REGISTER_EMAIL1_DESC="បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក ។"
COM_USERS_REGISTER_EMAIL1_LABEL="អាសយដ្ឋាន​អ៊ីមែល"
COM_USERS_REGISTER_EMAIL1_MESSAGE="អាសយដ្ឋាន​អ៊ីមែល​ដែល​អ្នក​បាន​បញ្ចូល​បាន​ប្រើ​រួច​ហើយ ឬ​ពុំ​ត្រឹមត្រូវ ។ សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​ផ្សេងទៀត ។"
COM_USERS_REGISTER_EMAIL2_DESC="បញ្ជាក់​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក ។"
COM_USERS_REGISTER_EMAIL2_LABEL="អាសយដ្ឋាន​អ៊ីមែល​បញ្ជាក់"
COM_USERS_REGISTER_EMAIL2_MESSAGE="អាសយដ្ឋាន​អ៊ីមែល​ដែល​អ្នក​បាន​បញ្ចូល​ពុំ​ផ្គូផ្គង​គ្នា ។ សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​​ក្នុង​វាល​អាសយដ្ឋាន​អ៊ីមែល និង​បញ្ជាក់​នូវ​ការ​បញ្ចូល​នេះ​ដោយ​បញ្ចូល​វា​ឡើង​វិញ​​​ទៅ​ក្នុង​វាល​អ៊ីមែល​បញ្ជាក់ ។"
COM_USERS_REGISTER_NAME_DESC="បញ្ចូល​ឈ្មោះ​ពេញ​របស់​អ្នក ។"
COM_USERS_REGISTER_NAME_LABEL="ឈ្មោះ"
COM_USERS_REGISTER_PASSWORD1_LABEL="ពាក្យ​សម្ងាត់"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="ពាក្យសម្ងាត់​ដែល​អ្នក​បាន​បញ្ចូល​នេះ​ពុំ​ផ្គូផ្គង​គ្នា​ទេ ។ សូម​បញ្ចូល​ពាក្យ​សម្ងាត់​ដែល​អ្នក​ប្រាថ្នា​ទៅ​ក្នុង​វាល​ពាក្យសម្ងាត់ និង​បញ្ជាក់​នូវ​ការ​បញ្ចូល​នេះ​ដោយ​បញ្ចូល​ឡើង​វិញ​នូវ​ពាក្យ​សម្ងាត់​នេះ​ទៅ​ក្នុង​វាល​ពាក្យ​សម្ងាត់​បញ្ជាក់ ។"
COM_USERS_REGISTER_PASSWORD2_DESC="បញ្ជាក់​ពាក្យ​សម្ងាត់​របស់​អ្នក ។"
COM_USERS_REGISTER_PASSWORD2_LABEL="បញ្ជាក់​ពាក្យ​សម្ងាត់"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> វាល​ត្រូវ​បំពេញ"
COM_USERS_REGISTER_USERNAME_DESC="បញ្ចូល​ឈ្មោះ​អ្នក​ប្រើ​ដែល​អ្នក​ចង់​បាន ។"
COM_USERS_REGISTER_USERNAME_LABEL="ឈ្មោះ​អ្នក​ប្រើ"
COM_USERS_REGISTER_USERNAME_MESSAGE="ឈ្មោះ​អ្នកប្រើប្រាស់​ដែល​អ្នក​បាន​បញ្ចូល​ពុំ​ត្រឹមត្រូវ​ទេ ។ សូម​ជ្រើស​ឈ្មោះ​អ្នកប្រើប្រាស់​ផ្សេងទៀត ។"
COM_USERS_REGISTRATION="ការ​ចុះ​ឈ្មោះ​អ្នកប្រើ"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="គណនី​អ្នក​ត្រូវ​បាន​ធ្វើ​ឲ្យ​សកម្ម​ដោយ​ជោគជ័យ ។ ឥឡូវ​នេះ អ្នក​អាច​កត់​ត្រា​ចូល​ដោយ​ប្រើ​ឈ្មោះ​អ្នកប្រើ និង​ពាក្យសម្ងាត់​ដែល​អ្នក​បាន​សម្រេច​យក​ពេល​ចុះឈ្មោះ ។"
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="បា​ន​ជួបប្រទះ​កំហុស​មួយ​ពេល​ផ្ញើ​អ៊ីមែល​ជូនដំណឹង​ការ​បើក​ឲ្យ​ប្រើ​គណនី"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="ពុំ​អាច​រក្សាទុក​ទិន្នន័យ​ការ​ធ្វើ​ឱ្យ​សកម្ម​បាន៖ %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="គណនី​របស់​អ្នកប្រើប្រាស់​នេះ​បាន​សកម្ម​ដោយ​ជោគជ័យ ហើយ​អ្នកប្រើប្រាស់​​ត្រូវ​បាន​ជូន​ដំណឹង​អំពី​រឿង​នេះ​រួចរាល់ ។"
COM_USERS_REGISTRATION_BIND_FAILED="ចង​ទិន្នន័យ​ចុះឈ្មោះ​បរាជ័យ៖ %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="គណនី​របស់​អ្នក​បាន​បង្កើត ហើយ​តំណ​ធ្វើ​ឲ្យ​សកម្ម​ត្រូវ​បាន​ផ្ញើ​ទៅ​អាសយដ្ឋាន​អ៊ីមែល​ដែល​អ្នក​បាន​បញ្ចូល ។ សូម​ចំណាំ​ថា មុន​នឹង​អ្នក​អាច​កត់ត្រា​ចូល​បាន អ្នក​ត្រូវតែ​ធ្វើ​ឲ្យ​គណនី​សកម្ម​ជា​មុន​សិន ដោយ​ជ្រើស​តំណ​ធ្វើ​ឲ្យ​សកម្ម​ពេល​អ្នក​ទទួល​អ៊ីមែល ។"
COM_USERS_REGISTRATION_COMPLETE_VERIFY="គណនី​របស់​អ្នក​បាន​បង្កើត ហើយ​តំណ​ធ្វើ​ឲ្យ​សកម្ម​ត្រូវ​បាន​ផ្ញើ​ទៅ​អាសយដ្ឋាន​អ៊ីមែល​ដែល​អ្នក​បាន​បញ្ចូល ។ សូម​ចំណាំ​ថា មុន​នឹង​អ្នក​អាច​កត់ត្រា​ចូល​បាន អ្នក​ត្រូវតែ​ធ្វើ​ឲ្យ​គណនី​សកម្ម​ជា​មុន​សិន ដោយ​ជ្រើស​តំណ​ធ្វើ​ឲ្យ​សកម្ម​ពេល​អ្នក​ទទួល​អ៊ីមែល បន្ទាប់​មក​អ្នកគ្រប់គ្រង​នឹង​សកម្ម​គណនី​របស់​អ្នក​ ។"
COM_USERS_REGISTRATION_DEFAULT_LABEL="ការ​ចុះឈ្មោះ​អ្នកប្រើ"
COM_USERS_REGISTRATION_SAVE_FAILED="ការ​ចុះឈ្មោះ​បរាជ័យ៖ %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="សូម​អរគុណ​សម្រាប់​ការ​ចុះឈ្មោះ​ ។ ឥឡូវ​នេះ អ្នក​អាច​កត់ត្រា​ចូល​ដោយ​ប្រើ​ឈ្មោះ​អ្នកប្រើ និង ​ពាក្យ​សម្ងាត់​ដែល​អ្នក​បាន​ប្រើ​ពេល​ចុះឈ្មោះ ។"
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="បា​ន​ជួបប្រទះ​កំហុស​មួយ​ពេល​ផ្ញើ​អ៊ីមែល​ចុះឈ្មោះ ។ សារ​បាន​បញ្ជូន​ទៅ​កាន់​អ្នកគ្រប់គ្រង​របស់​តំបន់បណ្ដាញ​នេះ ។"
COM_USERS_REGISTRATION_VERIFY_SUCCESS="អ៊ីមែល​របស់​អ្នក​ត្រូវ​បាន​បញ្ជាក់ ។ កាលណា​អ្នកគ្រប់គ្រង​អនុញ្ញាត​គណនី​របស់​អ្នក នោះ​អ្នក​នឹង​ត្រូវ​បាន​ជូន​ដំណឹង​តាម​អ៊ីមែល ហើយ​អ្នក​អាច​កត់ត្រា​ចូល​ក្នុង​តំបន់​បណ្ដាញ​នេះ ។"
COM_USERS_REMIND="លិខិត​រំលឹក"
COM_USERS_REMIND_DEFAULT_LABEL="សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​ដែល​ភ្ជាប់នឹង​គណនី​អ្នកប្រើប្រាស់​របស់​អ្នក ។ ឈ្មោះ​អ្នកប្រើប្រាស់​របស់​អ្នក​នឹង​បញ្ជូន​ទៅ​កាន់​អាសយដ្ឋាន​អ៊ីមែល​នោះ​ ។"
COM_USERS_REMIND_EMAIL_LABEL="អ៊ីមែល​អ្នក"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="អ្នក​បាន​លើស​ចំនួន​អតិបរមា​កំណត់​ពាក្យ​សម្ងាត់​ឡើង​វិញ​ដែល​បាន​អនុញ្ញាត ។ សូម​ព្យាយាម​ម្តង​ទៀត​ក្នុង​រយៈ​ពេល %s ម៉ោង​ទៀត ។"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="អ្នក​បាន​លើស​ចំនួន​អតិបរមា​កំណត់​ពាក្យ​សម្ងាត់​ឡើង​វិញ​ដែល​បាន​អនុញ្ញាត។ សូម​ព្យាយាម​ម្តង​ទៀត​ក្នុង​រយៈ​ពេល ​១ ​ម៉ោង​ទៀត ។"
COM_USERS_REMIND_REQUEST_FAILED="លិខិត​រំលឹក​បរាជ័យ៖ %s"
COM_USERS_REMIND_REQUEST_SUCCESS="លិខិត​រំលឹក​ផ្ញើ​បាន​ជោគជ័យ ។ សូម​ឆែក​អ៊ីមែល​របស់​អ្នក ។"
COM_USERS_REMIND_SUPERADMIN_ERROR="អ្នក​ប្រើ​ជាន់ខ្ពស់​ពុំ​អាច​ស្នើ​លិខិត​រំលឹក​ពាក្យ​សម្ងាត់​បាន​ទេ ។ សូម​ទាក់ទង​អ្នក​ប្រើ​ជាន់ខ្ពស់​ផ្សេងទៀត ឬ​ប្រើប្រាស់​វិធីសាស្ត្រ​មួយ​ផ្សេងទៀត ។"
COM_USERS_RESET="កំណត់​ពាក្យ​សម្ងាត់​ឡើង​វិញ"
COM_USERS_RESET_COMPLETE_ERROR="មាន​កំហុស​បំពេញ​ការ​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ ។"
COM_USERS_RESET_COMPLETE_FAILED="ការ​បំពេញ​កិច្ច​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ​បាន​បរាជ័យ៖ %s"
COM_USERS_RESET_COMPLETE_LABEL="សូម​បញ្ចូល​ពាក្យ​សម្ងាត់​ថ្មី ដើម្បី​បញ្ចប់​ដំណើរការ​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ ។"
COM_USERS_RESET_COMPLETE_SUCCESS="កំណត់​ពាក្យ​សម្ងាត់​ឡើងវិញ​បាន​ជោគជ័យ ។ ឥឡូវ​នេះ អ្នក​អាច​កត់ត្រា​ចូល​តំបន់បណ្ដាញ​នេះ ។"
COM_USERS_RESET_CONFIRM_ERROR="មាន​កំហុស​ពេល​បញ្ជាក់​ពាក្យ​សម្ងាត់​នេះ ។"
COM_USERS_RESET_CONFIRM_FAILED="ការ​បញ្ជាក់​កំណត់​ពាក្យ​សម្ងាត់​ឡើងវិញ​របស់​អ្នក​បាន​បរាជ័យ ពីព្រោះ​កូដ​បញ្ជាក់​នេះ​ពុំ​មាន​សុពលភាព ។ %s"
COM_USERS_RESET_CONFIRM_LABEL="អ៊ីមែល​មួយ​ច្បាប់​បាន​បញ្ជូន​ទៅ​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក ។ ក្នុង​អ៊ីមែល​នេះ​មាន​កូដ​បញ្ជាក់ សូម​បិទភ្ជាប់​កូដ​បញ្ជាក់​នេះ​ក្នុង​វាល​ខាងក្រោម​ដើម្បី​អះអាង​ថា​អ្នក​ជា​ម្ចាស់​កម្មសិទ្ធិ​នៃ​គណនី​នេះ ។"
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="ការ​បញ្ជាក់​លើ​ការ​កំណត់​ពាក្យ​សម្ងាត់​ឡើងវិញ​បាន​បរាជ័យ​ ពីព្រោះ​កូដ​ផ្ទៀងផ្ទាត់​បាត់បង់ ។"
COM_USERS_RESET_REQUEST_ERROR="កំហុស​ស្នើសុំ​កំណត់​ពាក្យ​សម្ងាត់​ឡើងវិញ ។"
COM_USERS_RESET_REQUEST_FAILED="កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ​បាន​បរាជ័យ៖ %s"
COM_USERS_RESET_REQUEST_LABEL="សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​ដែល​ភ្ជាប់នឹង​គណនី​អ្នកប្រើប្រាស់​របស់​អ្នក ។ កូដ​ផ្ទៀងផ្ទាត់​នឹង​ផ្ញើ​ទៅ​ជូន​អ្នក ។ កាលណា​អ្នក​ទទួល​បាន​កូដ​ផ្ទៀងផ្ទាត់​នោះ អ្នក​នឹង​អាច​ជ្រើស​ដាក់​នូវ​ពាក្យសម្ងាត់​ថ្មី​សម្រាប់​គណនី​របស់​អ្នក ។"
COM_USERS_SETTINGS_FIELDSET_LABEL="ការកំណត់​មូលដ្ឋាន"
COM_USERS_USER_BLOCKED="អ្នកប្រើប្រាស់​នេះ​ត្រូវ​បាន​ទប់ស្កាត់ ។ បើ​វា​ជា​កំហុស សូម​ទាក់ទង​អ្នកគ្រប់គ្រង ។"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="សូម​ជ្រើស​ភាសា​លំនាំដើម​របស់​អ្នក​សម្រាប់​ឆាក​ក្រោយ ។"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="ភាសា​ឆាក​ក្រោយ"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="ជ្រើសរើស​រចនាប័ទ្ម​ពុម្ព​សម្រាប់​ចំណុច​ប្រទាក់​ផ្នែក​ខាងក្រោយ​កម្មវិធី​គ្រប់គ្រង ។ នេះ​មាន​ឥទ្ធិពល​ចំពោះ​តែ​អ្នកប្រើប្រាស់​នេះ​ប៉ុណ្ណោះ ។"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="រចនាប័ទ្ម​ពុម្ព​ឆាក​ក្រោយ"
COM_USERS_USER_FIELD_EDITOR_DESC="សូម​ជ្រើសរើស​កម្មវិធី​និពន្ធ​អត្ថបទ​សម្រាប់​អ្នក ។"
COM_USERS_USER_FIELD_EDITOR_LABEL="កម្មវិធី​និពន្ធ"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="សូម​ជ្រើស​ភាសា​លំនាំដើម​របស់​អ្នក​សម្រាប់​ឆាក​មុខ ។"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="ភាសា​ឆាក​មុខ"
COM_USERS_USER_FIELD_HELPSITE_DESC="បណ្ដាញ​ជំនួយ​សម្រាប់​ឆាក​ខាងក្រោយ ។"
COM_USERS_USER_FIELD_HELPSITE_LABEL="បណ្ដាញ​ជំនួយ"
COM_USERS_USER_FIELD_TIMEZONE_DESC="សូម​ជ្រើសរើស​ល្វែង​ម៉ោង​របស់​អ្នក ។"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="ល្វែង​ម៉ោង"
COM_USERS_USER_NOT_FOUND="រក​ពុំ​ឃើញ​អ្នកប្រើ ។"
COM_USERS_USER_SAVE_FAILED="រក្សា​ទុក​អ្នកប្រើប្រាស់​បរាជ័យ៖ %s"
