; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="អ្នក​ខ្ចប់"
MOD_WRAPPER_NO_IFRAMES="គ្មាន IFrames"
MOD_WRAPPER_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បង្អួច iFrame ទៅ​នឹង​ទីតាំង​ជាក់លាក់​មួយ ។"
MOD_WRAPPER_LAYOUT_DEFAULT="លំនាំដើម"
