; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="បង្ហាញ​ចំណី​ព័ត៌មាន"
MOD_FEED_XML_DESCRIPTION="ម៉ូឌុល​នេះ​អនុញ្ញាត​បង្ហាញ​ការ​ផ្ដល់​ប្រភព​ចំណី​ព័ត៌មាន"
MOD_FEED_LAYOUT_DEFAULT="លំនាំដើម"
