; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="កត់ត្រា​ចូល"
MOD_LOGIN_FIELD_GREETING_DESC="បង្ហាញ ឬ លាក់​អត្ថបទ​គំនាប់​សាមញ្ញ ។"
MOD_LOGIN_FIELD_GREETING_LABEL="បង្ហាញ​ការ​គំនាប់"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="ជ្រើស​ទំព័រ​ដែល​នឹង​នាំ​ទិស​អ្នកប្រើប្រាស់​ទៅ​កាន់​ក្រោយ​ពី​កត់ត្រា​ចូល​បាន​ជោគជ័យ ។ ជ្រើស​ពី​ទំព័រ​ទាំងអស់​ដែល​រាយ​បញ្ជី​ក្នុង​ម៉ឺនុយ​ធ្លាក់ចុះ​ ។ ការ​ជ្រើស​យក&quot;លំនាំដើម&quot; នឹង​​ត្រឡប់​​ទៅកាន់​ទំព័រ​ដដែល ។"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="ទំព័រ​ប្ដូរ​ទិស​កត់ត្រា​ចូល"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="ជ្រើស​ទំព័រ​ដែល​នឹង​នាំ​ទិស​អ្នកប្រើប្រាស់​ទៅ​កាន់​ក្រោយ​ពី​បាន​ជោគជ័យ​ក្នុង​ការ​បញ្ចប់​សម័យ​បច្ចុប្បន្ន​របស់​ខ្លួន​ដោយ​កត់ត្រា​ចេញ ។ ជ្រើស​ពី​ទំព័រ​ទាំងអស់​ដែល​រាយ​បញ្ជី​ក្នុង​ម៉ឺនុយ​ធ្លាក់ចុះ​ ។ ការ​ជ្រើស​យក &quot;លំនាំដើម&quot; នឹង​ត្រឡប់​ទៅកាន់​ទំព័រ​ដដែល ។"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="ទំព័រ​ប្ដូរ​ទិស​កត់ត្រា​ចេញ"
MOD_LOGIN_FIELD_NAME_DESC="បង្ហាញ​ឈ្មោះ ឬ​ឈ្មោះ​អ្នកប្រើប្រាស់​បន្ទាប់​ពី​កត់ត្រា​ចូល"
MOD_LOGIN_FIELD_NAME_LABEL="បង្ហាញ​ឈ្មោះ/ឈ្មោះ​អ្នកប្រើប្រាស់"
MOD_LOGIN_FIELD_POST_TEXT_DESC="នេះ​ជា​អត្ថបទ​ឬ HTML ដែល​ត្រូវ​បាន​បង្ហាញ​ពី​ក្រោម​សំណុំ​បែប​បទ​កត់ត្រា​ចូល ។"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="អត្ថបទ​ខាង​ក្រោម"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="នេះ​ជា​អត្ថបទ​ឬ HTML ដែល​ត្រូវ​បាន​បង្ហាញ​នៅ​ខាងលើ​សំណុំ​បែប​បទ​កត់ត្រា​ចូល ។"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="អត្ថបទ​ខាងលើ"
MOD_LOGIN_FIELD_USESECURE_DESC="ដាក់​ស្នើ​ទិន្នន័យ​កំណត់ត្រា​ចូល​ដាក់​គន្លឹះ​ (ទាមទារ SSL) ។ កុំ​បើក​ប្រើ​ជម្រើស​នេះ​បើ​ Joomla មិន​អាច​ប្រើ​បុព្វបទ​ពិធីការ https:// បាន​ទេ​នោះ ។"
MOD_LOGIN_FIELD_USESECURE_LABEL="ដាក់​គន្លឹះ​សំណុំ​បែប​បទ​កំណត់ត្រា​ចូល"
MOD_LOGIN_FIELD_USETEXT_DESC="ជ្រើស​អក្សរ ឬ រូបតំណាង​ដែល​ត្រូវ​បង្ហាញ​ស្លាក​វាល ។ លំនាំដើម​គឺ​រូបតំណាង ។"
MOD_LOGIN_FIELD_USETEXT_LABEL="បង្ហាញ​ស្លាក"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="ភ្លេច​ពាក្យសម្ងាត់​របស់​អ្នក?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="ភ្លេច​ឈ្មោះ​អ្នកប្រើ​របស់​អ្នក?"
MOD_LOGIN_HINAME="សួស្ដី %s!"
MOD_LOGIN_REGISTER="បង្កើត​គណនី​ថ្មី​មួយ"
MOD_LOGIN_REMEMBER_ME="ចងចាំ​ខ្ញុំ"
MOD_LOGIN_VALUE_ICONS="រូប​តំណាង"
MOD_LOGIN_VALUE_NAME="នាម​និង​គោត្តនាម"
MOD_LOGIN_VALUE_TEXT="អក្សរ"
MOD_LOGIN_VALUE_USERNAME="ឈ្មោះអ្នកប្រើ"
MOD_LOGIN_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​ឈ្មោះ​អ្នកប្រើប្រាស់ និង​ពាក្យសម្ងាត់​សំណុំ​បែបបទ​កត់ត្រា​ចូល ។ វា​ក៏​បង្ហាញ​នូវ​តំណ​មួយ​ដើម្បី​ហៅ​មក​វិញ​នូវ​ពាក្យ​សម្ងាត់​ដែល​ភ្លេច ។ បើ​ការ​ចុះឈ្មោះ​អ្នកប្រើប្រាស់​បាន​បើក​ប្រើ​ (ក្នុង​កម្មវិធី​គ្រប់គ្រង​អ្នកប្រើប្រាស់ > ជម្រើស) នោះ​នឹង​មាន​បង្ហាញ​តំណ​មួយ​ទៀត​បើក​ប្រើ​ឱ្យ​អ្នកប្រើប្រាស់​ចុះឈ្មោះ​ដោយ​ខ្លួនឯង ។"
