; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="អត្ថបទ - ព័ត៌មាន​សង្ខេប"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="ម៉ូឌុល​ព័ត៌មាន​សង្ខេប​នេះ​នឹង​បង្ហាញ​អត្ថបទ​ក្នុង​ចំនួន​កំណត់​មួយ​មកពី​ជំពូក​ជាក់លាក់​មួយ ឬ​សំណុំ​បណ្ដា​ជំពូក​មួយ ។"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="លំនាំដើម"
