; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="HTML ផ្ទាល់​ខ្លួន"
MOD_CUSTOM_XML_DESCRIPTION="ម៉ូឌុល​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បង្កើត​ម៉ូឌុល HTML ​ផ្ទាល់​ខ្លួន​របស់​អ្នក​ដោយ​ប្រើ​កម្មវិធី​និពន្ធ​អ្វី​ដែល​ឃើញ​ជា​អ្វី​ដែល​អាច​ទទួល​បាន ។"
MOD_CUSTOM_LAYOUT_DEFAULT="លំនាំដើម"
