; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="អត្ថបទ - ព័ត៌មាន​សង្ខេប"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="ជ្រើសរើស​អត្ថបទ​មកពី​ជំពូក​ជាក់លាក់​មួយ​ ឬ​សំណុំ​បណ្ដា​ជំពូក ។"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="បង្ហាញ​រូបភាព​អត្ថបទ"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="បង្ហាញ​រូបភាព"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="ចំនួន​នៃ​បណ្ដា​អត្ថបទ​ត្រូវ​បង្ហាញ​ក្នុង​ម៉ូឌុល​នេះ។"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="ចំនួន​អត្ថបទ"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="តភ្ជាប់​ចំណងជើង​អត្ថបទ​ទៅ​នឹង​អត្ថបទ ។"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="ចំណងជើង​តំណ"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="ជ្រើសរើស​លំដាប់​ដែល​អ្នក​ចង់​បង្ហាញ​លទ្ធផល​សំណើ ។"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="តម្រៀប​លទ្ធផល"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="កាលបរិច្ឆេទ​បង្កើត"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="កាលបរិច្ឆេទ​ចេញ​ផ្សាយ"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="ការ​តម្រៀប"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="ចៃដន្យ"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="បើ​កំណត់​យក ​'បង្ហាញ' នោះ​តំណ 'អាន​បន្ត...' នឹង​បង្ហាញ​បើ​ក្នុង​អត្ថបទ​មួយ​មាន​តួ​អត្ថបទ ។"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="តំណ 'អាន​ត...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="បង្ហាញ​បន្ទាត់​ញែក​នៅ​ចុង​បញ្ចប់​អត្ថបទ"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="បង្ហាញ​បន្ទាត់​ញែក​អត្ថបទ"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="បង្ហាញ/លាក់​ចំណងជើង​អត្ថបទ"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="បង្ហាញ​ចំណងជើង​អត្ថបទ"
MOD_ARTICLES_NEWS_READMORE="អាន​អត្ថបទ​ទាំងស្រុង..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="ចុះឈ្មោះ​ដើម្បី​អាន​អត្ថបទ​ទាំងស្រុង"
MOD_ARTICLES_NEWS_TITLE_HEADING="កម្រិត​ចំណងជើង​ធំ"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="ជ្រើសរើស​កម្រិត​ចំណងជើង​ធំ  HTML តាម​ប្រាថ្នា​សម្រាប់​ចំណងជើង​អត្ថបទ ។"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="ម៉ូឌុល​ព័ត៌មាន​សង្ខេប​នេះ​នឹង​បង្ហាញ​អត្ថបទ​ក្នុង​ចំនួន​កំណត់​មួយ​មកពី​ជំពូក​ជាក់លាក់​មួយ ឬ​សំណុំ​បណ្ដា​ជំពូក​មួយ ។"
