; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="ស្ថិតិ"
MOD_STATS_ARTICLES="អត្ថបទ"
MOD_STATS_ARTICLES_VIEW_HITS="ចំនួន​ដង​ទស្សនា​អត្ថបទ"
MOD_STATS_CACHING="ឃ្លាំង​សម្ងាត់"
MOD_STATS_FIELD_COUNTER_DESC="បង្ហាញ​ម៉ាស៊ីន​រាប់"
MOD_STATS_FIELD_COUNTER_LABEL="ម៉ាស៊ីន​រាប់"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="បញ្ចូល​ចំនួន​ចុច​ដង​ដើម្បី​បង្កើន​ម៉ាស៊ីន​រាប់​តាម ។"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="បង្កើន​ម៉ាស៊ីន​រាប់"
MOD_STATS_FIELD_SERVERINFO_DESC="បង្ហាញ​ព័ត៌មាន​ម៉ាស៊ីន​បម្រើ"
MOD_STATS_FIELD_SERVERINFO_LABEL="ព័ត៌មាន​ម៉ាស៊ីន​បម្រើ"
MOD_STATS_FIELD_SITEINFO_DESC="បង្ហាញ​ព័ត៌មាន​ស្ថាន​បណ្ដាញ"
MOD_STATS_FIELD_SITEINFO_LABEL="ព័ត៌មាន​ស្ថាន​បណ្ដាញ"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="ម៉ោង"
MOD_STATS_USERS="អ្នកទស្សនា"
MOD_STATS_WEBLINKS="តំណ​បណ្ដាញ"
MOD_STATS_XML_DESCRIPTION="ម៉ូឌុល​ស្ថិតិ​បង្ហាញ​នូវ​ព័ត៌មាន​អំពី​ការដំឡើង​ម៉ាស៊ីន​បម្រើ​របស់​អ្នក​ជាមួយនឹង​ស្ថិតិ​ទាំង​ឡាយ​អំពី​អ្នកប្រើ​ប្រាស់​តំបន់​បណ្ដាញ  ចំនួន​អត្ថបទ ក្នុង​ទិន្នន័យ​អ្នក និង ចំនួន​តំណ​បណ្ដាញ​ដែល​អ្នក​បាន​ផ្ដល់ ។"
