; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="តំណ​បណ្ដាញ"
MOD_WEBLINKS_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បណ្ដា​តំណ​បណ្ដាញ​មកពី​ជំពូក​បាន​កំណត់​មួយ​ក្នុង​សមាភាគ​តំណ​បណ្ដាញ ។"
MOD_WEBLINKS_LAYOUT_DEFAULT="លំនាំដើម"
