; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="ស្វែងរក"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="ប្រវែង​​ប្រអប់​អត្ថបទ​ស្វែង​រក​គិត​ជា​តួអក្សរ"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="ទទឹង​ប្រអប់"
MOD_SEARCH_FIELD_BUTTON_DESC="បង្ហាញ​ប៊ូតុង​ស្វែងរក"
MOD_SEARCH_FIELD_BUTTON_LABEL="ប៊ូតុង​ស្វែងរក"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="ទីតាំង​ប៊ូតុង​ធៀប​ទៅ​នឹង​ប្រអប់​ស្វែង​រក​នេះ ។"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="ទីតាំង​ប៊ូតុង"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="អត្ថបទ​ដែល​បង្ហាញ​ក្នុង​ប៊ូតុង​ស្វែងរក ។ បើ​ទុក​ចន្លោះ​ចោល វា​នឹង​ផ្ទុក​ខ្សែ​អក្សរ 'searchbutton' ពី​ឯកសារ​ភាសា​របស់​អ្នក ។"
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="អត្ថបទ​ពន្យល់​ប៊ូតុង"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="បើ​រូបភាព​ធ្វើ​ជា​ប៊ូតុង ។ រូបភាព​នេះ​ត្រូវ​ដាក់​ឈ្មោះ​ថា searchButton.gif ហើយ​ត្រូវ​មាន​ទីតាំង​ក្នុង templates/*your template name*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="រូបភាព​ប៊ូតុង​ស្វែងរក​"
MOD_SEARCH_FIELD_SETITEMID_DESC="ចាត់តាំង​លេខ​សម្គាល់​ធាតុ​​សម្រាប់​បង្ហាញ​លទ្ធផល​ស្វែងរក ​បើ​ពុំ​មាន​ម៉ឺនុយ​សមាសភាគ​ស្វែងរក​ (com_search) ​ហើយ​​ត្រូវ​ការ​ការ​បង្ហាញ​ជាក់លាក់​មួយ ។​ លេខ​សម្គាល់​ធាតុ​នេះ​​អាច​ជ្រើសរើស​ពី​ក្នុង​ចំណោម​ធាតុ​ក្នុង​កម្មវិធី​គ្រប់គ្រង​ម៉ឺនុយ​ដែល​មាន ។ បើ​អ្នក​មិន​ដឹង​ថា​នេះ​ជា​អ្វី​ទេ​ អ្នក​ប្រហែល​ជា​ពុំ​ត្រូវ​ការ​វា​ទេ ។"
MOD_SEARCH_FIELD_SETITEMID_LABEL="កំណត់ ល.ស ធាតុ"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="អត្ថបទ​ដែល​បង្ហាញ​ក្នុង​ស្លាក​ប្រអប់​ស្វែងរក ។ បើ​ទុក​ចន្លោះ​ចោល វា​នឹង​ផ្ទុក​ខ្សែ​អក្សរ 'label' ពី​ឯកសារ​ភាសា​របស់​អ្នក ។"
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="ស្លាក​ប្រអប់"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch ស្វ័យ​រក​ឃើញ"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="ចំណងជើង OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="អត្ថបទ​បង្ហាញ​ក្នុង​បណ្ដា​កម្មវិធី​រុករក​ដែល​គាំទ្រ​ពេល​បន្ថែម​ស្ថាន​បណ្ដាញ​របស់​អ្នក​ជា​អ្នក​ផ្តល់​ម៉ាស៊ីន​ស្វែងរក ។"
MOD_SEARCH_FIELD_OPENSEARCH_DESC="កម្មវិធី​រុករក​មួយ​ចំនួន​អាច​បន្ថែម​ការ​គាំទ្រ​សម្រាប់​ម៉ាស៊ីន​ស្វែង​រក​ស្ថាន​បណ្ដាញ​របស់​អ្នក បើ​ជម្រើស​នេះ​ត្រូវ​បាន​បើក​ប្រើ ។"
MOD_SEARCH_FIELD_TEXT_DESC="អត្ថបទ​ដែល​បង្ហាញ​ក្នុង​ប្រអប់​អត្ថបទ​ស្វែងរក ។ បើ​ទុក​ចន្លោះ​ចោល វា​នឹង​ផ្ទុក​ខ្សែ​អក្សរ 'searchbox' ពី​ឯកសារ​ភាសា​របស់​អ្នក ។"
MOD_SEARCH_FIELD_TEXT_LABEL="អត្ថបទ​ប្រអប់"
MOD_SEARCH_FIELD_VALUE_BOTTOM="បាត"
MOD_SEARCH_FIELD_VALUE_LEFT="ឆ្វេង"
MOD_SEARCH_FIELD_VALUE_RIGHT="ស្ដាំ"
MOD_SEARCH_FIELD_VALUE_TOP="កំពូល"
MOD_SEARCH_LABEL_TEXT="ស្វែងរក..."
MOD_SEARCH_SEARCHBOX_TEXT="ស្វែងរក..."
MOD_SEARCH_SEARCHBUTTON_TEXT="ស្វែងរក"
MOD_SEARCH_SELECT_MENU_ITEMID="ជ្រើស​ធាតុ​ម៉ឺនុយ"
MOD_SEARCH_XML_DESCRIPTION="ម៉ូឌុល​នេះ​នឹង​បង្ហាញ​ប្រអប់​ស្វែងរក​ ។"
