; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="អណ្ដែត​រូបភាព"
COM_MEDIA_ALIGN_DESC="នេះ​នឹង​អនុវត្ត​ថ្នាក់ 'pull-left', 'pull-center' ឬ 'pull-right' ទៅ​ដល់​ធាតុ '<figure>' ឬ '<img>' ។"
COM_MEDIA_BROWSE_FILES="រកមើល​ឯកសារ"
COM_MEDIA_CAPTION="អត្ថបទ​ពន្យល់"
COM_MEDIA_CAPTION_CLASS_LABEL="ថ្នាក់​អត្ថបទ​ពន្យល់"
COM_MEDIA_CAPTION_CLASS_DESC="នេះ​នឹង​អនុវត្ត​ថ្នាក់​ដែល​បាន​បញ្ចូល​ទៅ​ធាតុ '<figcaption>' ។ ឧទាហរណ៍៖ ​'text-left', 'text-right', 'text-center' ។"
COM_MEDIA_CLEAR_LIST="សំអាត​បញ្ជី"
COM_MEDIA_CONFIGURATION="មេឌៀ៖ ជម្រើស"
COM_MEDIA_CREATE_FOLDER="បង្កើត​ថត​ឯកសារ"
COM_MEDIA_CURRENT_PROGRESS="ដំណើរការ​បច្ចុប្បន្ន"
COM_MEDIA_DESCFTP="ដើម្បី​ផ្ទុក​ឡើង ប្ដូរ និង លុប​បណ្ដា​ឯកសារ​មេឌៀ Joomla! ទំនង​ជា​ត្រូវការ​សេចក្ដី​លម្អិត​គណនី FTP របស់​អ្នក ។ សូម​បំពេញ​ព័ត៌មាន​ទាំង​នោះ​ក្នុង​វាល​ទម្រង់​ខាងក្រោម ។"
COM_MEDIA_DESCFTPTITLE="សេចក្ដី​លម្អិត​កត់​ចូល FTP"
COM_MEDIA_DETAIL_VIEW="ទិដ្ឋភាព​លម្អិត"
COM_MEDIA_DIRECTORY="ថត"
COM_MEDIA_DIRECTORY_UP="ថត​ជាន់​លើ"
COM_MEDIA_ERROR_BAD_REQUEST="សំណើ​អសារបង់"
COM_MEDIA_ERROR_FILE_EXISTS="ឯកសារ​មាន​រួច​ហើយ ។"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="ពុំ​អាច​បង្កើត​ថត ។ ឈ្មោះ​ថត​ឯកសារ​ត្រូវ​មាន​តែ​តួអក្សរ​ក្រម​លេខ ហើយ គ្មាន​ដក​ឃ្លា ។"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="ពុំ​អាច​រកមើល៖ &#160;%s ។ ឈ្មោះ​ថត​ត្រូវ​មាន​តែ​តួអក្សរ​ក្រម​លេខ ហើយ គ្មាន​ដក​ឃ្លា ។"
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" ពុំ​អាច​លុប៖&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="ពុំ​អាច​លុប​៖&#160;%s ។ ឈ្មោះ​ឯកសារ​ត្រូវ​មាន​តែ​តួអក្សរ​ក្រម​លេខ ហើយ​គ្មាន​ដកឃ្លា ។"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="ពុំ​អាច​លុប៖&#160;%s ។ ថត​ពុំ​មែន​ទទេ​!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="មិន​អាច​លុប៖ &#160;%s ។ ឈ្មោះ​ថត​ត្រូវ​មាន​តែ​តួអក្សរ​ក្រម​លេខ ហើយ គ្មាន​ដក​ឃ្លា ។"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="ពុំ​អាច​ផ្ទុក​ឯកសារ​ឡើង​​បាន ។"
COM_MEDIA_ERROR_WARNFILETOOLARGE="ឯកសារ​នេះ​ធំ​ពេក​ពុំ​អាច​ផ្ទុក​ឡើង​បាន ។"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="ទំហំ​សរុប​ផ្ទុក​ឡើង​លើស​កម្រិត ។"
COM_MEDIA_FIELD_CHECK_MIME_DESC="ប្រើ MIME Magic ឬ Fileinfo ដើម្បី​ប៉ុនប៉ង​ផ្ទៀងផ្ទាត់​ឯកសារ ។ ព្យាយាម​បិទ​ប្រើ​វា​ បើ​អ្នក​ទទួល​បាន​នូវ​កំហុស​ប្រភេទ mime ពុំ​ត្រឹមត្រូវ ។"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="ពិនិត្យ​ប្រភេទ MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="បាន​បដិសេធ​ការ​ឆែក​កន្ទុយ​ឯកសារ​ប្រភេទ MIME និង​បាន​កម្រិត​ផ្ទុក​ឡើង ។"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="កន្ទុយ​មិន​អើពើ"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="សញ្ញា​ក្បៀស​ញែក​បញ្ជី​ប្រភេទ MIME ខុសច្បាប់​ក្នុង​ការ​ផ្ទុក​ឡើង (បញ្ជី​ខ្មៅ) ។"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="ប្រភេទ MIME ខុស​ច្បាប់"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" កន្ទុយ (ប្រភេទ​ឯកសារ) ​ដែល​អ្នក​អនុញ្ញាត​អាច​ឲ្យ​ផ្ទុក​ឡើង ​(ញែក​ពី​គ្នា​ដោយ​សញ្ញា​ក្បៀស) ។"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="កន្ទុយ​ស្របច្បាប់ (ប្រភេទ​ឯកសារ)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" កន្ទុយ​រូបភាព (ប្រភេទ​ឯកសារ) ​ដែល​អ្នក​អនុញ្ញាត​អាច​ឲ្យ​ផ្ទុក​ឡើង ​(ញែក​ពី​គ្នា​ដោយ​សញ្ញា​ក្បៀស) ។ ទាំង​នេះ​ប្រើ​សម្រាប់​ឆែក​ក្បាល​រូបភាព​ត្រឹមត្រូវ​ ។"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="កន្ទុយ​រូបភាព​ស្របច្បាប់ (ប្រភេទ​ឯកសារ)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="សញ្ញា​ក្បៀស​ញែក​រាយ​នាម​នៃ​បណ្ដា​ប្រភេទ MIME ស្របច្បាប់​​សម្រាប់​ការ​ផ្ទុក​ឡើង ។"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="ប្រភេទ MIME ស្របច្បាប់"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="ទំហំ​ផ្ទុក​ឡើង​អតិបរមា (គិត​ជា​បៃ) ។ ប្រើ​សូន្យ​សម្រាប់​ការ​មិន​កម្រិត ។ ចំណាំ៖ ម៉ាស៊ីន​បម្រើ​របស់​អ្នក​មាន​ការ​កំណត់​ទំហំ​អតិបរមា ។"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="ទំហំ​អតិបរមា"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="បញ្ចូល​គន្លង​ទៅកាន់​ថត​ឯកសារ​ធៀប​នឹង​ឫស ។"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="គន្លង​ថត​ឯកសារ​"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="បញ្ចូល​គន្លង​ទៅកាន់​ថត​រូបភាព​ធៀប​នឹង​ឫស ។"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="គន្លង​ថត​​រូបភាព"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="ប្រសិន​បើ​ Fileinfo ឬក៏ MIME Magic ពុំ​បាន​ដំឡើង ដាក់​កម្រិត​ផ្ទុក​ឡើង​​ចំពោះ​អ្នក​ប្រើប្រាស់​ដែល​មាន​សិទ្ធិ​ទាប​ជាង​អ្នក​គ្រប់គ្រង​លហុ​​ត្រឹម​តែ​អាច​ផ្ទុក​រូបភាព​ឡើង ។"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="ដាក់​កម្រិត​ផ្ទុក​ឡើង"
COM_MEDIA_FILES="ឯកសារ"
COM_MEDIA_FILESIZE="ទំហំ​ឯកសារ"
COM_MEDIA_FOLDER="ថត​ឯកសារ"
COM_MEDIA_FOLDERS="ថត​ឯកសារ"
COM_MEDIA_IMAGE_DESCRIPTION="សេចក្ដី​ពិពណ៌នា​រូបភាព"
COM_MEDIA_IMAGE_URL="URL រូបភាព"
COM_MEDIA_INSERT="បញ្ចូល"
COM_MEDIA_INSERT_IMAGE="បញ្ចូល​រូបភាព"
COM_MEDIA_MAXIMUM_SIZE="ទំហំ​អតិបរមា"
COM_MEDIA_MEDIA="មេឌៀ"
COM_MEDIA_NAME="ឈ្មោះ​រូបភាព"
COM_MEDIA_NO_IMAGES_FOUND="រក​ពុំ​ឃើញ​រូបភាព"
COM_MEDIA_NOT_SET="ពុំ​កំណត់"
COM_MEDIA_OVERALL_PROGRESS="ដំណើរការ​សរុប"
COM_MEDIA_PIXEL_DIMENSIONS="វិមាត្រ​ភីកសែល (ទទឹង x កម្ពស់​)​"
COM_MEDIA_START_UPLOAD="ចាប់ផ្ដើម​ផ្ទុក​ឡើង"
COM_MEDIA_THUMBNAIL_VIEW="ទិដ្ឋភាព​រូប​សង្ខេប"
COM_MEDIA_TITLE="ចំណងជើង​រូបភាព"
COM_MEDIA_UP="ឡើង"
COM_MEDIA_UPLOAD="ផ្ទុក​ឡើង"
COM_MEDIA_UPLOAD_COMPLETE="ផ្ទុក​ឡើង​ជោគជ័យ"
COM_MEDIA_UPLOAD_FILE="ផ្ទុក​ឯកសារ​ឡើង"
COM_MEDIA_UPLOAD_FILES="ផ្ទុក​ឯកសារ​​ឡើង (ទំហំ​អតិបរមា៖ %s ម.ប)​"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="​ផ្ទុក​ឯកសារ​ឡើង (គ្មាន​ទំហំ​អតិបរមា​)"
COM_MEDIA_UPLOAD_SUCCESSFUL="ផ្ទុក​ឡើង​បាន​ជោគជ័យ"
