; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="អត្ថបទ - ជំពូក"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​បណ្ដា​ជំពូក​មកពី​ជំពូក​មេ​មួយ ។"
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="លំនាំដើម"
