; author Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="ពាក្យ​ទាំងអស់"
COM_SEARCH_ALPHABETICAL="លំ​ដាប់​អក្សរ​ក្រម"
COM_SEARCH_ANY_WORDS="ពាក្យ​ណា​មួយ"
COM_SEARCH_ERROR_ENTERKEYWORD="បញ្ចូល​ពាក្យ​គន្លឹះ​ស្វែងរក"
COM_SEARCH_ERROR_IGNOREKEYWORD="ពាក្យ​ទូទៅ​មួយ ឬ​ច្រើន​ត្រូវ​បាន​​​មិន​អើពើ​ក្នុង​ការ​ស្វែងរក​នេះ ។"
COM_SEARCH_ERROR_SEARCH_MESSAGE="ពាក្យ​ស្វែងរក​ត្រូវ​មាន​ចំនួន​អប្បបរមា %1$s តួ​អក្សរ ហើយ​អតិបរមា %2$s តួអក្សរ ។"
COM_SEARCH_EXACT_PHRASE="ករណី​ដំណូច"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="បង្ហាញ​ជម្រើស​ស្វែងរក ។"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="ប្រើ​ជម្រើស​ស្វែងរក"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="បង្ហាញ​ប្រអប់​ធីក​សម្រាប់​តំបន់​ស្វែងរក ។"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="ប្រើ​តំបន់​ស្វែងរក"
COM_SEARCH_FOR="ស្វែងរក៖"
COM_SEARCH_MOST_POPULAR="ពេញ​និយម​បំផុត"
COM_SEARCH_NEWEST_FIRST="ថ្មី​ដាក់​ដើម​គេ"
COM_SEARCH_OLDEST_FIRST="ចាស់​ដាក់​ដើម​គេ"
COM_SEARCH_ORDERING="ការ​តម្រៀប៖"
COM_SEARCH_SEARCH="ស្វែងរក"
COM_SEARCH_SEARCH_AGAIN="ស្វែងរក​ម្ដងទៀត"
COM_SEARCH_SEARCH_KEYWORD="ពាក្យ​គន្លឹះ​ស្វែងរក៖"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>សរុប៖ រក​ឃើញ​មួយ​លទ្ធផល ។</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>សរុប៖ រក​ឃើញ %s លទ្ធផល ។</strong>"
COM_SEARCH_SEARCH_ONLY="ស្វែងរក​តែ​ក្នុង៖"
COM_SEARCH_SEARCH_RESULT="លទ្ធផល​ស្វែងរក"
