; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FINDER="ម៉ូឌុល​ស្វែងរក​ឆ្លាតវៃ"
MOD_FINDER_XML_DESCRIPTION="នេះ​ជា​ម៉ូឌុល​ស្វែងរក​សម្រាប់​ប្រព័ន្ធ​ស្វែងរក​ឆ្លាតវៃ ។"
MOD_FINDER_LAYOUT_DEFAULT="លំនាំដើម"
