; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="អត្ថបទ - ជំពូក"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="ជ្រើសរើស​វិធី​ដាក់​អត្ថបទ​ជា​ក្រុម​ដែល​អ្នក​ចង់​បាន ។"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="ការ​ដាក់​អត្ថបទ​ជា​ក្រុម"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="ជ្រើសរើស​ទិសដៅ​តម្រៀប​ដែល​អ្នក​ចង់​ដាក់​អត្ថបទ​ជា​ក្រុម ។"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="ទិស​ដៅ​ផ្ដុំ"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="ជ្រើសរើស​វាល​ដែល​អ្នក​ចង់​តម្រៀប​អត្ថបទ​តាម ។ គួរ​ប្រើ​លំដាប់​សម្រាំង​តែ​ពេល​ជម្រើស​តម្រង​សម្រាប់​បណ្ដា​អត្ថបទ​សម្រាំង​បាន​កំណត់​យក 'តែ​ប៉ុណ្ណោះ' ។"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="វាល​អត្ថបទ​តម្រៀប​តាម"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="ជ្រើសរើស​ទិស​ដែល​អ្នក​ចង់​តម្រៀប​អត្ថបទ​តាម ។"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="ទិស​តម្រៀប"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="ជ្រើសរើស​អ្នកនិពន្ធ​មួយ​ឬ​ច្រើន​ពី​បញ្ជី​ខាងក្រោម​នេះ ។"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="អ្នកនិពន្ធ"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="ជ្រើសរើស​ឈ្មោះ​ហៅ​ក្រៅ​អ្នកនិពន្ធ​មួយ​ឬ​ច្រើន​ពី​បញ្ជី​ខាងក្រោម​នេះ ។"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="ឈ្មោះ​ក្រៅ​អ្នកនិពន្ធ"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="ជ្រើស​បញ្ចូល​សរុប​ដើម្បី​រួម​បញ្ចូល​បណ្ដា​ឈ្មោះ​ហៅ​ក្រៅ​អ្នកនិពន្ធ ជ្រើស​ផ្ដាច់​មុខ​ដើម្បី​ផ្ដាច់​ចេញ​បណ្ដា​ឈ្មោះ​ហៅ​ក្រៅ​អ្នក​និពន្ធ ។"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="ប្រភេទ​តម្រង​ឈ្មោះ​ក្រៅ​អ្នកនិពន្ធ"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="ជ្រើស​បញ្ចូល​សរុប​ដើម្បី​រួម​បញ្ចូល​បណ្ដា​​អ្នកនិពន្ធ ជ្រើស​ផ្ដាច់​មុខ​ដើម្បី​ផ្ដាច់​ចេញ​បណ្ដា​​អ្នក​និពន្ធ ។"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="ប្រភេទ​តម្រង​​អ្នកនិពន្ធ"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="ចំនួន​កម្រិត​ជំពូក​កូន​ត្រូវ​ត្រឡប់​វិញ ។"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="ជម្រៅ​ជំពូក"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="សូម​ជ្រើស​ជំពូក​មួយ​ឬ​ច្រើន ។"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="ជ្រើស​បញ្ចូល​សរុប​ដើម្បី​រួម​បញ្ចូល​បណ្ដា​​ជំពូក​ដែល​បាន​ជ្រើស ជ្រើស​ផ្ដាច់​មុខ​ដើម្បី​ផ្ដាច់​ចេញ​បណ្ដា​​ជំពូក​ដែល​បាន​ជ្រើស ។"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="ប្រភេទ​តម្រង​ជំពូក"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="ចំនួន​ធាតុ​ត្រូវ​បង្ហាញ ។ តម្លៃ​លំនាំដើម ០ នឹង​បង្ហាញ​អត្ថបទ​ទាំងអស់ ។"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="ចំនួន"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="ជ្រើសរើស​វាល​កាលបរិច្ឆេទ​ដែល​អ្នក​ចង់​ប្រើ​ចន្លោះ​កាលបរិច្ឆេទ ។"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="វាល​ចន្លោះ​កាលបរិច្ឆេទ"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="ជ្រើស​វាល​កាលបរិច្ឆេទ​ដែល​អ្នក​ចង់​បង្ហាញ ។"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="វាល​កាលបរិច្ឆេទ"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="សូម​បញ្ចូល​ទ្រង់ទ្រាយ​កាលបរិច្ឆេទ​ដែល​មាន​សុពលភាព ។ សូម​អាន៖ http://php.net/date សម្រាប់​ព័ត៌មាន​អំពី​ទ្រង់ទ្រាយ ។"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="ទ្រង់ទ្រាយ​កាលបរិច្ឆេទ"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="ជ្រើស​ប្រភេទ​តម្រង​កាលបរិច្ឆេទ ។"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="តម្រង​កាលបរិច្ឆេទ"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="បើ​ចន្លោះ​កាលបរិច្ឆេទ​ខាងលើ​ត្រូវ​បាន​ជ្រើសរើស សូម​បញ្ចូល​កាលបរិច្ឆេទ​ចុងបញ្ចប់ ។"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="ដល់​កាលបរិច្ឆេទ"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="សូម​បញ្ចូល​លេខ​សម្គាល់​អត្ថបទ​នីមួយៗ​ក្នុង​ជួរ​ថ្មី ។"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ល.ស អត្ថបទ​ផ្ដាច់​ចេញ"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="ជម្រើស​បង្ហាញ"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="ជម្រើស​ម៉ូដ​ឌីណាមិច"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="ជម្រើស​តម្រង"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="ជម្រើស​ចំណាត់​ក្រុម"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="ជម្រើស​តម្រៀប"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="សូម​បញ្ចូល​នូវ​តម្លៃ​កំណត់​តួលេខ ។ អត្ថបទ​ផ្ដើម​នឹង​ត្រូវ​កាត់​តម្រឹម​នៅ​ត្រឹម​ចំនួន​តួ​អក្សរ​ដែល​អ្នក​បាន​បញ្ចូល ។​"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="កម្រិត​អត្ថបទ​ផ្ដើម"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="ចំណងជើង​តំណ"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="ចំណងជើង​តំណ"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="សូម​ជ្រើស​ម៉ូដ​ដែល​អ្នក​ចង់​ប្រើ ។ បើ​ជ្រើស​ម៉ូដ​ធម្មតា បន្ទាប់​មក​គ្រាន់តែ​កំណត់​រចនាសម្ព័ន្ធ​ម៉ូឌុល​នេះ ហើយ​វា​នឹង​បង្ហាញ​បញ្ជី​ស្តាទិច​បណ្ដា​អត្ថបទ​លើ​បណ្ដា​ធាតុ​ម៉ឺនុយ​ដែល​អ្នក​ចាត់តាំ​ម៉ូឌុល​នេះ ។ បើ​ជ្រើស​ម៉ូដ​ឌីណាមិច​ ពេល​នោះ​អ្នក​នៅ​តែ​អាច​កំណត់​រចនាសម្ព័ន្ធ​ម៉ូឌុល​នេះ​ជា​ធម្មតា ទោះ​ជា​យ៉ាង​នេះ​ក្ដី​ឥឡូវ​នេះ​ជម្រើស​ជំពូក​នឹង​ពុំ​ត្រូវ​បាន​ប្រើ​ទៀត​ឡើយ ។ ជំនួស​វិញ​ដោយ​ម៉ូឌុល​នេះនឹង​រកឃើញ​បែប​ឌីណាមិច​ថាតើ​អ្នក​នៅ​លើ​ទិដ្ឋភាព​ជំពូក​ឬ​ទេ ហើយ​នឹង​បង្ហាញ​បញ្ជី​បណ្ដា​អត្ថបទ​នៅ​ក្នុង​ជំពូក​នោះ​​យ៉ាង​សមស្រប ។ ពេល​បាន​ជ្រើស​យក​ម៉ូដ​ឌីណាមិច​ យល់​ល្អ​គួ​កំណត់​ម៉ូឌុល​នេះ​ឱ្យ​បង្ហាញ​នៅ​គ្រប់​ទំព័រ​ទាំអស់ ព្រោះ​វា​នឹង​សម្រេច​ថា​តើ​ត្រូវ​បង្ហាញ​អ្វីៗ​បែប​ឌីណាមិច​ឬ​ទេ ។"
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="ម៉ូដ"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="សូម​បញ្ចូល​ទ្រង់ទ្រាយ​កាលបរិច្ឆេទ​ត្រឹមត្រូវ ។ សូម​អាន៖ http://php.net/date សម្រាប់​ព័ត៌មាន​ទ្រង់ទ្រាយ​បន្ថែម ។"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="ទ្រង់ទ្រាយ​បង្ហាញ​ខែ និង​ឆ្នាំ"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="បើ​កាលបរិច្ឆេទ​ធៀប​ខាង​លើ​បាន​ជ្រើស​យក សូម​បញ្ចូលតម្លៃ​ថ្ងៃ​ជា​ចំនួន​លេខ ។ លទ្ធផល​នឹង​ទៅ​យក​អ្វី​ដែល​ទាក់ទង​កាលបរិច្ឆេទ​បច្ចុប្បន្ន​ និង​តម្លៃ​ដែល​អ្នក​បញ្ចូល ។"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="កាលបរិច្ឆេទ​ធៀប"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="ជ្រើស​យក​បង្ហាញ បើ​អ្នក​ចង់​ឱ្យ​បង្ហាញ​អ្នកនិពន្ធ (ឬ​ឈ្មោះ​ក្រៅ​អ្នកនិពន្ធ បើមាន) ។"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="ជ្រើស​យក​បង្ហាញ បើ​អ្នក​ចង់​ឱ្យ​បង្ហាញ​ឈ្មោះ​ជំពូក ។"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="រួម​បញ្ចូល ឬ​ផ្ដាច់​អត្ថបទ​ពី​បណ្ដា​កូន​ជំពូក ។"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="កូន​អត្ថបទ​ជំពូក"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="ជ្រើស​យក​បង្ហាញ បើ​អ្នក​ចង់​ឱ្យ​បង្ហាញ​កាលបរិច្ឆេទ ។"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="ជ្រើស​បង្ហាញ លាក់ ឬ បង្ហាញ​តែ​បណ្ដា​អត្ថបទ​សម្រាំង ។"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="អត្ថបទ​សម្រាំង"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="ជ្រើស​យក​បង្ហាញ​ បើ​អ្នក​ចង់​ឱ្យ​ចំនួន​ចុច​ដង​សម្រាប់​អត្ថបទ​នីមួយៗ​បង្ហាញ ។"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="ចំនួន​ចុច"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="ជ្រើស​យក​បង្ហាញ​ បើ​អ្នក​ចង់​ឱ្យ​បង្ហាញ​អត្ថបទ​ផ្ដើម ។"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="អត្ថបទ​ផ្ដើម"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="ជ្រើសរើស​បង្ហាញ ឬ​លាក់​បញ្ជី​អត្ថបទ​ពី​បណ្ដា​ទំព័រ​អត្ថបទ ។ នេះ​មាន​ន័យ​ថា​ម៉ូឌុល​នេះ​នឹង​បង្ហាញ​ខ្លួន​វា​បែប​ប្រែប្រួល​នៅ​លើ​បណ្ដា​ទំព័រ​ជំពូក ។"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="បង្ហាញ​លើ​ទំព័រ​អត្ថបទ"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="បើ​ចន្លោះ​កាលបរិច្ឆេទ​ខាងលើ​ត្រូវ​បាន​ជ្រើសរើស សូម​បញ្ចូល​កាលបរិច្ឆេទ​ចាប់ផ្ដើម ។"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="ចន្លោះ​កាលបរិច្ឆេទ​ផ្ដើម"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="លំដាប់​ឡើង"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="កាល​បរិច្ឆេទ​បង្កើត"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="ចន្លោះ​កាលបរិច្ឆេទ"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="លំដាប់ចុះ"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="ឌីណាមិច"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="ផ្ដាច់​ចេញ"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="ផ្ដាច់​មុខ"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="ចុច​ដង"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ល.ស"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="រួម​បញ្ចូល"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="សរុប​រួម"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="កាលបរិច្ឆេទ​កែប្រែ"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="ខែ និង​ឆ្នាំ"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="ធម្មតា"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="បិទ"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="តែប៉ុណ្ណោះ"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="លំដាប់​អត្ថបទ"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="លំដាប់​អត្ថបទ​សម្រាំង"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="កាលបរិច្ឆេទ​ធៀប"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="កាលបរិច្ឆេទ​ផ្ដើម​ផ្សាយ"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="កាលបរិច្ឆេទ​បញ្ចប់​ផ្សាយ"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="ឆ្នាំ"
MOD_ARTICLES_CATEGORY_READ_MORE="អាន​បន្ត៖ "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="អាន​បន្ត..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="ចុះឈ្មោះ​ដើម្បី​អាន​បន្ត"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="ម៉ូឌុល​នេះ​បង្ហាញ​បញ្ជី​បណ្ដា​អត្ថបទ​មកពី​ជំពូក​មួយ​ ឬ​ច្រើន ។"
