; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="ស្ថិតិ"
MOD_STATS_XML_DESCRIPTION="ម៉ូឌុល​ស្ថិតិ​បង្ហាញ​នូវ​ព័ត៌មាន​អំពី​ការដំឡើង​ម៉ាស៊ីន​បម្រើ​របស់​អ្នក​ជាមួយនឹង​ស្ថិតិ​ទាំង​ឡាយ​អំពី​អ្នកប្រើ​ប្រាស់​តំបន់​បណ្ដាញ ចំនួន​អត្ថបទ ក្នុង​ទិន្នន័យ​អ្នក និង ចំនួន​តំណ​បណ្ដាញ​ដែល​អ្នក​បាន​ផ្ដល់ ។"
MOD_STATS_LAYOUT_DEFAULT="លំនាំដើម"
