; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="ផ្ញើ​សំបុត្រ​ទៅ"
COM_MAILTO_CANCEL="បោះបង់"
COM_MAILTO_CLOSE_WINDOW="បិទ​ផ្ទាំង​កម្មវិធី"
COM_MAILTO_EMAIL_ERR_NOINFO="សូម​ផ្ដល់​នូវ​អាសយដ្ឋាន​អ៊ីមែល​ត្រឹមត្រូវ ។"
COM_MAILTO_EMAIL_INVALID="អាសយដ្ឋាន '%s' នេះ​មិន​ទំនង​ជា​អាសយដ្ឋាន​ត្រឹមត្រូវ ។"
COM_MAILTO_EMAIL_MSG="នេះ​ជា​អ៊ីមែល​មួយ​មកពី (%s) ដែល​ផ្ញើ​ដោយ %s (%s) ។ អ្នក​អាច​ចាប់អារម្មណ៍​តំណ​ដូច​តទៅ​នេះ៖ %s"
COM_MAILTO_EMAIL_NOT_SENT="អ៊ីមែល​ពុំ​អាច​ផ្ញើ​ចេញ​បាន ។"
COM_MAILTO_EMAIL_SENT="អ៊ីមែល​ផ្ញើ​បាន​ជោគជ័យ ។"
COM_MAILTO_EMAIL_TO="អ៊ីមែល​ទៅ"
COM_MAILTO_EMAIL_TO_A_FRIEND="អ៊ីមែល​តំណ​នេះ​ទៅ​កាន់​មិត្តភ័ក្ដិ ។"
COM_MAILTO_LINK_IS_MISSING="តំណ​ខុស"
COM_MAILTO_SEND="ផ្ញើ"
COM_MAILTO_SENDER="អ្នក​ផ្ញើ"
COM_MAILTO_SENT_BY="ធាតុ​បាន​ផ្ញើ​ដោយ"
COM_MAILTO_SUBJECT="ប្រធានបទ"
COM_MAILTO_YOUR_EMAIL="អ៊ីមែល​អ្នក"
