; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CONTENT_TYPE_WEBLINK="តំណ​បណ្ដាញ"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="ជំពូក​តំណ​បណ្ដាញ"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="តំណ​បណ្ដាញ"
COM_WEBLINKS_EDIT="កែសម្រួល​តំណ​បណ្ដាញ"
COM_WEBLINKS_ERR_TABLES_NAME="ក្នុង​ជំពូក​នេះ មាន​តំណ​បណ្ដាញ​មួយ​បាន​ប្រើ​ឈ្មោះ​នោះ​រួច​ហើយ ។ សូម​ព្យាយាម​ម្ដងទៀត ។"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="សូម​ផ្ដល់​អាសយដ្ឋាន URL ដែល​មាន​សុពលភាព"
COM_WEBLINKS_ERR_TABLES_TITLE="តំណ​បណ្ដាញ​របស់​អ្នក​ត្រូវតែ​មាន​ចំណងជើង ។"
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="រក​ពុំ​ឃើញ​ជំពូក​តំណ​បណ្ដាញ ។"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="តំណ​បណ្ដាញ​មួយផ្សេងទៀត​ក្នុង​ជំពូក​នេះ​មាន​ឈ្មោះ​ក្រៅ​ដូចគ្នា (ចាំ​ថា​វា​អាច​ជា​ធាតុ​សំរាម​មួយ) ។"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="រក​ពុំ​ឃើញ​តំណ​បណ្ដាញ ។"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="អាសយដ្ឋាន URL តំណ​បណ្ដាញ​គ្មាន​សុពលភាព ។"
COM_WEBLINKS_FIELD_ALIAS_DESC="ឈ្មោះ​ក្រៅ​នេះ​សម្រាប់​ប្រើ​តែ​ខាង​ក្នុង​ប៉ុណ្ណោះ ។ ទុក​វា​ទទេ Joomla នឹង​បំពេញ​នូវ​តម្លៃ​លំនាំដើម​មកពី​ចំណងជើង ។ វា​ត្រូវតែ​មាន​ភាព​ឯក​លក្ខណៈ​សម្រាប់​តំណ​បណ្ដាញ​នីមួយៗ​ក្នុង​ជំពូក​ដូចគ្នា​នេះ ។"
COM_WEBLINKS_FIELD_CATEGORY_DESC="អ្នក​ត្រូវតែ​ជ្រើស​ជំពូក​ណា​មួយ ។"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="សូម​បំពេញ​សេចក្ដី​ពិពណ៌នា​សម្រាប់​តំណ​បណ្ដាញ​​របស់​អ្នក ។"
COM_WEBLINKS_FILTER_LABEL="តម្រង​វាល"
COM_WEBLINKS_FILTER_SEARCH_DESC="តម្រង​ស្វែងរក​តំណ​បណ្ដាញ"
COM_WEBLINKS_FIELD_TITLE_DESC="តំណ​បណ្ដាញ​របស់​អ្នក​ត្រូវ​មាន​ចំណងជើង ។"
COM_WEBLINKS_FIELD_URL_DESC="អ្នក​ត្រូវ​បញ្ចូល​អាសយដ្ឋាន URL ។"
COM_WEBLINKS_FIELD_URL_LABEL="អាសយដ្ឋាន URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="ដាក់​ស្នើ​តំណ​បណ្ដាញ"
COM_WEBLINKS_GRID_TITLE="ចំណងជើង"
COM_WEBLINKS_LINK="តំណ​បណ្ដាញ"
COM_WEBLINKS_NAME="ឈ្មោះ"
COM_WEBLINKS_NO_WEBLINKS="ពុំ​មាន​តំណ​បណ្ដាញ​ក្នុង​ជំពូក​នេះ​ទេ ។"
COM_WEBLINKS_NUM="ចំនួន​តំណ៖"
COM_WEBLINKS_FORM_EDIT_WEBLINK="កែសម្រួល​តំណ​បណ្ដាញ"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="ដាក់​ស្នើ​តំណ​បណ្ដាញ"
COM_WEBLINKS_SAVE_SUCCESS="តំណ​បណ្ដាញ​រក្សាទុក​បាន​ដោយ​ជោគជ័យ ។"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="តំណ​បណ្ដាញ​ដាក់​ស្នើ​បាន​ដោយ​ជោគជ័យ ។"
COM_WEBLINKS_WEB_LINKS="តំណ​បណ្ដាញ"
JGLOBAL_NEWITEMSLAST_DESC="តំណ​បណ្ដាញ​ថ្មីៗ​តាម​លំនាំ​ដើម​មាន​ទីតាំងនៅ​ចុងក្រោយ​គេ ។ បន្ទាប់ពី​តំណ​បណ្ដាញ​នេះ​បាន​រក្សាទុក​រួច​ការ​តម្រៀប​អាច​ផ្លាស់​ប្ដូរ​បាន ។"
