; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="សេវាកម្ម​អ្នក​គ្រប់គ្រង"
COM_CONFIG_CONFIGURATION="ការកំណត់​រចនាសម្ព័ន្ធ​សេវាកម្ម​អ្នក​គ្រប់គ្រង"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="រក​ពុំ​ឃើញ​ឧបករណ៍​បញ្ជា!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="ជ្រើស​កម្រិត​ចូល​ដំណើរ​ការ​លំនាំដើម​សម្រាប់​មាតិកា​ថ្មី ធាតុ​ម៉ឺនុយ និង​ធាតុ​ផ្សេងទៀត​ដែល​បាន​បង្កើត​លើ​តំបន់​បណ្ដាញ​របស់​អ្នក ។"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="កម្រិត​ចូល​ដំណើរ​ការ​លំនាំ​​ដើម"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="កំណត់​ប្រវែង​លំនាំ​ដើម​នៃ​បញ្ជី​ក្នុង​ផ្ទាំង​បញ្ជា​សម្រាប់​បណ្ដា​អ្នក​ប្រើ​ទាំង​អស់ ។"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="កម្រិត​បញ្ជី​លំនាំ​ដើម​"
COM_CONFIG_FIELD_METADESC_DESC="បញ្ចូល​សេចក្ដី​ពិពណ៌នា​របស់​តំបន់​បណ្ដាញ​ទាំងមូល​ដែល​ត្រូវ​ប្រើ​ដោយ​ម៉ាស៊ីន​ស្វែងរក ។ ជាទូទៅ អតិបរមា​ត្រឹម ២០ ពាក្យ​ជា​ការ​ប្រសើរ ។"
COM_CONFIG_FIELD_METADESC_LABEL="ពិពណ៌នា​មេតា​តំបន់​បណ្ដាញ"
COM_CONFIG_FIELD_METAKEYS_DESC="បំពេញ​ពាក្យគន្លឹះ​ និង​ឃ្លា​ដែល​ពិពណ៌នា​ល្អ​បំផុត​អំពី​ស្ថាន​បណ្ដាញ​របស់​អ្នក ។ ញែក​ពាក្យគន្លឹះ និង​ឃ្លា​ពី​គ្នា​ដោយ​ប្រើ​សញ្ញា​ក្បៀស ។"
COM_CONFIG_FIELD_METAKEYS_LABEL="ពាក្យ​គន្លឹះ​មេតា​តំបន់​បណ្ដាញ"
COM_CONFIG_FIELD_SEF_URL_DESC="សូម​ជ្រើស​ថា​តើ​ត្រូវ​បង្កើន​ប្រសិទ្ធិ​ភាព​អាសយដ្ឋាន URL សម្រាប់​​ម៉ាស៊ីន​ស្វែង​រក​ឬទេ ។"
COM_CONFIG_FIELD_SEF_URL_LABEL="URL ម៉ាស៊ីន​ស្វែងរក​ងាយស្រួល"
COM_CONFIG_FIELD_SITE_NAME_DESC="បំពេញ​ឈ្មោះ​បណ្ដាញ​របស់​អ្នក ។ នេះ​នឹង​ត្រូវ​ប្រើ​នៅ​ច្រើន​ទីតាំង (ឧ. របារ​ចំណងជើង​កម្មវិធី​រុករក​ឆាក​ក្រោយ និង​ទំព័រ<em>តំបន់​ក្រៅ​បណ្ដាញ</em>) ។"
COM_CONFIG_FIELD_SITE_NAME_LABEL="ឈ្មោះ​តំបន់"
COM_CONFIG_FIELD_VALUE_AFTER="ក្រោយ"
COM_CONFIG_FIELD_VALUE_BEFORE="មុន"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="ជ្រើស​ថា​ចូល​ដំណើរការ​ឆាក​មុខ​ស្ថាន​បណ្ដាញ​បាន​ឬទេ ។ បើ​កំណត់​យក 'បាទ/ចាស' ឆាក​មុខ​នឹង​បង្ហាញ​សារ​ដូច​ខាងក្រោម ។"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="តំបន់​ក្រៅ​បណ្ដាញ"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="ដើម​ ឬ​ចុង​ចំណងជើង​ទំព័រ​ទាំងអស់​ជាមួយនឹង​ឈ្មោះ​ស្ថាន​បណ្ដាញ (ឧទាហរណ៍ ឈ្មោះ​ស្ថាន​បណ្ដាញ​ខ្ញុំ - ឈ្មោះ​អត្ថបទ​ខ្ញុំ) ។"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="រួមបញ្ចូល​ឈ្មោះ​ស្ថាន​បណ្ដាញ​ក្នុង​ចំណងជើង​ទំព័រ"
COM_CONFIG_METADATA_SETTINGS="ការ​កំណត់​ទិន្នន័យ​មេតា"
COM_CONFIG_MODULES_MODULE_NAME="ឈ្មោះ​ម៉ូឌុល"
COM_CONFIG_MODULES_MODULE_TYPE="ប្រភេទ​ម៉ូឌុល"
COM_CONFIG_MODULES_SETTINGS_TITLE="ការ​កំណត់​ម៉ូឌុល"
COM_CONFIG_MODULES_SAVE_SUCCESS="ម៉ូឌុល​រក្សាទុក​បាន​ដោយ​ជោគជ័យ ។"
COM_CONFIG_SAVE_SUCCESS="ការកំណត់​រចនាសម្ព័ន្ធ​រក្សាទុក​បាន​ដោយ​ជោគជ័យ ។"
COM_CONFIG_SEO_SETTINGS="ការ​កំណត់​ SEO"
COM_CONFIG_SITE_SETTINGS="ការ​កំណត់​តំបន់​បណ្ដាញ"
COM_CONFIG_TEMPLATE_SETTINGS="ការ​កំណត់​ពុម្ព"
COM_CONFIG_XML_DESCRIPTION="កម្មវិធី​គ្រប់គ្រង​ការកំណត់​រចនាសម្ព័ន្ធ​សេវាកម្ម​អ្នកគ្រប់គ្រង​ឆាក​មុខ ។"
